
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>HUMAN - #OSSbyMAIF</title>
			<meta name="description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/en/all.html">All cards</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/en/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/en/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/en/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperability"/><a href="/cards/en/interoperability/index.html">interoperability</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie rules of the game"/><a href="/cards/en/rules/index.html">rules of the game</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-en.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="search a card">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/en/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="The MAIF card game of the design principles of the new digital products of its service platform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cards of category "HUMAN" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/en/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/en/human/feature-team.html" data-content="feature team - the team is organized around a **product** or a provided **service**. - teams are **feature teams**, organized around a coherent functional scope, and comprise all the **skills** necessary for this scope.,for example: business expert + web developer + java developer + architect + dba + ops.,the **responsibility** is **collective**, the feature team has the necessary power for this responsibility.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ FEATURE TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>The team is organized around a <strong>product</strong> or a provided <strong>service</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ FEATURE TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Teams are <strong>Feature Teams</strong>, organized around a coherent functional scope, and comprise all the <strong>skills</strong> necessary for this scope.</p>
<p>For example: Business Expert + Web Developer + Java Developer + Architect + DBA + Ops.</p>
<p>The <strong>responsibility</strong> is <strong>collective</strong>, the Feature Team has the necessary power for this responsibility.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/2-pizza-team.html" data-content="2-pizza team - limit the **size of feature teams** (from 5 to 12 people). - limit the size of a feature team: **between 5 and 12 people**.,below 5, the team is too sensitive to external events and lacks creativity. above 12, it loses productivity.,the term **"2-pizza team"** indicates that the size of the feature team should not exceed the number of people that can be fed with two pizzas.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Limit the <strong>size of Feature Teams</strong> (from 5 to 12 people).</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Limit the size of a Feature Team: <strong>between 5 and 12 people</strong>.</p>
<p>Below 5, the team is too sensitive to external events and lacks creativity. Above 12, it loses productivity.</p>
<p>The term <strong>"2-Pizza Team"</strong> indicates that the size of the Feature Team should not exceed the number of people that can be fed with two pizzas.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/artisan-logiciel.html" data-content="software crafstman - bet on versatile people who **know how to do** and who **like to do**. - the most important are **development culture**, **scalability** and **adaptability**.,recruit **software craftsman and full-stack developers**, they bring a real added value through their know-how and their overall vision.,nonetheless, mobile developers - for example - are usually **specialized developers**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ SOFTWARE CRAFSTMAN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Bet on versatile people who <strong>know how to do</strong> and who <strong>like to do</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ SOFTWARE CRAFSTMAN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>The most important are <strong>development culture</strong>, <strong>scalability</strong> and <strong>adaptability</strong>.</p>
<p>Recruit <strong>software craftsman and full-stack developers</strong>, they bring a real added value through their know-how and their overall vision.</p>
<p>Nonetheless, mobile developers - for example - are usually <strong>specialized developers</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/recrutement.html" data-content="recruitment - be **attractive** to recruit the **best**. - offer ways of working adapted to employees: **mobility**, **home working**, **cyod** (**c**hoose **y**our **o**wn **d**evice).,allow time for experimentation and ensure it happens **during working hours**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ RECRUITMENT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Be <strong>attractive</strong> to recruit the <strong>best</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ RECRUITMENT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Offer ways of working adapted to employees: <strong>mobility</strong>, <strong>home working</strong>, <strong>CYOD</strong> (<strong>C</strong>hoose <strong>Y</strong>our <strong>O</strong>wn <strong>D</strong>evice).</p>
<p>Allow time for experimentation and ensure it happens <strong>during working hours</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/veille.html" data-content="watch - the organization must be a **watch apparatus** ,watch is part of the job. - the organization must be a **watch** apparatus by setting up plans like **continuous learning** or **corporate universities**.,feel free to combine them with more **informal** ways such as: **coding dojos**, **brown bag lunches**, **external** conferences.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ WATCH ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The organization must be a <strong>watch apparatus</strong> </p>
<p>Watch is part of the job.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ WATCH ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The organization must be a <strong>watch</strong> apparatus by setting up plans like <strong>continuous learning</strong> or <strong>corporate universities</strong>.</p>
<p>Feel free to combine them with more <strong>informal</strong> ways such as: <strong>Coding Dojos</strong>, <strong>Brown Bag Lunches</strong>, <strong>External</strong> Conferences.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/co-construction.html" data-content="co-construction - break barriers between jobs, bet on objectives **convergence**. - to break barriers between jobs, it is not enough to group people around a common product in a common place.,the **agile methodologies** can help to remove these barriers and ensure **objectives convergence**.,these practices are an integral part of the keys to success, the organization is responsible for it.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Break barriers between jobs, bet on objectives <strong>convergence</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>To break barriers between jobs, it is not enough to group people around a common product in a common place.</p>
<p>The <strong>Agile Methodologies</strong> can help to remove these barriers and ensure <strong>objectives convergence</strong>.</p>
<p>These practices are an integral part of the keys to success, the organization is responsible for it.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/devops.html" data-content="devops -  **devops** practices help to break walls between build and run. - adopt **devops** to help **dev** and **ops** converge towards a common goal: **serve the organization**., **both jobs remain different** ! devops does not mean that the same person performs the tasks of dev and ops. **developers** and **ops** are required to **collaborate** in order to **benefit** from each other's **skills** and to improve **empathy**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ DEVOPS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>DevOps</strong> practices help to break walls between Build and Run.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ DEVOPS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adopt <strong>DevOps</strong> to help <strong>Dev</strong> and <strong>Ops</strong> converge towards a common goal: <strong>serve the organization</strong>.</p>
<p><strong>Both jobs remain different</strong> ! DevOps does not mean that the same person performs the tasks of Dev and Ops. <strong>Developers</strong> and <strong>Ops</strong> are required to <strong>collaborate</strong> in order to <strong>benefit</strong> from each other's <strong>skills</strong> and to improve <strong>empathy</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/douleur.html" data-content="pain - **painful tasks** are performed **by the feature team**.,automation comes out of it. - in a traditional organization, a **lack of understanding** between teams is usually related to distance and **lack of communication**.,the **members of a feature team** are **co-responsible** and **united** facing up all tasks., **pain** is a key factor in **continuous improvement**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ PAIN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Painful tasks</strong> are performed <strong>by the Feature Team</strong>.</p>
<p>Automation comes out of it.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ PAIN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>In a traditional organization, a <strong>lack of understanding</strong> between teams is usually related to distance and <strong>lack of communication</strong>.</p>
<p>The <strong>members of a Feature Team</strong> are <strong>co-responsible</strong> and <strong>united</strong> facing up all tasks.</p>
<p><strong>Pain</strong> is a key factor in <strong>Continuous Improvement</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/cds.html" data-content="service center - service centers are difficult to reconcile with the **collective commitment**. - feature teams are built around principles that rely heavily on **collaboration** and **collective engagement**.,service centers tend towards rationalization and consolidation of it by area of expertise, which is contrary to this notion of collective commitment.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ Service Center ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Service centers are difficult to reconcile with the <strong>collective commitment</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ Service Center ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Feature Teams are built around principles that rely heavily on <strong>collaboration</strong> and <strong>collective engagement</strong>.</p>
<p>Service centers tend towards rationalization and consolidation of IT by area of expertise, which is contrary to this notion of collective commitment.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/validation.html" data-content="validation - the organization has a **validation role**, without being dogmatic. - ensure that the organization retains its **validation role** on tools and uses. in particular regarding the **tools that affect assets** (example: source code management).,**provide** feature teams with **means** to support their choices.,do not be **dogmatic** and ensure to **encourage experimentation**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ VALIDATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The organization has a <strong>validation role</strong>, without being dogmatic.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ VALIDATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Ensure that the organization retains its <strong>validation role</strong> on tools and uses. In particular regarding the <strong>tools that affect assets</strong> (example: source code management).</p>
<p><strong>Provide</strong> Feature Teams with <strong>means</strong> to support their choices.</p>
<p>Do not be <strong>dogmatic</strong> and ensure to <strong>encourage experimentation</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/human/transversalite.html" data-content="transversality - feature teams are expected to **communicate** and share their **experience** and **skills**. - do not create barriers between **feature teams**.,set up an **organization** and the required **agility** for feature teams to communicate with each other and share their skills and experiences.,the organization of transversality at **spotify** (tribes, chapters and guilds) is an **eloquent example**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ TRANSVERSALITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Feature Teams are expected to <strong>communicate</strong> and share their <strong>experience</strong> and <strong>skills</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ TRANSVERSALITY ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Do not create barriers between <strong>Feature Teams</strong>.</p>
<p>Set up an <strong>organization</strong> and the required <strong>agility</strong> for Feature Teams to communicate with each other and share their skills and experiences.</p>
<p>The organization of transversality at <strong>Spotify</strong> (Tribes, Chapters and Guilds) is an <strong>eloquent example</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	