
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>RÈGLES DU JEU - #OSSbyMAIF</title>
			<meta name="description" content="RÈGLES DU JEU - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="RÈGLES DU JEU - #OSSbyMAIF" />
			<meta property="og:description" content="RÈGLES DU JEU - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/fr/all.html">Toutes les cartes</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/fr/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/fr/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humain"/><a href="/cards/fr/human/index.html">humain</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie intéropérabilité"/><a href="/cards/fr/interoperability/index.html">intéropérabilité</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie règles du jeu"/><a href="/cards/fr/rules/index.html">règles du jeu</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-fr.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="rechercher une carte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/fr/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Le jeu de cartes MAIF des principes de conception des nouveaux produits numériques de sa plateforme de services" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Les cartes de la catégorie "RÈGLES DU JEU" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/fr/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">RÈGLES DU JEU</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">RÈGLES DU JEU</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/choix-techniques.html" data-content="choix techniques - les **choix techniques** sont **effectués** et **assumés** par la **feature team**. - la feature team doit agir de manière **responsable** afin d'identifier les choix qui l'impactent exclusivement et les choix qui impactent l'organisation.,les **choix** qui **dépassent le périmètre** de la feature team (exemple : licence, langage de programmation peu répandu) doivent être soumis à **validation** par l'organisation ou par le processus de convergence des pairs.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ CHOIX TECHNIQUES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les <strong>choix techniques</strong> sont <strong>effectués</strong> et <strong>assumés</strong> par la <strong>Feature Team</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ CHOIX TECHNIQUES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La Feature Team doit agir de manière <strong>responsable</strong> afin d'identifier les choix qui l'impactent exclusivement et les choix qui impactent l'organisation.</p>
<p>Les <strong>choix</strong> qui <strong>dépassent le périmètre</strong> de la Feature Team (exemple : licence, langage de programmation peu répandu) doivent être soumis à <strong>validation</strong> par l'organisation ou par le processus de convergence des pairs.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/bon-usage.html" data-content="bon usage - le **bon outil** pour le **bon usage** est une source d'économies. - un **mauvais outil** imposé à tous est un **risque**. le **mauvais usage** d'un bon outil peut avoir des **conséquences** très **néfastes**. par exemple, les méthodes agiles mal utilisées sont dangereuses.,les **outils** doivent être **remis en question**.,**excel** est souvent un choix **rationnel** mais ça n'est **pas un outil à tout faire** (crm, erp, datamart, ...)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ BON USAGE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le <strong>bon outil</strong> pour le <strong>bon usage</strong> est une source d'économies.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ BON USAGE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Un <strong>mauvais outil</strong> imposé à tous est un <strong>risque</strong>. Le <strong>mauvais usage</strong> d'un bon outil peut avoir des <strong>conséquences</strong> très <strong>néfastes</strong>. Par exemple, les méthodes Agiles mal utilisées sont dangereuses.</p>
<p>Les <strong>outils</strong> doivent être <strong>remis en question</strong>.</p>
<p><strong>Excel</strong> est souvent un choix <strong>rationnel</strong> mais ça n'est <strong>pas un outil à tout faire</strong> (CRM, ERP, Datamart, …)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/build-vs-buy.html" data-content="build vs. buy - privilégiez le **build** pour le coeur de métier.,envisagez le **buy** pour le reste, au cas par cas. - plus un outil porte une fonctionnalité apportant un **caractère différenciant** pour l'organisation, plus il a vocation à être **construit**. le coeur de métier doit permettre la **spécificité** et **s'adapter souvent et rapidement**. certains **progiciels** sont **parfois adaptés** à ce besoin.,pour **le reste** : saas, open source, build ou propriétaire sont à étudier au **cas par cas**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ BUILD VS. BUY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Privilégiez le <strong>Build</strong> pour le coeur de métier.</p>
<p>Envisagez le <strong>Buy</strong> pour le reste, au cas par cas.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ BUILD VS. BUY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Plus un outil porte une fonctionnalité apportant un <strong>caractère différenciant</strong> pour l'organisation, plus il a vocation à être <strong>construit</strong>. Le coeur de métier doit permettre la <strong>spécificité</strong> et <strong>s'adapter souvent et rapidement</strong>. Certains <strong>progiciels</strong> sont <strong>parfois adaptés</strong> à ce besoin.</p>
<p>Pour <strong>le reste</strong> : SaaS, Open Source, Build ou Propriétaire sont à étudier au <strong>cas par cas</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/open-source.html" data-content="open source - **privilégiez l’open source**.,les choix alternatifs doivent être étayés. - les **solutions propriétaires** sont un **risque** pour l'organisation qui doit être capable de reprendre la maintenance si besoin.,rares sont les outils propriétaires qui n'ont pas d'**alternatives open source**.,l'organisation **bénéficie** de la **communauté open source** et peut lui **reverser ses contributions**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ OPEN SOURCE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Privilégiez l’Open Source</strong>.</p>
<p>Les choix alternatifs doivent être étayés.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ OPEN SOURCE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les <strong>solutions propriétaires</strong> sont un <strong>risque</strong> pour l'organisation qui doit être capable de reprendre la maintenance si besoin.</p>
<p>Rares sont les outils propriétaires qui n'ont pas d'<strong>alternatives Open Source</strong>.</p>
<p>L'organisation <strong>bénéficie</strong> de la <strong>Communauté Open Source</strong> et peut lui <strong>reverser ses contributions</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/micro-services.html" data-content="micro-services - développez des services **autonomes** et **faiblement couplés**. - le **couplage faible** doit être la norme.,chaque micro-service dispose d'une **interface clairement définie**.,cette **interface** détermine le **couplage** entre les **micro-services**.,le **domain driven design** permet, notamment avec les **bounded contexts**, d'anticiper au mieux cette problématique.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ MICRO-SERVICES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Développez des services <strong>autonomes</strong> et <strong>faiblement couplés</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ MICRO-SERVICES ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Le <strong>couplage faible</strong> doit être la norme.</p>
<p>Chaque micro-service dispose d'une <strong>interface clairement définie</strong>.</p>
<p>Cette <strong>interface</strong> détermine le <strong>couplage</strong> entre les <strong>micro-services</strong>.</p>
<p>Le <strong>Domain Driven Design</strong> permet, notamment avec les <strong>Bounded Contexts</strong>, d'anticiper au mieux cette problématique.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/donnees.html" data-content="données - chaque service possède son **propre système** de stockage de données. - un **data store** n'a vocation à être **couplé** qu'avec **un seul micro-service**.,l'**accès aux données** d'un micro-service à un autre est effectué **exclusivement via son interface**.,ce design implique la **cohérence à terme** à l'échelle de la plateforme. elle doit être **appréhendée à tous les niveaux**, y compris ux.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ DONNÉES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Chaque service possède son <strong>propre système</strong> de stockage de données.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ DONNÉES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Un <strong>Data Store</strong> n'a vocation à être <strong>couplé</strong> qu'avec <strong>un seul micro-service</strong>.</p>
<p>L'<strong>accès aux données</strong> d'un micro-service à un autre est effectué <strong>exclusivement via son interface</strong>.</p>
<p>Ce design implique la <strong>cohérence à terme</strong> à l'échelle de la plateforme. Elle doit être <strong>appréhendée à tous les niveaux</strong>, y compris UX.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/perimetre.html" data-content="périmètre - chaque micro-service doit avoir un périmètre fonctionnel raisonnable, qui **"loge dans la tête"**. - un micro-service propose un **nombre raisonnable de fonctionnalités**.,**n'hésitez pas à découper** un micro-service lorsque celui-ci commence à grossir.,un service de taille raisonnable permet d'**envisager** sereinement la **réécriture**, si le besoin se présente.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ PÉRIMÈTRE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Chaque micro-service doit avoir un périmètre fonctionnel raisonnable, qui <strong>"loge dans la tête"</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ PÉRIMÈTRE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Un micro-service propose un <strong>nombre raisonnable de fonctionnalités</strong>.</p>
<p><strong>N'hésitez pas à découper</strong> un micro-service lorsque celui-ci commence à grossir.</p>
<p>Un service de taille raisonnable permet d'<strong>envisager</strong> sereinement la <strong>réécriture</strong>, si le besoin se présente.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/reactif.html" data-content="réactif - le **reactive manifesto** ouvre la voie vers la conception d'architectures réactives. - la programmation **réactive** se concentre sur le flux de données et la propagation du changement. elle s'appuie sur le pattern "**observer**" contrairement à l'approche "**iterator**", plus classique.,le reactive manifesto fixe des axes fondamentaux : **disponibilité** et rapidité, **résilience** aux pannes, **souplesse**, **élasticité** et **orientation messages**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ RÉACTIF ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le <strong>Reactive Manifesto</strong> ouvre la voie vers la conception d'architectures réactives.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ RÉACTIF ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La programmation <strong>réactive</strong> se concentre sur le flux de données et la propagation du changement. Elle s'appuie sur le pattern "<strong>Observer</strong>" contrairement à l'approche "<strong>Iterator</strong>", plus classique.</p>
<p>Le Reactive Manifesto fixe des axes fondamentaux : <strong>disponibilité</strong> et rapidité, <strong>résilience</strong> aux pannes, <strong>souplesse</strong>, <strong>élasticité</strong> et <strong>orientation messages</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/async-first.html" data-content="async-first - les processus **asynchrones** favorisent le **découplage** et la **scalabilité** au profit des **performances**. - les échanges entre applications doivent être **en premier lieu asynchrones**.,les échanges asynchrones permettent **naturellement** le **couplage faible**, l' **isolation** et le **contrôle** des flux (**back-pressure**).,la **communication synchrone** ne doit être envisagée **que lorsque l'action l'impose**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ ASYNC-FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les processus <strong>asynchrones</strong> favorisent le <strong>découplage</strong> et la <strong>scalabilité</strong> au profit des <strong>performances</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ ASYNC-FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les échanges entre applications doivent être <strong>en premier lieu asynchrones</strong>.</p>
<p>Les échanges asynchrones permettent <strong>naturellement</strong> le <strong>couplage faible</strong>, l' <strong>isolation</strong> et le <strong>contrôle</strong> des flux (<strong>back-pressure</strong>).</p>
<p>La <strong>communication synchrone</strong> ne doit être envisagée <strong>que lorsque l'action l'impose</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/evenements.html" data-content="événements - le système d'informations doit être orienté **événements**. - les **processus** fonctionnels **orientés "événements"** sont **naturellement** implémentés de manière **asynchrone**.,l' **orientation événements** permet de favoriser la mise en place d'approches telles que **c**ommand **q**uery **r**esponsibility **s**egregation (**cqrs**) et **event sourcing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ ÉVÉNEMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Le système d'informations doit être orienté <strong>événements</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ ÉVÉNEMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Les <strong>processus</strong> fonctionnels <strong>orientés "événements"</strong> sont <strong>naturellement</strong> implémentés de manière <strong>asynchrone</strong>.</p>
<p>L' <strong>orientation événements</strong> permet de favoriser la mise en place d'approches telles que <strong>C</strong>ommand <strong>Q</strong>uery <strong>R</strong>esponsibility <strong>S</strong>egregation (<strong>CQRS</strong>) et <strong>Event Sourcing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/message-broker.html" data-content="message broker - privilégiez un **message-broker simple** , robuste et performant à un "tuyau intelligent". - les **esb** ont montré leurs **limites** : la **maintenance évolutive** est **critique**, aussi bien d'un point de vue **technique** qu'**organisationnel**.,les **messages brokers** comme **kafka** offrent une solution **simple**, **durable** et **résiliente**.,des **endpoints intelligents** et des **tuyaux simples** est une architecture qui fonctionne à l'échelle : c'est **internet**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ MESSAGE BROKER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Privilégiez un <strong>message-broker simple</strong> , robuste et performant à un "tuyau intelligent".</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ MESSAGE BROKER ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Les <strong>ESB</strong> ont montré leurs <strong>limites</strong> : la <strong>maintenance évolutive</strong> est <strong>critique</strong>, aussi bien d'un point de vue <strong>technique</strong> qu'<strong>organisationnel</strong>.</p>
<p>Les <strong>messages brokers</strong> comme <strong>Kafka</strong> offrent une solution <strong>simple</strong>, <strong>durable</strong> et <strong>résiliente</strong>.</p>
<p>Des <strong>endpoints intelligents</strong> et des <strong>tuyaux simples</strong> est une architecture qui fonctionne à l'échelle : c'est <strong>Internet</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/synchronisation.html" data-content="synchronisation - la **synchronisation totale** du système doit être pensée dès sa **conception**. - si la **synchronisation** entre deux systèmes est assurée par un **flux d'événements**, la **resynchronisation** totale de ces systèmes doit être **prévue dès la conception**.,un **audit** automatique de la **synchronisation** (exemple : par échantillons) permet de **mesurer** et **détecter** les éventuelles **erreurs** de synchronisation.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ SYNCHRONISATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>synchronisation totale</strong> du système doit être pensée dès sa <strong>conception</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ SYNCHRONISATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Si la <strong>synchronisation</strong> entre deux systèmes est assurée par un <strong>flux d'événements</strong>, la <strong>resynchronisation</strong> totale de ces systèmes doit être <strong>prévue dès la conception</strong>.</p>
<p>Un <strong>audit</strong> automatique de la <strong>synchronisation</strong> (exemple : par échantillons) permet de <strong>mesurer</strong> et <strong>détecter</strong> les éventuelles <strong>erreurs</strong> de synchronisation.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/centralisation.html" data-content="centralisation - la **configuration** des services est **centralisée**, leur **découverte** est assurée par un **annuaire**. - la **configuration** des **micro-services** est **centralisée** pour l'ensemble des **environnements**.,un **annuaire** centralisé permet d'assurer la **découverte dynamique** des **micro-services**.,la **scalabilité** globale du **si** dépend de cet **annuaire**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ CENTRALISATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>configuration</strong> des services est <strong>centralisée</strong>, leur <strong>découverte</strong> est assurée par un <strong>annuaire</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ CENTRALISATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La <strong>configuration</strong> des <strong>micro-services</strong> est <strong>centralisée</strong> pour l'ensemble des <strong>environnements</strong>.</p>
<p>Un <strong>annuaire</strong> centralisé permet d'assurer la <strong>découverte dynamique</strong> des <strong>micro-services</strong>.</p>
<p>La <strong>scalabilité</strong> globale du <strong>SI</strong> dépend de cet <strong>annuaire</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/bac-a-sable.html" data-content="bac à sable - les feature teams fournissent un **environnement "bac à sable"**. - les feature teams maintiennent un **environnement "bac à sable"** (version actuelle et version à venir) afin de permettre aux autres équipes de **développer à l'échelle**.,dans **certains cas** non nominaux, des **features** peuvent être **désactivées** dans l'environnement de **développement**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ BAC À SABLE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les Feature Teams fournissent un <strong>environnement "bac à sable"</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ BAC À SABLE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les Feature Teams maintiennent un <strong>environnement "bac à sable"</strong> (version actuelle et version à venir) afin de permettre aux autres équipes de <strong>développer à l'échelle</strong>.</p>
<p>Dans <strong>certains cas</strong> non nominaux, des <strong>features</strong> peuvent être <strong>désactivées</strong> dans l'environnement de <strong>développement</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/design-for-failure.html" data-content="design for failure - **votre système tombera en panne !**,concevez-le afin qu’il y soit tolérant. - votre système **tombera en panne**, c'est inévitable. il doit être conçu pour cela (**design for failure**).,prévoir la **redondance** à tous les niveaux : **matériel** (réseau, disque, etc.), **applicatifs** (plusieurs instances des applications), **zones** géographiques, **providers** (exemple : aws + ovh).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ DESIGN FOR FAILURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Votre système tombera en panne !</strong></p>
<p>Concevez-le afin qu’il y soit tolérant.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ DESIGN FOR FAILURE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Votre système <strong>tombera en panne</strong>, c'est inévitable. Il doit être conçu pour cela (<strong>Design For Failure</strong>).</p>
<p>Prévoir la <strong>redondance</strong> à tous les niveaux : <strong>matériel</strong> (réseau, disque, etc.), <strong>applicatifs</strong> (plusieurs instances des applications), <strong>zones</strong> géographiques, <strong>providers</strong> (exemple : AWS + OVH).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/toolkits.html" data-content="toolkits - fournissez des **toolkits**, n’imposez pas de cadres stricts. - **attention aux composants techniques maisons et transverses** ! ils sont contraignants, coûteux et difficiles à maintenir.,des **accélérateurs**, **toolkits**, **stacks techniques** peuvent être **mis en commun**, au **libre choix** des feature teams, en évitant une approche dogmatique.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ TOOLKITS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Fournissez des <strong>toolkits</strong>, n’imposez pas de cadres stricts.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ TOOLKITS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Attention aux composants techniques maisons et transverses</strong> ! Ils sont contraignants, coûteux et difficiles à maintenir.</p>
<p>Des <strong>accélérateurs</strong>, <strong>toolkits</strong>, <strong>stacks techniques</strong> peuvent être <strong>mis en commun</strong>, au <strong>libre choix</strong> des Feature Teams, en évitant une approche dogmatique.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/cloud.html" data-content="cloud - public, privé ou hybride, le **cloud** (**iaas** ou **paas**) est la norme pour la production. - les services de type **paas** sont **à privilégier**, ils sont **simples** et passent rapidement à l'échelle.,les services **iaas** permettent d'adresser les cas demandant une plus grande **souplesse** , mais ils demandent plus de travail opérationnel.,un cloud privé n'est pas un environnement de virtualisation traditionnel, il s'appuie sur du **commodity hardware**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ CLOUD ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Public, privé ou hybride, le <strong>cloud</strong> (<strong>IaaS</strong> ou <strong>PaaS</strong>) est la norme pour la production.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ CLOUD ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les services de type <strong>PaaS</strong> sont <strong>à privilégier</strong>, ils sont <strong>simples</strong> et passent rapidement à l'échelle.</p>
<p>Les services <strong>IaaS</strong> permettent d'adresser les cas demandant une plus grande <strong>souplesse</strong> , mais ils demandent plus de travail opérationnel.</p>
<p>Un cloud privé n'est pas un environnement de virtualisation traditionnel, il s'appuie sur du <strong>commodity hardware</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/infrastructure.html" data-content="infrastructure - les feature teams ne gèrent pas l'infrastructure, elle est **fournie et maintenue par l'organisation**. - les problèmes d'infrastructure ne sont **pas du ressort des feature teams**. l'infrastructure doit leur être **fournie** et **maintenue** par un **service transverse**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ INFRASTRUCTURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les Feature Teams ne gèrent pas l'infrastructure, elle est <strong>fournie et maintenue par l'organisation</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ INFRASTRUCTURE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les problèmes d'infrastructure ne sont <strong>pas du ressort des Feature Teams</strong>. L'infrastructure doit leur être <strong>fournie</strong> et <strong>maintenue</strong> par un <strong>service transverse</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/conteneurs.html" data-content="conteneurs - les **conteneurs** offrent la souplesse nécessaire à un outillage hétérogène. - les conteneurs offrent la **souplesse** nécessaire aux feature teams pour leur permettre un **outillage hétérogène** dans un **contexte homogène**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ CONTENEURS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les <strong>conteneurs</strong> offrent la souplesse nécessaire à un outillage hétérogène.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ CONTENEURS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les conteneurs offrent la <strong>souplesse</strong> nécessaire aux Feature Teams pour leur permettre un <strong>outillage hétérogène</strong> dans un <strong>contexte homogène</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/environnements.html" data-content="environnements - l'utilisation de **conteneurs** permet de s'affranchir des problèmes d'**environnements techniques**. - les conteneurs (exemple : **docker**) permettent de s'**affranchir** des différences d'environnement.,le processus de **déploiement** doit être **agnostique** à l'environnement.,**certains composants** comme les bases de données ne doivent pas être déployés dans des conteneurs. leur déploiement est malgré tout automatisé.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ ENVIRONNEMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L'utilisation de <strong>conteneurs</strong> permet de s'affranchir des problèmes d'<strong>environnements techniques</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ ENVIRONNEMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les conteneurs (exemple : <strong>Docker</strong>) permettent de s'<strong>affranchir</strong> des différences d'environnement.</p>
<p>Le processus de <strong>déploiement</strong> doit être <strong>agnostique</strong> à l'environnement.</p>
<p><strong>Certains composants</strong> comme les bases de données ne doivent pas être déployés dans des conteneurs. Leur déploiement est malgré tout automatisé.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/metriques.html" data-content="métriques - les mesures doivent être **centralisées** et **accessibles** à tous. - les **métriques** sont **accessibles** à tous avec différents niveaux de granularité : vue détaillée pour la feature team concernée, agrégations pour les autres membres de l'organisation.,l'accès aux métriques **n'implique pas l'accès aux données unitaires**, celui-ci doit être contrôlé pour préserver la confidentialité.,**tous les environnements** sont concernés.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ MÉTRIQUES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les mesures doivent être <strong>centralisées</strong> et <strong>accessibles</strong> à tous.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ MÉTRIQUES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les <strong>métriques</strong> sont <strong>accessibles</strong> à tous avec différents niveaux de granularité : vue détaillée pour la Feature Team concernée, agrégations pour les autres membres de l'organisation.</p>
<p>L'accès aux métriques <strong>n'implique pas l'accès aux données unitaires</strong>, celui-ci doit être contrôlé pour préserver la confidentialité.</p>
<p><strong>Tous les environnements</strong> sont concernés.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/qualite.html" data-content="qualité - la **qualité logicielle** est un **facteur clé**. - les **revues de code** sont **systématiques**. elles sont effectuées par des membres de la feature team ou d'autres membres de l'organisation, dans le cadre de l'**amélioration continue**.,ça **n'est pas vous qu'on audite mais votre code** : "you are not your code !".,la **qualimétrie** peut être en partie automatisée, mais rien ne vaut l'**"oeil neuf"**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ QUALITÉ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>qualité logicielle</strong> est un <strong>facteur clé</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ QUALITÉ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les <strong>revues de code</strong> sont <strong>systématiques</strong>. Elles sont effectuées par des membres de la Feature Team ou d'autres membres de l'organisation, dans le cadre de l'<strong>amélioration continue</strong>.</p>
<p>Ça <strong>n'est pas vous qu'on audite mais votre code</strong> : "You are not your code !".</p>
<p>La <strong>qualimétrie</strong> peut être en partie automatisée, mais rien ne vaut l'<strong>"oeil neuf"</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/tests-automatises.html" data-content="test automatisés - le **testing automatisé** est un prérequis non négociable au déploiement continu. - le **testing** automatisé permet d'assurer la **qualité** du produit **dans le temps**.,il est un **prérequis** au déploiement continu, il permet **changements** et **déploiements fréquents**.,le **déploiement en production** devient un événement **anecdotique** !">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ TEST AUTOMATISÉS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le <strong>testing automatisé</strong> est un prérequis non négociable au déploiement continu.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ TEST AUTOMATISÉS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Le <strong>testing</strong> automatisé permet d'assurer la <strong>qualité</strong> du produit <strong>dans le temps</strong>.</p>
<p>Il est un <strong>prérequis</strong> au déploiement continu, il permet <strong>changements</strong> et <strong>déploiements fréquents</strong>.</p>
<p>Le <strong>déploiement en production</strong> devient un événement <strong>anecdotique</strong> !</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/niveaux-de-tests.html" data-content="niveaux de tests - des **tests à tous les niveaux** : unitaires, intégration, fonctionnels, résilience, performance. - les tests d'**intégration** et **fonctionnels** sont les plus importants, ce sont eux qui **garantissent** le bon **fonctionnement** du **produit**.,les tests **unitaires** sont adaptés au **développement**.,les tests de **performance** permettent de mesurer la performance **dans le temps**.,les tests de **résilience** permettent d'anticiper les **pannes**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ NIVEAUX DE TESTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Des <strong>tests à tous les niveaux</strong> : unitaires, intégration, fonctionnels, résilience, performance.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ NIVEAUX DE TESTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les tests d'<strong>intégration</strong> et <strong>fonctionnels</strong> sont les plus importants, ce sont eux qui <strong>garantissent</strong> le bon <strong>fonctionnement</strong> du <strong>produit</strong>.</p>
<p>Les tests <strong>unitaires</strong> sont adaptés au <strong>développement</strong>.</p>
<p>Les tests de <strong>performance</strong> permettent de mesurer la performance <strong>dans le temps</strong>.</p>
<p>Les tests de <strong>résilience</strong> permettent d'anticiper les <strong>pannes</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/couverture.html" data-content="couverture - la **couverture** est le principal indicateur objectif de qualité des tests. - la **couverture** de code par les tests est une **bonne métrique** de la qualité du code.,c'est une **condition nécessaire** mais **pas suffisante**, la couverture d'une **mauvaise stratégie** de tests peut être élevée sans être garante de la bonne qualité du code.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ COUVERTURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>couverture</strong> est le principal indicateur objectif de qualité des tests.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ COUVERTURE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La <strong>couverture</strong> de code par les tests est une <strong>bonne métrique</strong> de la qualité du code.</p>
<p>C'est une <strong>condition nécessaire</strong> mais <strong>pas suffisante</strong>, la couverture d'une <strong>mauvaise stratégie</strong> de tests peut être élevée sans être garante de la bonne qualité du code.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/rules/securite.html" data-content="sécurité - la **sécurité** est un **processus**, elle ne doit pas être traitée en réaction aux problèmes. - des **experts sécurité** peuvent être **intégrés** directement aux feature teams **si nécessaire**.,des **experts sécurité** sont disponibles dans l'organisation pour **auditer**, **sensibiliser** et **transmettre**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardfront-title">[ SÉCURITÉ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>sécurité</strong> est un <strong>processus</strong>, elle ne doit pas être traitée en réaction aux problèmes.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RÈGLES DU JEU</h3>
					<h3 class="cardback-title">[ SÉCURITÉ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Des <strong>experts sécurité</strong> peuvent être <strong>intégrés</strong> directement aux Feature Teams <strong>si nécessaire</strong>.</p>
<p>Des <strong>experts sécurité</strong> sont disponibles dans l'organisation pour <strong>auditer</strong>, <strong>sensibiliser</strong> et <strong>transmettre</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	