
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>قواعد اللعبة - #OSSbyMAIF</title>
			<meta name="description" content="قواعد اللعبة - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="قواعد اللعبة - #OSSbyMAIF" />
			<meta property="og:description" content="قواعد اللعبة - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ar/all.html">كل البطاقات</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie حان وقت التسوق"/><a href="/cards/ar/time-to-market/index.html">حان وقت التسوق</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie تجربة المستخدم"/><a href="/cards/ar/user-experience/index.html">تجربة المستخدم</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ar/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie التوافقية"/><a href="/cards/ar/interoperability/index.html">التوافقية</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie قواعد اللعبة"/><a href="/cards/ar/rules/index.html">قواعد اللعبة</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ar.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="ابحث عن الخريطة">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ar/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="لعبة بطاقة MAIF من مبادئ التصميم للمنتجات الرقمية الجديدة لمنصة الخدمة الخاصة بها" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> بطاقات الفئة "قواعد اللعبة" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ar/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">قواعد اللعبة</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">قواعد اللعبة</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/choix-techniques.html" data-content="الخيارات الفنية - ** ** ** الخيارات الفنية ** ** ** ** ** ** ** ** ** ** من قبل ** feature team **. - يجب أن يتصرف فريق الميزات ** بمسؤولية ** لتحديد الاختيارات التي تؤثر بشكل حصري والخيارات التي تؤثر على المؤسسة.,يجب أن تكون ** الاختيارات ** ** التي تتجاوز ** نطاق فريق الميزة (على سبيل المثال ، الترخيص ، لغة البرمجة النادرة) ** مصادق عليها ** من قبل المنظمة أو من خلال عملية التقارب بين الأقران .">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ الخيارات الفنية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** ** ** الخيارات الفنية ** ** ** ** ** ** ** ** ** ** من قبل ** Feature Team **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ الخيارات الفنية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>يجب أن يتصرف فريق الميزات ** بمسؤولية ** لتحديد الاختيارات التي تؤثر بشكل حصري والخيارات التي تؤثر على المؤسسة.</p>
<p>يجب أن تكون ** الاختيارات ** ** التي تتجاوز ** نطاق فريق الميزة (على سبيل المثال ، الترخيص ، لغة البرمجة النادرة) ** مصادق عليها ** من قبل المنظمة أو من خلال عملية التقارب بين الأقران .</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/bon-usage.html" data-content="استخدام جيد - تمثل الأداة المناسبة ** ** ** الاستخدام الجيد ** مصدرًا للوفورات. - ** ** أداة سيئة ** مفروضة على الجميع ** خطر **. يمكن أن يؤدي ** سوء الاستخدام ** للأداة الجيدة ** ** إلى عواقب مؤذية **. على سبيل المثال ، الطرق رشيقة المستخدمة بشكل سيئ خطرة.,** ** يجب أن تكون ** أسئلة **.,** excel ** غالبًا ما يكون خيارًا عقلانيًا ** ولكنه ليس ** أداة لفعل كل شيء ** (crm ، erp ، datamart ، ...)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ استخدام جيد ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>تمثل الأداة المناسبة ** ** ** الاستخدام الجيد ** مصدرًا للوفورات.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ استخدام جيد ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** ** أداة سيئة ** مفروضة على الجميع ** خطر **. يمكن أن يؤدي ** سوء الاستخدام ** للأداة الجيدة ** ** إلى عواقب مؤذية **. على سبيل المثال ، الطرق رشيقة المستخدمة بشكل سيئ خطرة.</p>
<p>** ** يجب أن تكون ** أسئلة **.</p>
<p>** Excel ** غالبًا ما يكون خيارًا عقلانيًا ** ولكنه ليس ** أداة لفعل كل شيء ** (CRM ، ERP ، Datamart ، …)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/build-vs-buy.html" data-content="بناء مقابل يشترى - امتياز ** build ** للأعمال الأساسية.,خذ بعين الاعتبار ** اشتر ** للبقية ، كل حالة على حدة. - كلما زادت الأداة التي تحمل ميزة ** تميز ** للمؤسسة ، كلما كان الغرض منها ** تم بناؤه **. يجب أن تسمح الأعمال الأساسية بنوعية ** ** و ** تتكيف بسرعة وفي كثير من الأحيان **. بعض ** حزم البرامج ** ** تتكيف في بعض الأحيان ** مع هذه الحاجة.,** ** بقية **: saas، open source، build أو owner يجب دراستها ** حسب الحالة **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ بناء مقابل يشترى ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>امتياز ** Build ** للأعمال الأساسية.</p>
<p>خذ بعين الاعتبار ** اشتر ** للبقية ، كل حالة على حدة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ بناء مقابل يشترى ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>كلما زادت الأداة التي تحمل ميزة ** تميز ** للمؤسسة ، كلما كان الغرض منها ** تم بناؤه **. يجب أن تسمح الأعمال الأساسية بنوعية ** ** و ** تتكيف بسرعة وفي كثير من الأحيان **. بعض ** حزم البرامج ** ** تتكيف في بعض الأحيان ** مع هذه الحاجة.</p>
<p>** ** بقية **: SaaS، Open Source، Build أو Owner يجب دراستها ** حسب الحالة **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/open-source.html" data-content="فتح المصدر - ** الاستفادة القصوى من المصدر المفتوح **.,يجب أن تكون الخيارات البديلة مدعومة. - تمثل ** الحلول الخاصة ** ** ** للمؤسسات التي يجب أن تكون قادرة على استئناف الصيانة إذا لزم الأمر.,هناك عدد قليل من أدوات الملكية التي لا تحتوي على ** بدائل مفتوحة المصدر **.,تستفيد المنظمة ** من ** مجتمع المصدر المفتوح ** ويمكن ** تسديد مساهماتها **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ فتح المصدر ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** الاستفادة القصوى من المصدر المفتوح **.</p>
<p>يجب أن تكون الخيارات البديلة مدعومة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ فتح المصدر ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تمثل ** الحلول الخاصة ** ** ** للمؤسسات التي يجب أن تكون قادرة على استئناف الصيانة إذا لزم الأمر.</p>
<p>هناك عدد قليل من أدوات الملكية التي لا تحتوي على ** بدائل مفتوحة المصدر **.</p>
<p>تستفيد المنظمة ** من ** مجتمع المصدر المفتوح ** ويمكن ** تسديد مساهماتها **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/micro-services.html" data-content="micro-services - تطوير ** قائمة بذاتها ** و ** خدمات مقترنة بشكل ضعيف **. - ** يجب أن يكون الاقتران الضعيف هو القاعدة.,لكل خدمة مصغرة واجهة ** محددة بوضوح **.,تحدد هذه الواجهة ** ** ** الرابط ** بين ** الخدمات المصغرة **.,** يسمح لك domained designed ** ، خصوصًا مع ** contrast contexts ** ، بتوقع هذه المشكلة.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ MICRO-SERVICES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>تطوير ** قائمة بذاتها ** و ** خدمات مقترنة بشكل ضعيف **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ MICRO-SERVICES ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** يجب أن يكون الاقتران الضعيف هو القاعدة.</p>
<p>لكل خدمة مصغرة واجهة ** محددة بوضوح **.</p>
<p>تحدد هذه الواجهة ** ** ** الرابط ** بين ** الخدمات المصغرة **.</p>
<p>** يسمح لك Domained Designed ** ، خصوصًا مع ** Contrast Contexts ** ، بتوقع هذه المشكلة.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/donnees.html" data-content="البيانات - كل خدمة لها نظام تخزين بيانات خاص بها **. - a ** data store ** يُقصد به أن يكون ** مقترنًا ** فقط ** ** ** مع خدمة مصغّرة واحدة **.,يتم الوصول ** إلى البيانات ** من خدمة مصغرة إلى أخرى ** حصريًا عبر واجهتها **.,هذا التصميم يعني ** التناسق مع مرور الوقت ** عبر النظام الأساسي. يجب أن يتم القبض ** على جميع المستويات ** ، بما في ذلك ux.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ البيانات ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>كل خدمة لها نظام تخزين بيانات خاص بها **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ البيانات ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>A ** Data Store ** يُقصد به أن يكون ** مقترنًا ** فقط ** ** ** مع خدمة مصغّرة واحدة **.</p>
<p>يتم الوصول ** إلى البيانات ** من خدمة مصغرة إلى أخرى ** حصريًا عبر واجهتها **.</p>
<p>هذا التصميم يعني ** التناسق مع مرور الوقت ** عبر النظام الأساسي. يجب أن يتم القبض ** على جميع المستويات ** ، بما في ذلك UX.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/perimetre.html" data-content="scope - يجب أن يكون لكل خدمة ميكروية محيط وظيفي معقول ، والذي ** "يتناسب في الرأس" **. - توفر الخدمة الصغيرة ** عددًا معقولًا من الميزات **.,** لا تتردد في خفض ** خدمة صغيرة عندما تبدأ في النمو.,خدمة ذات حجم معقول تجعل من الممكن ** النظر ** بهدوء ** إعادة الكتابة ** ، إذا دعت الحاجة إلى ذلك.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ SCOPE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يجب أن يكون لكل خدمة ميكروية محيط وظيفي معقول ، والذي ** "يتناسب في الرأس" **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ SCOPE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>توفر الخدمة الصغيرة ** عددًا معقولًا من الميزات **.</p>
<p>** لا تتردد في خفض ** خدمة صغيرة عندما تبدأ في النمو.</p>
<p>خدمة ذات حجم معقول تجعل من الممكن ** النظر ** بهدوء ** إعادة الكتابة ** ، إذا دعت الحاجة إلى ذلك.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/reactif.html" data-content="استجابة - يفتح ** reactive manifesto ** الطريق نحو تصميم البنى التفاعلية. - ** يركز برنامج ** مستجيب ** على تدفق البيانات ونشر التغير. ويستند إلى نمط "** observer **" خلافا للنهج "** iterator **" ، أكثر تقليدية.,يحدد البيان التفاعلي المحاور الأساسية: ** التوافر ** والسرعة ، ** المرونة * إلى الأعطال ، ** المرونة ** ، ** المرونة ** و ** توجيه الرسالة **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ استجابة ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يفتح ** Reactive Manifesto ** الطريق نحو تصميم البنى التفاعلية.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ استجابة ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** يركز برنامج ** مستجيب ** على تدفق البيانات ونشر التغير. ويستند إلى نمط "** Observer <strong>" خلافا للنهج "</strong> Iterator **" ، أكثر تقليدية.</p>
<p>يحدد البيان التفاعلي المحاور الأساسية: ** التوافر ** والسرعة ، ** المرونة * إلى الأعطال ، ** المرونة ** ، ** المرونة ** و ** توجيه الرسالة **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/async-first.html" data-content="async الحادية - ** العمليات غير المتزامنة ** تفضل ** الفصل ** و ** التدرجية ** لصالح ** الأداء **. - يجب أن يكون التبادل بين التطبيقات ** غير متزامن ** أولاً.,التبادلات غير المتزامنة بشكل طبيعي ** تسمح ** بالاقتران ** الضعيف ، ** العزل ** و ** التحكم في التدفق ** (** الضغط الخلفي **).,** يجب اعتبار الاتصال المتزامن ** فقط ** عندما يتطلب الإجراء **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ ASYNC الحادية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** العمليات غير المتزامنة ** تفضل ** الفصل ** و ** التدرجية ** لصالح ** الأداء **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ ASYNC الحادية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>يجب أن يكون التبادل بين التطبيقات ** غير متزامن ** أولاً.</p>
<p>التبادلات غير المتزامنة بشكل طبيعي ** تسمح ** بالاقتران ** الضعيف ، ** العزل ** و ** التحكم في التدفق ** (** الضغط الخلفي **).</p>
<p>** يجب اعتبار الاتصال المتزامن ** فقط ** عندما يتطلب الإجراء **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/evenements.html" data-content="events - يجب توجيه نظام المعلومات ** الأحداث **. - ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **,يسمح ** توجيه الحدث ** بتفضيل تنفيذ طرق مثل ** c ** ommand ** q ** uery ** r ** esponsibility ** s ** egregation (** cqrs ** ) و ** event sourcing **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ EVENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>يجب توجيه نظام المعلومات ** الأحداث **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ EVENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<hr />
<p>يسمح ** توجيه الحدث ** بتفضيل تنفيذ طرق مثل ** C ** ommand ** Q ** uery ** R ** esponsibility ** S ** egregation (** CQRS ** ) و ** Event Sourcing **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/message-broker.html" data-content="رسالة broker - امتياز ** رسالة بسيطة ، قوية وقوية ** سمسار إلى "الأنابيب الذكية". - ** أظهر ** esb ** حدود **: ** صيانة قابلة للتحديث ** هي ** حرجة ** ، من وجهة نظر ** تقني ** ** ** و ** ترتيبي **.,** ** ** ** رسائل الوسيط ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **,** نقاط النهاية الذكية ** و ** المواسير البسيطة ** هي بنية تعمل على نطاق واسع: إنها ** الإنترنت **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ رسالة BROKER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>امتياز ** رسالة بسيطة ، قوية وقوية ** سمسار إلى "الأنابيب الذكية".</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ رسالة BROKER ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** أظهر ** ESB ** حدود **: ** صيانة قابلة للتحديث ** هي ** حرجة ** ، من وجهة نظر ** تقني ** ** ** و ** ترتيبي **.</p>
<p>** ** ** ** رسائل الوسيط ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **</p>
<p>** نقاط النهاية الذكية ** و ** المواسير البسيطة ** هي بنية تعمل على نطاق واسع: إنها ** الإنترنت **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/synchronisation.html" data-content="توقيت - ينبغي التفكير في ** المزامنة الكاملة ** للنظام بمجرد تصميمه **. - إذا كان التزامن ** بين نظامين مضمونًا بتدفق الحدث ** ، فيجب أن يكون ** resynchronization ** الكلي لهذه الأنظمة ** مُخططًا في وقت التصميم **.,تدقيق تلقائي ** ** ** للتزامن ** (مثال: عن طريق العينات) يسمح بـ ** بقياس ** و ** كشف ** أي أخطاء محتملة ** للمزامنة **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ توقيت ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>ينبغي التفكير في ** المزامنة الكاملة ** للنظام بمجرد تصميمه **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ توقيت ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>إذا كان التزامن ** بين نظامين مضمونًا بتدفق الحدث ** ، فيجب أن يكون ** resynchronization ** الكلي لهذه الأنظمة ** مُخططًا في وقت التصميم **.</p>
<p>تدقيق تلقائي ** ** ** للتزامن ** (مثال: عن طريق العينات) يسمح بـ ** بقياس ** و ** كشف ** أي أخطاء محتملة ** للمزامنة **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/centralisation.html" data-content="مركزية - ** ** ** ** ** ** ** ** ** من الخدمات ** ** ** ** ** ** ** ** ** ** ** ** يضمن ** ** **. - ** ** ** ** ** الخدمات ** ** ** ** ** ** ** ** ** ** لجميع البيئات **.,يضمن ** دليل ** مركزي ** ** اكتشاف ديناميكي ** من ** خدمات مصغرة **.,** ** ** ** قابلية ** يعتمد على هذا ** الدليل **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ مركزية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** ** ** ** ** ** ** ** ** من الخدمات ** ** ** ** ** ** ** ** ** ** ** ** يضمن ** ** **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ مركزية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** ** ** ** ** الخدمات ** ** ** ** ** ** ** ** ** ** لجميع البيئات **.</p>
<p>يضمن ** دليل ** مركزي ** ** اكتشاف ديناميكي ** من ** خدمات مصغرة **.</p>
<p>** ** ** ** قابلية ** يعتمد على هذا ** الدليل **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/bac-a-sable.html" data-content="راند تراي - توفر الفرق المميزة ** sandboxed ** بيئة. - تحافظ فرق العمل على بيئة ** sandbox ** (الإصدار الحالي والإصدار القادم) للسماح للفرق الأخرى ** بزيادة حجمها **.,في ** بعض الحالات غير الاسمية ** ، ** قد تكون ** ميزات ** معطلة ** في بيئة ** التطوير **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ راند تراي ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>توفر الفرق المميزة ** sandboxed ** بيئة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ راند تراي ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تحافظ فرق العمل على بيئة ** sandbox ** (الإصدار الحالي والإصدار القادم) للسماح للفرق الأخرى ** بزيادة حجمها **.</p>
<p>في ** بعض الحالات غير الاسمية ** ، ** قد تكون ** ميزات ** معطلة ** في بيئة ** التطوير **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/design-for-failure.html" data-content="تصميم للفشل - ** سوف يتلف نظامك! **,صممه بحيث يكون متسامحًا. - سوف ينهار نظام ** الخاص بك ** ، إنه أمر لا مفر منه. يجب أن تكون مصممة لهذا (** تصميم للفشل **).,التنبؤ ** التكرار ** على جميع المستويات: ** الأجهزة ** (الشبكة ، القرص ، الخ ...) ، ** التطبيقات ** (حالات متعددة من التطبيقات) ، ** الجغرافية ** المناطق ، ** مزودي الخدمة ** (على سبيل المثال: aws + ovh).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ تصميم للفشل ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** سوف يتلف نظامك! **</p>
<p>صممه بحيث يكون متسامحًا.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ تصميم للفشل ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>سوف ينهار نظام ** الخاص بك ** ، إنه أمر لا مفر منه. يجب أن تكون مصممة لهذا (** تصميم للفشل **).</p>
<p>التنبؤ ** التكرار ** على جميع المستويات: ** الأجهزة ** (الشبكة ، القرص ، الخ …) ، ** التطبيقات ** (حالات متعددة من التطبيقات) ، ** الجغرافية ** المناطق ، ** مزودي الخدمة ** (على سبيل المثال: AWS + OVH).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/toolkits.html" data-content="الأدوات - توفير ** مجموعة أدوات ** ، لا تفرض أطر صارمة. - ** الاهتمام بالمنازل الفنية والمساكن المستعرضة **! فهي مقيدة ومكلفة ومن الصعب صيانتها.,** مسرعات ** ، ** مجموعة أدوات ** ، ** مداخن تقنية ** يمكن أن تكون مجمعة ** ، ** مجانية ** فرق مميزة ، تتجنب النهج العقائدي.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ الأدوات ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>توفير ** مجموعة أدوات ** ، لا تفرض أطر صارمة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ الأدوات ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** الاهتمام بالمنازل الفنية والمساكن المستعرضة **! فهي مقيدة ومكلفة ومن الصعب صيانتها.</p>
<p>** مسرعات ** ، ** مجموعة أدوات ** ، ** مداخن تقنية ** يمكن أن تكون مجمعة ** ، ** مجانية ** فرق مميزة ، تتجنب النهج العقائدي.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/cloud.html" data-content="غيم - عامة أو خاصة أو مختلطة ، فإن ** cloud ** (** iaas ** أو ** paas **) هو المعيار القياسي للإنتاج. - ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **,** تتيح لك خدمات iaas ** معالجة الحالات التي تتطلب مرونة أكبر ** ولكنها تتطلب المزيد من العمل التشغيلي.,لا تعد السحابة الخاصة بيئة افتراضية تقليدية ، بل تعتمد على ** الأجهزة السلعية **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ غيم ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>عامة أو خاصة أو مختلطة ، فإن ** cloud ** (** IaaS ** أو ** PaaS **) هو المعيار القياسي للإنتاج.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ غيم ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<hr />
<p>** تتيح لك خدمات IaaS ** معالجة الحالات التي تتطلب مرونة أكبر ** ولكنها تتطلب المزيد من العمل التشغيلي.</p>
<p>لا تعد السحابة الخاصة بيئة افتراضية تقليدية ، بل تعتمد على ** الأجهزة السلعية **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/infrastructure.html" data-content="بنية تحتية - لا تقوم الفرق المميزة بإدارة البنية الأساسية ، وإنما يتم توفيرها من قبل المنظمة **. - مشاكل البنية التحتية ليست ضمن ** فرق العمل **. يجب توفير البنية التحتية ** ** و ** صيانتها ** عبر خدمة ** وظيفية.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ بنية تحتية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>لا تقوم الفرق المميزة بإدارة البنية الأساسية ، وإنما يتم توفيرها من قبل المنظمة **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ بنية تحتية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>مشاكل البنية التحتية ليست ضمن ** فرق العمل **. يجب توفير البنية التحتية ** ** و ** صيانتها ** عبر خدمة ** وظيفية.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/conteneurs.html" data-content="حاويات - ** توفر الحاويات ** المرونة اللازمة للأدوات غير المتجانسة. - توفر الحاويات المرونة ** التي تحتاجها فرق العمل لتمكن الأدوات غير المتجانسة ** في سياق متجانس **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ حاويات ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** توفر الحاويات ** المرونة اللازمة للأدوات غير المتجانسة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ حاويات ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>توفر الحاويات المرونة ** التي تحتاجها فرق العمل لتمكن الأدوات غير المتجانسة ** في سياق متجانس **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/environnements.html" data-content="environments - استخدام ** الحاويات ** يجعل من الممكن التغلب على مشاكل ** البيئات التقنية **. - الحاويات (مثال: ** docker **) تجعل من الممكن ** أن تتحرر ** من اختلافات البيئة.,يجب أن تكون ** عملية النشر ** ** معروضة ** على البيئة.,** يجب عدم نشر بعض المكونات ** مثل قواعد البيانات في الحاويات. انتشارها لا يزال الآلي.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ ENVIRONMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>استخدام ** الحاويات ** يجعل من الممكن التغلب على مشاكل ** البيئات التقنية **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ ENVIRONMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>الحاويات (مثال: ** Docker **) تجعل من الممكن ** أن تتحرر ** من اختلافات البيئة.</p>
<p>يجب أن تكون ** عملية النشر ** ** معروضة ** على البيئة.</p>
<p>** يجب عدم نشر بعض المكونات ** مثل قواعد البيانات في الحاويات. انتشارها لا يزال الآلي.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/metriques.html" data-content="metric - يجب أن تكون التدابير ** ** ** و ** يمكن الوصول إليها ** للجميع. - ** ** ** ** ** يمكن الوصول ** إلى كل شخص بمستويات مختلفة من الدقة: عرض تفصيلي لميزة الفريق ذات الصلة ، وتجمعات لأعضاء آخرين في المنظمة.,لا يعني الوصول إلى ** المقاييس الوصول إلى بيانات الوحدة ** ، بل يجب التحكم في الحفاظ على السرية.,** تتأثر جميع البيئات **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ METRIC ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يجب أن تكون التدابير ** ** ** و ** يمكن الوصول إليها ** للجميع.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ METRIC ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** ** ** ** ** يمكن الوصول ** إلى كل شخص بمستويات مختلفة من الدقة: عرض تفصيلي لميزة الفريق ذات الصلة ، وتجمعات لأعضاء آخرين في المنظمة.</p>
<p>لا يعني الوصول إلى ** المقاييس الوصول إلى بيانات الوحدة ** ، بل يجب التحكم في الحفاظ على السرية.</p>
<p>** تتأثر جميع البيئات **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/qualite.html" data-content="quality - ** جودة البرمجيات ** هي ** عامل رئيسي **. - ** مراجعات الكود ** هي ** منهجية **. يتم إجراؤها بواسطة أعضاء فريق الميزة أو أعضاء آخرين في المنظمة ، كجزء من ** التحسين المستمر **.,هذا ** لا يتم تدقيقك لكن كودك **: "أنت لست رمزك!".,** يمكن أن تكون * qualimetry ** مؤتمتة جزئيا ، ولكن لا شيء يتفوق على ** "العين الجديدة" **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ QUALITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** جودة البرمجيات ** هي ** عامل رئيسي **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ QUALITY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** مراجعات الكود ** هي ** منهجية **. يتم إجراؤها بواسطة أعضاء فريق الميزة أو أعضاء آخرين في المنظمة ، كجزء من ** التحسين المستمر **.</p>
<p>هذا ** لا يتم تدقيقك لكن كودك **: "أنت لست رمزك!".</p>
<p>** يمكن أن تكون * qualimetry ** مؤتمتة جزئيا ، ولكن لا شيء يتفوق على ** "العين الجديدة" **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/tests-automatises.html" data-content="اختبار تلقائي - ** اختبار تلقائي ** هو متطلب سابق غير قابل للتفاوض للنشر المستمر. - يضمن الاختبار التلقائي ** ** ** جودة المنتج ** مع مرور الوقت **.,هو ** شرط أساسي ** للنشر المستمر ، فهو يسمح ** ** التغييرات ** و ** النشر المتكرر **.,يصبح طرح ** الإنتاج ** ** حدثًا كاذبًا **!">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ اختبار تلقائي ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** اختبار تلقائي ** هو متطلب سابق غير قابل للتفاوض للنشر المستمر.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ اختبار تلقائي ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>يضمن الاختبار التلقائي ** ** ** جودة المنتج ** مع مرور الوقت **.</p>
<p>هو ** شرط أساسي ** للنشر المستمر ، فهو يسمح ** ** التغييرات ** و ** النشر المتكرر **.</p>
<p>يصبح طرح ** الإنتاج ** ** حدثًا كاذبًا **!</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/niveaux-de-tests.html" data-content="اختبار المستويات - ** الاختبارات على جميع المستويات **: الوحدة ، والتكامل ، والوظيفية ، والمرونة ، والأداء. - تعتبر اختبارات ** الدمج ** و ** الوظيفية ** هي الأكثر أهمية ، ** تضمن ** ** ** فعالة **.,** اختبارات ** وحدة ** مناسبة لتطوير ** **.,** اختبارات الأداء ** تقيس الأداء ** مع مرور الوقت **.,** تساعد اختبارات المرونة ** على توقع ** حالات الفشل **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ اختبار المستويات ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** الاختبارات على جميع المستويات **: الوحدة ، والتكامل ، والوظيفية ، والمرونة ، والأداء.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ اختبار المستويات ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تعتبر اختبارات ** الدمج ** و ** الوظيفية ** هي الأكثر أهمية ، ** تضمن ** ** ** فعالة **.</p>
<p>** اختبارات ** وحدة ** مناسبة لتطوير ** **.</p>
<p>** اختبارات الأداء ** تقيس الأداء ** مع مرور الوقت **.</p>
<p>** تساعد اختبارات المرونة ** على توقع ** حالات الفشل **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/couverture.html" data-content="تغطية - ** الغلاف ** هو مؤشر الهدف الأساسي لجودة الاختبار. - تُعد تغطية ** الكود ** بواسطة الاختبارات مقياسًا ** جيدًا ** لجودة الشفرة.,هذا ** شرط ضروري ** لكن ** غير كاف ** ، يمكن أن تكون تغطية إستراتيجية اختبار ** سيئة ** عالية بدون ضمان الجودة الجيدة للشفرة.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ تغطية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** الغلاف ** هو مؤشر الهدف الأساسي لجودة الاختبار.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ تغطية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تُعد تغطية ** الكود ** بواسطة الاختبارات مقياسًا ** جيدًا ** لجودة الشفرة.</p>
<p>هذا ** شرط ضروري ** لكن ** غير كاف ** ، يمكن أن تكون تغطية إستراتيجية اختبار ** سيئة ** عالية بدون ضمان الجودة الجيدة للشفرة.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/rules/securite.html" data-content="safety - ** الأمان ** هي ** عملية ** ، لا ينبغي أن تعالج استجابة للمشاكل. - ** ** يمكن ** أن يكون خبراء الأمان ** متكاملة ** مباشرة في فرق العمل ** إذا لزم الأمر **.,** خبراء الأمن ** متاحون في المنظمة من أجل ** التدقيق ** ، ** الوعي ** و ** إلى الأمام **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">قواعد اللعبة</h3>
					<h3 class="cardfront-title">[ SAFETY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** الأمان ** هي ** عملية ** ، لا ينبغي أن تعالج استجابة للمشاكل.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">قواعد اللعبة</h3>
					<h3 class="cardback-title">[ SAFETY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** ** يمكن ** أن يكون خبراء الأمان ** متكاملة ** مباشرة في فرق العمل ** إذا لزم الأمر **.</p>
<p>** خبراء الأمن ** متاحون في المنظمة من أجل ** التدقيق ** ، ** الوعي ** و ** إلى الأمام **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	