
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>RULES OF THE GAME - #OSSbyMAIF</title>
			<meta name="description" content="RULES OF THE GAME - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="RULES OF THE GAME - #OSSbyMAIF" />
			<meta property="og:description" content="RULES OF THE GAME - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/en/all.html">All cards</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/en/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/en/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/en/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperability"/><a href="/cards/en/interoperability/index.html">interoperability</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie rules of the game"/><a href="/cards/en/rules/index.html">rules of the game</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-en.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="search a card">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/en/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="The MAIF card game of the design principles of the new digital products of its service platform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cards of category "RULES OF THE GAME" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/en/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">RULES OF THE GAME</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">RULES OF THE GAME</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/choix-techniques.html" data-content="technical choices - the **technical choices** are **made** and **assumed** by the **feature team**. - the feature team must act **responsibly** to identify the choices that impact itself exclusively and the choices that impact the organization.,the **choices** that **exceed the scope** of the feature team (eg, license, infrequent programming language) must be **validated** by the organization or by peer convergence process .">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ TECHNICAL CHOICES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The <strong>technical choices</strong> are <strong>made</strong> and <strong>assumed</strong> by the <strong>Feature Team</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ TECHNICAL CHOICES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The Feature Team must act <strong>responsibly</strong> to identify the choices that impact itself exclusively and the choices that impact the organization.</p>
<p>The <strong>choices</strong> that <strong>exceed the scope</strong> of the Feature Team (eg, license, infrequent programming language) must be <strong>validated</strong> by the organization or by peer convergence process .</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/bon-usage.html" data-content="good use - the **right tool** for the **good use** is a source of savings. - a **bad tool** imposed on everyone is a **risk**. the **misuse** of a good tool can have very **damaging consequences**. for example, poorly used agile methods are dangerous.,**tools** must be **questioned**.,**excel** is often a **rational** choice but it is **not a tool to do everything** (crm, erp, datamart, ...)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ GOOD USE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The <strong>right tool</strong> for the <strong>good use</strong> is a source of savings.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ GOOD USE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>A <strong>bad tool</strong> imposed on everyone is a <strong>risk</strong>. The <strong>misuse</strong> of a good tool can have very <strong>damaging consequences</strong>. For example, poorly used Agile methods are dangerous.</p>
<p><strong>Tools</strong> must be <strong>questioned</strong>.</p>
<p><strong>Excel</strong> is often a <strong>rational</strong> choice but it is <strong>not a tool to do everything</strong> (CRM, ERP, Datamart, …)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/build-vs-buy.html" data-content="build vs. buy - prefer **build** for the core business.,consider **buy** for the rest, case by case. - the more a tool brings a **differentiating feature** for the organization, the more it should be **built**. the core business must allow **specificity** and **adapt quickly and often**. some **enterprise software** are **sometimes adapted** to this need.,for **the rest**: saas, open source, build or vendor are to be studied **case by case**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ BUILD VS. BUY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Prefer <strong>Build</strong> for the core business.</p>
<p>Consider <strong>Buy</strong> for the rest, case by case.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ BUILD VS. BUY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The more a tool brings a <strong>differentiating feature</strong> for the organization, the more it should be <strong>built</strong>. The core business must allow <strong>specificity</strong> and <strong>adapt quickly and often</strong>. Some <strong>enterprise software</strong> are <strong>sometimes adapted</strong> to this need.</p>
<p>For <strong>the rest</strong>: SaaS, Open Source, Build or Vendor are to be studied <strong>case by case</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/open-source.html" data-content="open source - **opt for open source**.,alternative choices must be explained. - **proprietary solutions** are a **risk** for the organization which must be able to take over maintenance if needed.,few are the proprietary tools that do not have **open source alternatives**.,the organization **benefits** from the **open source community** and can **pay it back with its contributions**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ OPEN SOURCE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Opt for Open Source</strong>.</p>
<p>Alternative choices must be explained.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ OPEN SOURCE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Proprietary solutions</strong> are a <strong>risk</strong> for the organization which must be able to take over maintenance if needed.</p>
<p>Few are the proprietary tools that do not have <strong>open source alternatives</strong>.</p>
<p>The organization <strong>benefits</strong> from the <strong>Open Source Community</strong> and can <strong>pay it back with its contributions</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/micro-services.html" data-content="micro-services - develop **stand-alone** and **loosely coupled** services. - **loose coupling** must be the norm.,each micro-service has a **clearly defined interface**.,this **interface** determines the **coupling** between **micro-services**.,**domain driven design** helps, especially through **bounded contexts**, to anticipate this problem.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ MICRO-SERVICES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Develop <strong>stand-alone</strong> and <strong>loosely coupled</strong> services.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ MICRO-SERVICES ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>Loose coupling</strong> must be the norm.</p>
<p>Each micro-service has a <strong>clearly defined interface</strong>.</p>
<p>This <strong>interface</strong> determines the <strong>coupling</strong> between <strong>micro-services</strong>.</p>
<p><strong>Domain Driven Design</strong> helps, especially through <strong>Bounded Contexts</strong>, to anticipate this problem.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/donnees.html" data-content="data - each service has its **own** data storage system. - a **data store** is intended to be **coupled** only with **a single micro-service**.,**data access** from one micro-service to another is done **exclusively via its interface**.,this design implies **consistency over time** across the platform. it must be **apprehended at all levels**, including ux.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Each service has its <strong>own</strong> data storage system.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>A <strong>Data Store</strong> is intended to be <strong>coupled</strong> only with <strong>a single micro-service</strong>.</p>
<p><strong>Data access</strong> from one micro-service to another is done <strong>exclusively via its interface</strong>.</p>
<p>This design implies <strong>consistency over time</strong> across the platform. It must be <strong>apprehended at all levels</strong>, including UX.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/perimetre.html" data-content="perimeter - each micro-service must have a reasonable functional perimeter, which **"fits in the head"**. - a micro-service offers a **reasonable number of features**.,**do not hesitate to split** a micro-service when it begins to grow.,a service of reasonable size makes it possible to **consider** serenely the **rewriting**, if the need arises.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ PERIMETER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Each micro-service must have a reasonable functional perimeter, which <strong>"fits in the head"</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ PERIMETER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>A micro-service offers a <strong>reasonable number of features</strong>.</p>
<p><strong>Do not hesitate to split</strong> a micro-service when it begins to grow.</p>
<p>A service of reasonable size makes it possible to <strong>consider</strong> serenely the <strong>rewriting</strong>, if the need arises.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/reactif.html" data-content="reactive - the **reactive manifesto** opens the way towards the design of reactive architectures. - **responsive** programming focuses on the flow of data and the propagation of change. it is based on the "**observer**" pattern, contrary to the more traditional "**iterator**" approach.,the reactive manifesto sets some fundamental axis: **availability** and speed, **resilience** to failure, **flexibility**, **elasticity** and **message oriented**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ REACTIVE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The <strong>Reactive Manifesto</strong> opens the way towards the design of reactive architectures.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ REACTIVE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Responsive</strong> programming focuses on the flow of data and the propagation of change. It is based on the "<strong>Observer</strong>" pattern, contrary to the more traditional "<strong>Iterator</strong>" approach.</p>
<p>The Reactive Manifesto sets some fundamental axis: <strong>availability</strong> and speed, <strong>resilience</strong> to failure, <strong>flexibility</strong>, <strong>elasticity</strong> and <strong>message oriented</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/async-first.html" data-content="async-first - **asynchronous** processes foster **decoupling** and **scalability** in favor of **performance**. - exchanges between applications must be **asynchronous** first.,asynchronous exchanges **naturally** allow **loose coupling**, **isolation** and  flow **control** (**back-pressure**).,**synchronous communication** should only be considered **when required**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ ASYNC-FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Asynchronous</strong> processes foster <strong>decoupling</strong> and <strong>scalability</strong> in favor of <strong>performance</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ ASYNC-FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Exchanges between applications must be <strong>asynchronous</strong> first.</p>
<p>Asynchronous exchanges <strong>naturally</strong> allow <strong>loose coupling</strong>, <strong>isolation</strong> and  flow <strong>control</strong> (<strong>back-pressure</strong>).</p>
<p><strong>Synchronous communication</strong> should only be considered <strong>when required</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/evenements.html" data-content="events - the information system must be **event-driven**. - the **event-driven** functional **processes** are **naturally** implemented in an **asynchronous** manner.,being **event-driven** allows for approaches such as **c**ommand **q**uery **r**esponsibility **s**egregation (**cqrs**) and **event sourcing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ EVENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>The information system must be <strong>event-driven</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ EVENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>The <strong>event-driven</strong> functional <strong>processes</strong> are <strong>naturally</strong> implemented in an <strong>asynchronous</strong> manner.</p>
<p>Being <strong>event-driven</strong> allows for approaches such as <strong>C</strong>ommand <strong>Q</strong>uery <strong>R</strong>esponsibility <strong>S</strong>egregation (<strong>CQRS</strong>) and <strong>Event Sourcing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/message-broker.html" data-content="message broker - prefer a **simple**, robust and powerful **message-broker** to a "smart pipe". - **esb** showed their **limits**: **scalable maintenance** is **critical**, both from a **technical** and **organizational** standpoint.,**message brokers** like **kafka** offer a **simple**, **durable** and **resilient** solution.,**smart endpoints** and **dumb pipes** is an architecture that works at scale: it's **internet**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ MESSAGE BROKER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Prefer a <strong>simple</strong>, robust and powerful <strong>message-broker</strong> to a "smart pipe".</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ MESSAGE BROKER ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>ESB</strong> showed their <strong>limits</strong>: <strong>scalable maintenance</strong> is <strong>critical</strong>, both from a <strong>technical</strong> and <strong>organizational</strong> standpoint.</p>
<p><strong>Message brokers</strong> like <strong>Kafka</strong> offer a <strong>simple</strong>, <strong>durable</strong> and <strong>resilient</strong> solution.</p>
<p><strong>Smart endpoints</strong> and <strong>dumb pipes</strong> is an architecture that works at scale: it's <strong>Internet</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/synchronisation.html" data-content="synchronization - the **full synchronization** of the system should be thought of during its **design**. - if the **synchronization** between two systems is ensured by an **event flow**, the total **resynchronization** of these systems must be **planned at design time**.,an automatic **synchronization audit** (example: by samples) allows to **measure** and **detect** any possible synchronization **errors**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ SYNCHRONIZATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The <strong>full synchronization</strong> of the system should be thought of during its <strong>design</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ SYNCHRONIZATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>If the <strong>synchronization</strong> between two systems is ensured by an <strong>event flow</strong>, the total <strong>resynchronization</strong> of these systems must be <strong>planned at design time</strong>.</p>
<p>An automatic <strong>synchronization audit</strong> (example: by samples) allows to <strong>measure</strong> and <strong>detect</strong> any possible synchronization <strong>errors</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/centralisation.html" data-content="centralization - services **configuration** is **centralized**, their **discovery** is managed through a **directory**. - **micro-services configuration** is **centralized** for all **environments**.,a central **directory** ensures **dynamic discovery** of **micro-services**.,the is' global **scalability** depends on this **directory**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ CENTRALIZATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Services <strong>configuration</strong> is <strong>centralized</strong>, their <strong>discovery</strong> is managed through a <strong>directory</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ CENTRALIZATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Micro-services configuration</strong> is <strong>centralized</strong> for all <strong>environments</strong>.</p>
<p>A central <strong>directory</strong> ensures <strong>dynamic discovery</strong> of <strong>micro-services</strong>.</p>
<p>The IS' global <strong>scalability</strong> depends on this <strong>directory</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/bac-a-sable.html" data-content="sandbox - feature teams provide a **sandbox environment**. - feature teams maintain a **sandbox environment** (current and upcoming versions) to allow other teams to develop **at scale**.,in **non-nominal cases**, **some features** may be **disabled** in the **development** environment.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ SANDBOX ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Feature Teams provide a <strong>sandbox environment</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ SANDBOX ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Feature Teams maintain a <strong>sandbox environment</strong> (current and upcoming versions) to allow other teams to develop <strong>at scale</strong>.</p>
<p>In <strong>non-nominal cases</strong>, <strong>some features</strong> may be <strong>disabled</strong> in the <strong>development</strong> environment.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/design-for-failure.html" data-content="design for failure - **your system will crash!**,design it so that it is fault-tolerant. - your **system will fail**, it's inevitable. it must be designed for this (**design for failure**).,plan **redundancy** at every level: **hardware** (network, disk, etc.), **application** (multiple instances of applications), geographical **zones**, **providers** (example: aws + ovh).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ DESIGN FOR FAILURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Your system will crash!</strong></p>
<p>Design it so that it is fault-tolerant.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ DESIGN FOR FAILURE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Your <strong>system will fail</strong>, it's inevitable. It must be designed for this (<strong>Design For Failure</strong>).</p>
<p>Plan <strong>redundancy</strong> at every level: <strong>hardware</strong> (network, disk, etc.), <strong>application</strong> (multiple instances of applications), geographical <strong>zones</strong>, <strong>providers</strong> (example: AWS + OVH).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/toolkits.html" data-content="toolkits - provide **toolkits**, do not impose strict frameworks. - **beware of transversal in-house technical components**! they are restrictive, expensive and difficult to maintain.,**accelerators**, **toolkits**, **technical stacks** can be **pooled**, **at the choice** of the feature teams, avoiding a dogmatic approach.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ TOOLKITS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Provide <strong>toolkits</strong>, do not impose strict frameworks.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ TOOLKITS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Beware of transversal in-house technical components</strong>! They are restrictive, expensive and difficult to maintain.</p>
<p><strong>Accelerators</strong>, <strong>toolkits</strong>, <strong>technical stacks</strong> can be <strong>pooled</strong>, <strong>at the choice</strong> of the Feature Teams, avoiding a dogmatic approach.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/cloud.html" data-content="cloud - public, private or hybrid, the **cloud** (**iaas** or **paas**) is the standard for production. - **paas** services are **preferred**, **simple**, and scale quickly.,**iaas** services allow for greater **flexibility** but require more operational work.,a private cloud is not a traditional virtualization environment, it relies on **commodity hardware**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ CLOUD ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Public, private or hybrid, the <strong>cloud</strong> (<strong>IaaS</strong> or <strong>PaaS</strong>) is the standard for production.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ CLOUD ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>PaaS</strong> services are <strong>preferred</strong>, <strong>simple</strong>, and scale quickly.</p>
<p><strong>IaaS</strong> services allow for greater <strong>flexibility</strong> but require more operational work.</p>
<p>A private cloud is not a traditional virtualization environment, it relies on <strong>commodity hardware</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/infrastructure.html" data-content="infrastructure - feature teams do not manage the infrastructure, it is **provided and maintained by the organization**. - infrastructure issues are not the responsability of the **feature teams**. infrastructure must be **provided** and **maintained** by a **transversal** service.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ INFRASTRUCTURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Feature Teams do not manage the infrastructure, it is <strong>provided and maintained by the organization</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ INFRASTRUCTURE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Infrastructure issues are not the responsability of the <strong>Feature Teams</strong>. Infrastructure must be <strong>provided</strong> and <strong>maintained</strong> by a <strong>transversal</strong> service.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/conteneurs.html" data-content="containers - **containers** provide the flexibility needed for heterogeneous tooling. - containers provide the **flexibility** needed by feature teams to enable **heterogeneous tooling** in a **homogeneous context**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ CONTAINERS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Containers</strong> provide the flexibility needed for heterogeneous tooling.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ CONTAINERS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Containers provide the <strong>flexibility</strong> needed by Feature Teams to enable <strong>heterogeneous tooling</strong> in a <strong>homogeneous context</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/environnements.html" data-content="environments - the use of **containers** makes it possible to overcome the problems of **technical environments**. - the containers (example: **docker**) make it possible **to abstract** the environments differences.,the **deployment** process must be **agnostic** to the environment.,**some components** such as databases should not be deployed in containers. their deployment is still automated.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ ENVIRONMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The use of <strong>containers</strong> makes it possible to overcome the problems of <strong>technical environments</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ ENVIRONMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The containers (example: <strong>Docker</strong>) make it possible <strong>to abstract</strong> the environments differences.</p>
<p>The <strong>deployment</strong> process must be <strong>agnostic</strong> to the environment.</p>
<p><strong>Some components</strong> such as databases should not be deployed in containers. Their deployment is still automated.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/metriques.html" data-content="metrics - metrics must be **centralized** and **accessible** to all. - **metrics** are **accessible** to everyone with different levels of granularity: detailed view for the relevant feature team, aggregations for other members of the organization.,access to metrics **does not imply access to data**, access must be controlled to maintain confidentiality.,**all environments** are concerned.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ METRICS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Metrics must be <strong>centralized</strong> and <strong>accessible</strong> to all.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ METRICS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Metrics</strong> are <strong>accessible</strong> to everyone with different levels of granularity: detailed view for the relevant Feature Team, aggregations for other members of the organization.</p>
<p>Access to metrics <strong>does not imply access to data</strong>, access must be controlled to maintain confidentiality.</p>
<p><strong>All environments</strong> are concerned.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/qualite.html" data-content="quality - **software quality** is a **key factor**. - **code reviews** are **systematic**. they are conducted by members of the feature team or other members of the organization, as part of **continuous improvement**.,that **is not you being audited but your code**: "you are not your code!".,**qualimetry** can be partly automated, but nothing beats the **"fresh eye"**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ QUALITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Software quality</strong> is a <strong>key factor</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ QUALITY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Code reviews</strong> are <strong>systematic</strong>. They are conducted by members of the Feature Team or other members of the organization, as part of <strong>Continuous Improvement</strong>.</p>
<p>That <strong>is not you being audited but your code</strong>: "You are not your code!".</p>
<p><strong>Qualimetry</strong> can be partly automated, but nothing beats the <strong>"fresh eye"</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/tests-automatises.html" data-content="automated testing - **automated testing** is a non-negotiable prerequisite for continuous deployment. - automated **testing** ensures **quality** of the product **over time**.,it is a **prerequisite** to continuous deployment, it allows for **frequent changes and deployments**.,**production rollout** becomes a **non-event**!">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ AUTOMATED TESTING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Automated testing</strong> is a non-negotiable prerequisite for continuous deployment.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ AUTOMATED TESTING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Automated <strong>testing</strong> ensures <strong>quality</strong> of the product <strong>over time</strong>.</p>
<p>It is a <strong>prerequisite</strong> to continuous deployment, it allows for <strong>frequent changes and deployments</strong>.</p>
<p><strong>Production rollout</strong> becomes a <strong>non-event</strong>!</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/niveaux-de-tests.html" data-content="test levels - **tests at all levels** : unit, integration, functional, resilience, performance. - **integration** and **functional** tests are the most important ones, they **ensure** the correct **behavior** of the **product**.,**unit** tests are suitable for **development**.,**performance** tests measure performance **over time**.,**resilience** tests help to anticipate **failures**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ TEST LEVELS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Tests at all levels</strong> : unit, integration, functional, resilience, performance.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ TEST LEVELS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Integration</strong> and <strong>functional</strong> tests are the most important ones, they <strong>ensure</strong> the correct <strong>behavior</strong> of the <strong>product</strong>.</p>
<p><strong>Unit</strong> tests are suitable for <strong>development</strong>.</p>
<p><strong>Performance</strong> tests measure performance <strong>over time</strong>.</p>
<p><strong>Resilience</strong> tests help to anticipate <strong>failures</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/couverture.html" data-content="coverage - **coverage** is the primary unbiased indicator of test quality. - the tests **code coverage** is a **good** metric of code quality.,it is a **necessary condition** but **not sufficient**, the coverage of a **bad** test strategy can be high without guarantee that the code is of good quality.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ COVERAGE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Coverage</strong> is the primary unbiased indicator of test quality.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ COVERAGE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The tests <strong>code coverage</strong> is a <strong>good</strong> metric of code quality.</p>
<p>It is a <strong>necessary condition</strong> but <strong>not sufficient</strong>, the coverage of a <strong>bad</strong> test strategy can be high without guarantee that the code is of good quality.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/rules/securite.html" data-content="security - **security** is a **process**, it should not be treated in response to problems. - **security experts** can be **integrated** directly into feature teams **if needed**.,**security experts** are available in the organization for **audit** purposes, **awareness** and **sharing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">RULES OF THE GAME</h3>
					<h3 class="cardfront-title">[ SECURITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Security</strong> is a <strong>process</strong>, it should not be treated in response to problems.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">RULES OF THE GAME</h3>
					<h3 class="cardback-title">[ SECURITY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Security experts</strong> can be <strong>integrated</strong> directly into Feature Teams <strong>if needed</strong>.</p>
<p><strong>Security experts</strong> are available in the organization for <strong>audit</strong> purposes, <strong>awareness</strong> and <strong>sharing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	