
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>INTÉROPÉRABILITÉ - #OSSbyMAIF</title>
			<meta name="description" content="INTÉROPÉRABILITÉ - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="INTÉROPÉRABILITÉ - #OSSbyMAIF" />
			<meta property="og:description" content="INTÉROPÉRABILITÉ - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/fr/all.html">Toutes les cartes</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/fr/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/fr/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humain"/><a href="/cards/fr/human/index.html">humain</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie intéropérabilité"/><a href="/cards/fr/interoperability/index.html">intéropérabilité</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie règles du jeu"/><a href="/cards/fr/rules/index.html">règles du jeu</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-fr.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="rechercher une carte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/fr/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Le jeu de cartes MAIF des principes de conception des nouveaux produits numériques de sa plateforme de services" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Les cartes de la catégorie "INTÉROPÉRABILITÉ" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/fr/interoperability/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTÉROPÉRABILITÉ</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTÉROPÉRABILITÉ</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/api-pour-tous.html" data-content="api pour tous - des **apis pour tous les usages** : internes, clients et partenaires, publics. - ouvrez votre organisation à des nouveaux usages et nouveaux clients grâce aux **apis publiques**.,dans le cadre des **partenariats** commerciaux, **clients** comme **fournisseurs**, les apis sont le format d'échange standard.,les **apis** ont également vocation à être utilisées pour les **usages internes** à l'organisation.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ API POUR TOUS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Des <strong>APIs pour tous les usages</strong> : internes, clients et partenaires, publics.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ API POUR TOUS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Ouvrez votre organisation à des nouveaux usages et nouveaux clients grâce aux <strong>APIs publiques</strong>.</p>
<p>Dans le cadre des <strong>partenariats</strong> commerciaux, <strong>clients</strong> comme <strong>fournisseurs</strong>, les APIs sont le format d'échange standard.</p>
<p>Les <strong>APIs</strong> ont également vocation à être utilisées pour les <strong>usages internes</strong> à l'organisation.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/self-service.html" data-content="self service - utiliser une api doit être **simple** et **rapide**. - l'utilisation des apis doit être la plus simple possible. pensez à l’**expérience développeur**.,la meilleure solution pour valider l'adéquation avec le besoin est de **tester l'api rapidement** : quelques minutes doivent suffire !,la plateforme doit proposer une **interface graphique** permettant de tester l'api simplement.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ SELF SERVICE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Utiliser une API doit être <strong>simple</strong> et <strong>rapide</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ SELF SERVICE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>L'utilisation des APIs doit être la plus simple possible. Pensez à l’<strong>expérience développeur</strong>.</p>
<p>La meilleure solution pour valider l'adéquation avec le besoin est de <strong>tester l'API rapidement</strong> : quelques minutes doivent suffire !</p>
<p>La plateforme doit proposer une <strong>interface graphique</strong> permettant de tester l'API simplement.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/api-management.html" data-content="api management - les utilisations des apis doivent être **contrôlées** et **maîtrisées**. - mettez en place une solution d’api management pour gérer **quotas**, **throttling**, **authentification** et **logging**.,collectez des métriques afin de gérer **monitoring**, **filtering** et **reporting**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ API MANAGEMENT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les utilisations des APIs doivent être <strong>contrôlées</strong> et <strong>maîtrisées</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ API MANAGEMENT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Mettez en place une solution d’API Management pour gérer <strong>quotas</strong>, <strong>throttling</strong>, <strong>authentification</strong> et <strong>logging</strong>.</p>
<p>Collectez des métriques afin de gérer <strong>monitoring</strong>, <strong>filtering</strong> et <strong>reporting</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/exigences.html" data-content="exigences - fixez des **exigences** aux **systèmes et services extérieurs** intégrés à la plateforme. - exigez que les **systèmes externes** répondent aux **mêmes exigences** que les **systèmes internes**.,les systèmes externes doivent publier des **événements** et permettre le **monitoring** technique.,dans le cas où les données des systèmes extérieurs doivent être intégrées, la **synchronisation** totale doit être **possible**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ EXIGENCES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Fixez des <strong>exigences</strong> aux <strong>systèmes et services extérieurs</strong> intégrés à la plateforme.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ EXIGENCES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Exigez que les <strong>systèmes externes</strong> répondent aux <strong>mêmes exigences</strong> que les <strong>systèmes internes</strong>.</p>
<p>Les systèmes externes doivent publier des <strong>événements</strong> et permettre le <strong>monitoring</strong> technique.</p>
<p>Dans le cas où les données des systèmes extérieurs doivent être intégrées, la <strong>synchronisation</strong> totale doit être <strong>possible</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/multi-tenant.html" data-content="multi-tenant - l’architecture doit être pensée **multi-tenant**. - même si la marque blanche n'est pas envisagée à la base, mettez en place une architecture multi-tenant. votre **application** initiale est le premier **tenant**.,pensez la **multi-instanciation fonctionnelle** du système dès le départ.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ MULTI-TENANT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L’architecture doit être pensée <strong>multi-tenant</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ MULTI-TENANT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Même si la marque blanche n'est pas envisagée à la base, mettez en place une architecture multi-tenant. Votre <strong>application</strong> initiale est le premier <strong>tenant</strong>.</p>
<p>Pensez la <strong>multi-instanciation fonctionnelle</strong> du système dès le départ.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/parametrage.html" data-content="paramétrage - les systèmes doivent être **nativement paramétrables**. - **langues, devises, règles métiers, profils de sécurité** doivent êtres simple à paramétrer.,attention à l' **hyper-généricité**, elle est souvent inutile et **source de coût**.,le **paramétrage** doit être **évolutif** et rapide en fonction des besoins.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ PARAMÉTRAGE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les systèmes doivent être <strong>nativement paramétrables</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ PARAMÉTRAGE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Langues, devises, règles métiers, profils de sécurité</strong> doivent êtres simple à paramétrer.</p>
<p>Attention à l' <strong>hyper-généricité</strong>, elle est souvent inutile et <strong>source de coût</strong>.</p>
<p>Le <strong>paramétrage</strong> doit être <strong>évolutif</strong> et rapide en fonction des besoins.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/interoperability/feature-flipping.html" data-content="feature flipping - créez des systèmes souples et génériques en utilisant le **feature flipping**. - le **feature flipping** consiste à concevoir une application comme un ensemble de **fonctionnalités** qui peuvent être **activées** ou **désactivées** à chaud, en **production**.,dans une application **multi-tenant** , le feature flipping permet de **personnaliser** les tenants.,le feature flipping **simplifie l'a/b testing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardfront-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Créez des systèmes souples et génériques en utilisant le <strong>feature flipping</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTÉROPÉRABILITÉ</h3>
					<h3 class="cardback-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Le <strong>feature flipping</strong> consiste à concevoir une application comme un ensemble de <strong>fonctionnalités</strong> qui peuvent être <strong>activées</strong> ou <strong>désactivées</strong> à chaud, en <strong>production</strong>.</p>
<p>Dans une application <strong>multi-tenant</strong> , le feature flipping permet de <strong>personnaliser</strong> les tenants.</p>
<p>Le feature flipping <strong>simplifie l'A/B testing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	