
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>EXPERIENCIA DE USUARIO - #OSSbyMAIF</title>
			<meta name="description" content="EXPERIENCIA DE USUARIO - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="EXPERIENCIA DE USUARIO - #OSSbyMAIF" />
			<meta property="og:description" content="EXPERIENCIA DE USUARIO - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/es/all.html">Todas las cartas</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie hora de comprar"/><a href="/cards/es/time-to-market/index.html">hora de comprar</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie experiencia de usuario"/><a href="/cards/es/user-experience/index.html">experiencia de usuario</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humano"/><a href="/cards/es/human/index.html">humano</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperabilidad"/><a href="/cards/es/interoperability/index.html">interoperabilidad</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie reglas del juego"/><a href="/cards/es/rules/index.html">reglas del juego</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-es.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="buscar un mapa">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/es/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="El juego de cartas MAIF de los principios de diseño de los nuevos productos digitales de su plataforma de servicios" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cartas de categoría "EXPERIENCIA DE USUARIO" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/es/user-experience/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">EXPERIENCIA DE USUARIO</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">EXPERIENCIA DE USUARIO</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/perception.html" data-content="percepción - la **experiencia percibida** por el usuario es fundamental., **ergonomía** no es negociable. - no descuides el trabajo de los **diseñadores de ux** , es fundamental en el desarrollo de una aplicación.,integre el **feedback** de sus usuarios, este es esencial.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ PERCEPCIÓN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>La <strong>experiencia percibida</strong> por el usuario es fundamental.</p>
<p><strong>ergonomía</strong> no es negociable.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ PERCEPCIÓN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>No descuides el trabajo de los <strong>diseñadores de UX</strong> , es fundamental en el desarrollo de una aplicación.</p>
<p>Integre el <strong>feedback</strong> de sus usuarios, este es esencial.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/performance.html" data-content="actuación - utilice **potentes interfaces** para usos internos y externos. - las interfaces están orientadas a **eficiencia**.,el **rendimiento** de una interfaz ahorra tiempo **, aumenta la** satisfacción de los usuarios **y por lo tanto** guarda su frustración **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ ACTUACIÓN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Utilice <strong>potentes interfaces</strong> para usos internos y externos.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ ACTUACIÓN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Las interfaces están orientadas a <strong>eficiencia</strong>.</p>
<p>El <strong>rendimiento</strong> de una interfaz ahorra tiempo <strong>, aumenta la</strong> satisfacción de los usuarios <strong>y por lo tanto</strong> guarda su frustración **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/mobile-first.html" data-content="móvil primero - adopte una estrategia **mobile first**. - los dispositivos móviles son la **parte más importante** del **mercado**.,pensar en dispositivos móviles es pensar en lo **esencial**., **diseño receptivo** es la norma, es una fuente de ahorro (**mvp**).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ MÓVIL PRIMERO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adopte una estrategia <strong>Mobile First</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ MÓVIL PRIMERO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Los dispositivos móviles son la <strong>parte más importante</strong> del <strong>mercado</strong>.</p>
<p>Pensar en dispositivos móviles es pensar en lo <strong>esencial</strong>.</p>
<p><strong>Diseño receptivo</strong> es la norma, es una fuente de ahorro (<strong>MVP</strong>).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/omni-canal.html" data-content="omni-canal - adáptate a los usos, el **omni-canal** es la norma. - el enfoque omnicanal proporciona al usuario una **experiencia unificada** (ejemplo: netflix).,los diferentes **canales** están **sincronizados** y **coherentes** (a diferencia de los procesos por lotes).,todos los actores (clientes, asesores) tienen acceso a la misma información.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ OMNI-CANAL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adáptate a los usos, el <strong>omni-canal</strong> es la norma.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ OMNI-CANAL ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>El enfoque omnicanal proporciona al usuario una <strong>experiencia unificada</strong> (ejemplo: Netflix).</p>
<p>Los diferentes <strong>canales</strong> están <strong>sincronizados</strong> y <strong>coherentes</strong> (a diferencia de los procesos por lotes).</p>
<p>Todos los actores (clientes, asesores) tienen acceso a la misma información.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/self-data.html" data-content="autodatos -  **** usuarios **son** propietarios ** de sus datos y su curso. - deje **personas** , en cualquier momento, **control** en sus datos **personales**.,establezca una **confianza** al permitir a los usuarios la trazabilidad y el control en tiempo real., **subsistemas** deben cumplir los mismos requisitos.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ AUTODATOS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>**** usuarios *<em>son</em>* propietarios ** de sus datos y su curso.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ AUTODATOS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Deje <strong>personas</strong> , en cualquier momento, <strong>control</strong> en sus datos <strong>personales</strong>.</p>
<p>Establezca una <strong>confianza</strong> al permitir a los usuarios la trazabilidad y el control en tiempo real.</p>
<p><strong>subsistemas</strong> deben cumplir los mismos requisitos.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/crm-sfa.html" data-content="crm / sfa - la relación con el cliente debe unificarse y contextualizarse con un **crm / sfa** flexible, unificador y orientado a eventos **. - opte por **crm** que gestione tanto la relación con el cliente como el liderazgo de la fuerza de ventas (**sfa** : **s** ales **f** orce **a** utomation )., **crm** debe estar **abierto** para nuevas oportunidades., **crm** produce **eventos** correspondientes a las acciones de gestión para ajustarse a la lógica **de la plataforma orientada a eventos**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ CRM / SFA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>La relación con el cliente debe unificarse y contextualizarse con un <strong>CRM / SFA</strong> flexible, unificador y orientado a eventos **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ CRM / SFA ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Opte por <strong>CRM</strong> que gestione tanto la relación con el cliente como el liderazgo de la fuerza de ventas (<strong>SFA</strong> : <strong>S</strong> ales <strong>F</strong> orce <strong>A</strong> utomation ).</p>
<p><strong>CRM</strong> debe estar <strong>abierto</strong> para nuevas oportunidades.</p>
<p><strong>CRM</strong> produce <strong>eventos</strong> correspondientes a las acciones de gestión para ajustarse a la lógica <strong>de la plataforma orientada a eventos</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/big-data.html" data-content="big data - la plataforma big data le permite centralizar **y procesar datos de usuario para servir mejor su** viaje **. - centralice los datos **** maif group **,** partner **y** vendor **en una lógica** pathway **.,la "preparación de datos" y el procesamiento pueden **consolidar** los datos., **los equipos de big data colaboran** con los equipos de características para garantizar el gobierno de **datos**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ BIG DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La plataforma Big Data le permite centralizar <strong>y procesar datos de usuario para servir mejor su</strong> viaje **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ BIG DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Centralice los datos **** Maif Group *<em>,</em>* Partner <strong>y</strong> Vendor <strong>en una lógica</strong> pathway **.</p>
<p>La "preparación de datos" y el procesamiento pueden <strong>consolidar</strong> los datos.</p>
<p><strong>Los equipos de Big Data colaboran</strong> con los equipos de características para garantizar el gobierno de <strong>datos</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/poste-de-travail.html" data-content="puesto de trabajo - la estación de trabajo está adaptada y se puede adaptar a **usos** y **canales modernos**. - adopte la **federación de identidades** para una experiencia unificada.,un **portal** permite ofrecer **una descripción general** , no reemplaza las aplicaciones.,la estación de trabajo debe ser **móvil** , **multicanal** y **estándar** para permitir la apertura dentro de **empresa extendida**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ PUESTO DE TRABAJO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La estación de trabajo está adaptada y se puede adaptar a <strong>usos</strong> y <strong>canales modernos</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ PUESTO DE TRABAJO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adopte la <strong>federación de identidades</strong> para una experiencia unificada.</p>
<p>Un <strong>portal</strong> permite ofrecer <strong>una descripción general</strong> , no reemplaza las aplicaciones.</p>
<p>La estación de trabajo debe ser <strong>móvil</strong> , <strong>multicanal</strong> y <strong>estándar</strong> para permitir la apertura dentro de <strong>empresa extendida</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/collaborateurs.html" data-content="colaboradores - no olvide que sus **asociados** están utilizando aplicaciones modernas en su hogar en ux. - trate a **todos sus usuarios como "clientes"** : usuarios de internet, gerentes, operadores, desarrolladores, etc.,no subestime el **esfuerzo de ux** para implementar aplicaciones de administración de uso interno.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ COLABORADORES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>No olvide que sus <strong>asociados</strong> están utilizando aplicaciones modernas en su hogar en UX.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ COLABORADORES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Trate a <strong>todos sus usuarios como "clientes"</strong> : usuarios de Internet, gerentes, operadores, desarrolladores, etc.</p>
<p>No subestime el <strong>esfuerzo de UX</strong> para implementar aplicaciones de administración de uso interno.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/tout-mesurer.html" data-content="toda la medida - todo lo que se puede medir debe ser., **sin medida, todo es solo opinión**. - piense en las métricas durante el **desarrollo** de la aplicación. **logs** debe tener una dimensión **comercial así como técnica**.,no descuides las **métricas de rendimiento** , son fundamentales.,el equipo de características proporciona **operación** : es responsable de hacer **la aplicación utilizable**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ TODA LA MEDIDA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Todo lo que se puede medir debe ser.</p>
<p><strong>Sin medida, todo es solo opinión</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ TODA LA MEDIDA ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Piense en las métricas durante el <strong>desarrollo</strong> de la aplicación. <strong>logs</strong> debe tener una dimensión <strong>comercial así como técnica</strong>.</p>
<p>No descuides las <strong>métricas de rendimiento</strong> , son fundamentales.</p>
<p>El equipo de características proporciona <strong>operación</strong> : es responsable de hacer <strong>la aplicación utilizable</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/a-b-testing.html" data-content="prueba a / b -  **a / b testing** le ahorra tiempo al permitir que se decida **feedback**. - en lugar de decidir arbitrariamente entre dos soluciones, no dude en configurar **pruebas a / b**.,este patrón consiste en presentar **dos versiones diferentes** de la misma aplicación y elegir una de ellas en función de **medidas objetivas** de la actividad del usuario.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ Prueba A / B ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>A / B Testing</strong> le ahorra tiempo al permitir que se decida <strong>feedback</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ Prueba A / B ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>En lugar de decidir arbitrariamente entre dos soluciones, no dude en configurar <strong>pruebas A / B</strong>.</p>
<p>Este patrón consiste en presentar <strong>dos versiones diferentes</strong> de la misma aplicación y elegir una de ellas en función de <strong>medidas objetivas</strong> de la actividad del usuario.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/user-experience/degradation.html" data-content="deterioro -  **considere la degradación** en lugar de la interrupción del servicio en caso de falla. - en **falla** de uno de los subsistemas, **una versión degradada** del servicio **debe considerarse** en primer lugar en lugar de una interrupción.,con **disyuntores** , **aísle un desglose** para **evitar** su **impacto** y **propagación** en todo el **sistema**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardfront-title">[ DETERIORO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Considere la degradación</strong> en lugar de la interrupción del servicio en caso de falla.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">EXPERIENCIA DE USUARIO</h3>
					<h3 class="cardback-title">[ DETERIORO ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>En <strong>falla</strong> de uno de los subsistemas, <strong>una versión degradada</strong> del servicio <strong>debe considerarse</strong> en primer lugar en lugar de una interrupción.</p>
<p>Con <strong>Disyuntores</strong> , <strong>aísle un desglose</strong> para <strong>evitar</strong> su <strong>impacto</strong> y <strong>propagación</strong> en todo el <strong>sistema</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	