
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>USER EXPERIENCE - #OSSbyMAIF</title>
			<meta name="description" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:description" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/fr/all.html">Toutes les cartes</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/fr/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/fr/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humain"/><a href="/cards/fr/human/index.html">humain</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie intéropérabilité"/><a href="/cards/fr/interoperability/index.html">intéropérabilité</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie règles du jeu"/><a href="/cards/fr/rules/index.html">règles du jeu</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-fr.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="rechercher une carte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/fr/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Le jeu de cartes MAIF des principes de conception des nouveaux produits numériques de sa plateforme de services" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Les cartes de la catégorie "USER EXPERIENCE" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/fr/user-experience/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">USER EXPERIENCE</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">USER EXPERIENCE</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/perception.html" data-content="perception - l’**expérience perçue** par l’utilisateur est fondamentale.,l’**ergonomie** n’est pas négociable. - ne négligez pas le travail des **designers ux**, il est fondamental dans le développement d'une application.,intégrez le **feedback** de vos utilisateurs, celui-ci est essentiel.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ PERCEPTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>L’<strong>expérience perçue</strong> par l’utilisateur est fondamentale.</p>
<p>L’<strong>ergonomie</strong> n’est pas négociable.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ PERCEPTION ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Ne négligez pas le travail des <strong>designers UX</strong>, il est fondamental dans le développement d'une application.</p>
<p>Intégrez le <strong>feedback</strong> de vos utilisateurs, celui-ci est essentiel.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/performance.html" data-content="performance - misez sur des **interfaces performantes**, tant pour les usages internes que pour les usages externes. - les interfaces sont tournées vers l'**efficacité**.,la **performance** d'une interface permet de **gagner du temps**, d’augmenter la **satisfaction** des utilisateurs et donc de **ménager leur frustration**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ PERFORMANCE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Misez sur des <strong>interfaces performantes</strong>, tant pour les usages internes que pour les usages externes.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ PERFORMANCE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les interfaces sont tournées vers l'<strong>efficacité</strong>.</p>
<p>La <strong>performance</strong> d'une interface permet de <strong>gagner du temps</strong>, d’augmenter la <strong>satisfaction</strong> des utilisateurs et donc de <strong>ménager leur frustration</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/mobile-first.html" data-content="mobile first - adoptez une stratégie **mobile first**. - les terminaux mobiles représentent la **part la plus importante** du **marché**.,penser mobile, c'est penser à l'**essentiel**.,le **responsive design** est la norme, c'est une source d'économies (**mvp**).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ MOBILE FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adoptez une stratégie <strong>Mobile First</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ MOBILE FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les terminaux mobiles représentent la <strong>part la plus importante</strong> du <strong>marché</strong>.</p>
<p>Penser mobile, c'est penser à l'<strong>essentiel</strong>.</p>
<p>Le <strong>Responsive Design</strong> est la norme, c'est une source d'économies (<strong>MVP</strong>).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/omni-canal.html" data-content="omni-canal - adaptez-vous aux usages, l’**omni-canal** est la norme. - l'approche omni-canal permet d'offrir à l'utilisateur une **expérience unifiée** (exemple : netflix).,les différents **canaux** sont **synchronisés** et **cohérents** (contrairement aux traitements par batchs).,tous les acteurs (clients, conseillers) accèdent aux mêmes informations.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ OMNI-CANAL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adaptez-vous aux usages, l’<strong>omni-canal</strong> est la norme.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ OMNI-CANAL ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>L'approche omni-canal permet d'offrir à l'utilisateur une <strong>expérience unifiée</strong> (exemple : Netflix).</p>
<p>Les différents <strong>canaux</strong> sont <strong>synchronisés</strong> et <strong>cohérents</strong> (contrairement aux traitements par batchs).</p>
<p>Tous les acteurs (clients, conseillers) accèdent aux mêmes informations.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/self-data.html" data-content="self-data - les **utilisateurs** sont **propriétaires** de leurs données et de leur parcours. - laissez aux **individus**, à tout moment, le **contrôle** sur leurs **données** personnelles.,établissez un **climat de confiance** en permettant aux utilisateurs traçabilité et contrôle en temps-réel.,les **sous-systèmes** doivent répondre aux mêmes exigences.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ SELF-DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les <strong>utilisateurs</strong> sont <strong>propriétaires</strong> de leurs données et de leur parcours.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ SELF-DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Laissez aux <strong>individus</strong>, à tout moment, le <strong>contrôle</strong> sur leurs <strong>données</strong> personnelles.</p>
<p>Établissez un <strong>climat de confiance</strong> en permettant aux utilisateurs traçabilité et contrôle en temps-réel.</p>
<p>Les <strong>sous-systèmes</strong> doivent répondre aux mêmes exigences.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/crm-sfa.html" data-content="crm/sfa - la relation client doit être unifiée et contextualisée grâce à un  **crm / sfa souple, fédérateur et orienté événements.** - optez pour un **crm** qui gère à la fois la relation client et l'animation de la force de vente (**sfa** : **s**ales **f**orce **a**utomation).,le **crm** doit être **ouvert** aux nouvelles opportunités.,le **crm** produit des **événements** correspondant aux actes de gestion pour s'inscrire dans la logique **event-driven** de la plateforme.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ CRM/SFA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>La relation client doit être unifiée et contextualisée grâce à un  <strong>CRM / SFA souple, fédérateur et orienté événements.</strong></p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ CRM/SFA ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Optez pour un <strong>CRM</strong> qui gère à la fois la relation client et l'animation de la force de vente (<strong>SFA</strong> : <strong>S</strong>ales <strong>F</strong>orce <strong>A</strong>utomation).</p>
<p>Le <strong>CRM</strong> doit être <strong>ouvert</strong> aux nouvelles opportunités.</p>
<p>Le <strong>CRM</strong> produit des <strong>événements</strong> correspondant aux actes de gestion pour s'inscrire dans la logique <strong>Event-Driven</strong> de la plateforme.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/big-data.html" data-content="big data - la plate-forme big data permet de **centraliser** et traiter les données de l’utilisateur pour servir au mieux son **parcours**. - centralisez les données du **groupe maif**, des **partenaires** et des **fournisseurs** dans une logique de **parcours**.,la "data preparation" et les traitements permettent de **consolider** les données.,les équipes **big data collaborent** avec les feature teams pour assurer la **gouvernance** des données.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ BIG DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La plate-forme Big Data permet de <strong>centraliser</strong> et traiter les données de l’utilisateur pour servir au mieux son <strong>parcours</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ BIG DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Centralisez les données du <strong>Groupe Maif</strong>, des <strong>partenaires</strong> et des <strong>fournisseurs</strong> dans une logique de <strong>parcours</strong>.</p>
<p>La "Data Preparation" et les traitements permettent de <strong>consolider</strong> les données.</p>
<p>Les équipes <strong>Big Data collaborent</strong> avec les Feature Teams pour assurer la <strong>gouvernance</strong> des données.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/poste-de-travail.html" data-content="poste de travail - le poste de travail est adapté et adaptable aux **usages** et **canaux modernes**. - adoptez la **fédération d'identité** pour une expérience unifiée.,un **portail** permet d'offrir une **vision d'ensemble**, il ne remplace pas les applications.,le poste de travail doit être **mobile**, **multi-canal** et **standard** afin de permettre l'ouverture dans le cadre de l'**entreprise étendue**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ POSTE DE TRAVAIL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le poste de travail est adapté et adaptable aux <strong>usages</strong> et <strong>canaux modernes</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ POSTE DE TRAVAIL ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adoptez la <strong>fédération d'identité</strong> pour une expérience unifiée.</p>
<p>Un <strong>portail</strong> permet d'offrir une <strong>vision d'ensemble</strong>, il ne remplace pas les applications.</p>
<p>Le poste de travail doit être <strong>mobile</strong>, <strong>multi-canal</strong> et <strong>standard</strong> afin de permettre l'ouverture dans le cadre de l'<strong>entreprise étendue</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/collaborateurs.html" data-content="collaborateurs - n’oubliez pas que vos **collaborateurs** utilisent à la maison des applications modernes à l’ux aboutie. - traitez **tous vos utilisateurs comme des "clients"** : internautes, gestionnaires, opérationnels, développeurs, etc.,ne sous-estimez pas l'**effort d'ux** à mettre en oeuvre pour les applications de gestion à usage interne.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ COLLABORATEURS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>N’oubliez pas que vos <strong>collaborateurs</strong> utilisent à la maison des applications modernes à l’UX aboutie.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ COLLABORATEURS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Traitez <strong>tous vos utilisateurs comme des "clients"</strong> : internautes, gestionnaires, opérationnels, développeurs, etc.</p>
<p>Ne sous-estimez pas l'<strong>effort d'UX</strong> à mettre en oeuvre pour les applications de gestion à usage interne.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/tout-mesurer.html" data-content="tout mesurer - tout ce qui peut être mesuré doit l'être.,**sans mesure, tout n'est qu'opinion**. - pensez les métriques lors du **développement** de l'application. les **logs** doivent avoir une dimension **métier autant que technique**.,ne négligez pas les **métriques de performances**, elles  sont fondamentales.,la feature team assure l'**exploitation** : charge à elle de rendre l'**application exploitable**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ TOUT MESURER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Tout ce qui peut être mesuré doit l'être.</p>
<p><strong>Sans mesure, tout n'est qu'opinion</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ TOUT MESURER ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Pensez les métriques lors du <strong>développement</strong> de l'application. Les <strong>logs</strong> doivent avoir une dimension <strong>métier autant que technique</strong>.</p>
<p>Ne négligez pas les <strong>métriques de performances</strong>, elles  sont fondamentales.</p>
<p>La Feature Team assure l'<strong>exploitation</strong> : charge à elle de rendre l'<strong>application exploitable</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/a-b-testing.html" data-content="a/b testing - l'**a/b testing** vous permet de gagner du temps en laissant le **feedback** trancher. - plutôt que de trancher arbitrairement entre deux solutions, n'hésitez pas à mettre en place l'**a/b testing**.,ce pattern consiste à présenter **deux versions différentes** d'une même application et à choisir l'une d'entre elles sur la base de **mesures objectives** de l'activité des utilisateurs.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ A/B TESTING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L'<strong>A/B Testing</strong> vous permet de gagner du temps en laissant le <strong>feedback</strong> trancher.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ A/B TESTING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Plutôt que de trancher arbitrairement entre deux solutions, n'hésitez pas à mettre en place l'<strong>A/B testing</strong>.</p>
<p>Ce pattern consiste à présenter <strong>deux versions différentes</strong> d'une même application et à choisir l'une d'entre elles sur la base de <strong>mesures objectives</strong> de l'activité des utilisateurs.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/user-experience/degradation.html" data-content="dégradation - **envisagez la dégradation** plutôt que l'interruption du service en cas de panne. - en **cas de panne** d'un des sous-systèmes, **une version dégradée** du service doit être **envisagée** en premier lieu plutôt qu'une interruption.,grâce aux **circuit breakers**, **isolez une panne** afin d'**éviter** son **impact** et sa **propagation** sur l'ensemble du **système**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ DÉGRADATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Envisagez la dégradation</strong> plutôt que l'interruption du service en cas de panne.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ DÉGRADATION ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>En <strong>cas de panne</strong> d'un des sous-systèmes, <strong>une version dégradée</strong> du service doit être <strong>envisagée</strong> en premier lieu plutôt qu'une interruption.</p>
<p>Grâce aux <strong>Circuit Breakers</strong>, <strong>isolez une panne</strong> afin d'<strong>éviter</strong> son <strong>impact</strong> et sa <strong>propagation</strong> sur l'ensemble du <strong>système</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	