
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>HUMAN - #OSSbyMAIF</title>
			<meta name="description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/de/all.html">Alle Karten</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie zeit zum markt"/><a href="/cards/de/time-to-market/index.html">zeit zum markt</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie benutzererfahrung"/><a href="/cards/de/user-experience/index.html">benutzererfahrung</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/de/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperabilität"/><a href="/cards/de/interoperability/index.html">interoperabilität</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie spielregeln"/><a href="/cards/de/rules/index.html">spielregeln</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-de.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="suche eine Karte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/de/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Das MAIF-Kartenspiel der Designprinzipien der neuen digitalen Produkte seiner Service-Plattform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Kategoriekarten "HUMAN" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/de/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/de/human/feature-team.html" data-content="feature team - das team ist um ein **produkt** oder einen **service** herum organisiert. - teams sind **feature teams**, die um einen zusammenhängenden funktionssatz herum organisiert sind und aus all den **fertigkeiten** bestehen, die für diesen satz notwendig sind.,zum beispiel: business expert + webentwickler + java developer + architect + dba + operational.,die **verantwortung** ist **kollektiv**, das feature-team hat die macht, die für diese verantwortung notwendig ist.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ FEATURE TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Das Team ist um ein <strong>Produkt</strong> oder einen <strong>Service</strong> herum organisiert.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ FEATURE TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Teams sind <strong>Feature Teams</strong>, die um einen zusammenhängenden Funktionssatz herum organisiert sind und aus all den <strong>Fertigkeiten</strong> bestehen, die für diesen Satz notwendig sind.</p>
<p>Zum Beispiel: Business Expert + Webentwickler + Java Developer + Architect + DBA + Operational.</p>
<p>Die <strong>Verantwortung</strong> ist <strong>kollektiv</strong>, das Feature-Team hat die Macht, die für diese Verantwortung notwendig ist.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/2-pizza-team.html" data-content="2-pizza team - begrenzen sie die **größe von feature teams** (von 5 bis 12 personen). - begrenzen sie die größe eines feature-teams: **zwischen 5 und 12 personen**.,unter 5 ist sie zu empfindlich für externe ereignisse und es fehlt ihr an kreativität. über 12 verliert es an produktivität.,der begriff **"2-pizza-team"** zeigt an, dass die größe des feature-teams die anzahl der personen, die mit zwei pizzen gefüttert werden können, nicht überschreiten sollte.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Begrenzen Sie die <strong>Größe von Feature Teams</strong> (von 5 bis 12 Personen).</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Begrenzen Sie die Größe eines Feature-Teams: <strong>zwischen 5 und 12 Personen</strong>.</p>
<p>Unter 5 ist sie zu empfindlich für externe Ereignisse und es fehlt ihr an Kreativität. Über 12 verliert es an Produktivität.</p>
<p>Der Begriff <strong>"2-Pizza-Team"</strong> zeigt an, dass die Größe des Feature-Teams die Anzahl der Personen, die mit zwei Pizzen gefüttert werden können, nicht überschreiten sollte.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/artisan-logiciel.html" data-content="künstliche software - wetten sie auf vielseitige leute, die **wissen** und wer **gerne tun**. - am wichtigsten ist die **kultur der entwicklung**, **skalierbarkeit** und **anpassungsfähigkeit**.,recruiting **software-handwerker und full-stack-entwickler** , bringen sie einen echten mehrwert durch ihr know-how und ihre allgemeine vision.,mobile entwickler sind zum beispiel in der regel **spezialisierte entwickler**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ Künstliche Software ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Wetten Sie auf vielseitige Leute, die <strong>wissen</strong> und wer <strong>gerne tun</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ Künstliche Software ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Am wichtigsten ist die <strong>Kultur der Entwicklung</strong>, <strong>Skalierbarkeit</strong> und <strong>Anpassungsfähigkeit</strong>.</p>
<p>Recruiting <strong>Software-Handwerker und Full-Stack-Entwickler</strong> , bringen sie einen echten Mehrwert durch ihr Know-how und ihre allgemeine Vision.</p>
<p>Mobile Entwickler sind zum Beispiel in der Regel <strong>spezialisierte Entwickler</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/recrutement.html" data-content="stellen - sei **attraktiv** um den **besten** zu rekrutieren. - stellen sie arbeitsweisen vor, die an die mitarbeiter angepasst sind: **mobilität**, **heimarbeit**, **cyod** (**c**hoose **y**our **o**wn **d**evice.,lassen sie zeit für experimente und machen sie es **in der arbeitszeit** möglich.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ STELLEN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Sei <strong>attraktiv</strong> um den <strong>besten</strong> zu rekrutieren.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ STELLEN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Stellen Sie Arbeitsweisen vor, die an die Mitarbeiter angepasst sind: <strong>Mobilität</strong>, <strong>Heimarbeit</strong>, <strong>CYOD</strong> (<strong>C</strong>hoose <strong>Y</strong>our <strong>O</strong>wn <strong>D</strong>evice.</p>
<p>Lassen Sie Zeit für Experimente und machen Sie es <strong>in der Arbeitszeit</strong> möglich.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/veille.html" data-content="eve - die organisation muss eine **schlafmaschine sein** ,der tag davor ist teil des jobs. - die organisation muss eine **tagespflege** -maschine sein, indem sie systeme wie **weiterbildung** oder **business-universitäten** einrichtet.,fühlen sie sich frei, sie mit anderen **informellen** möglichkeiten zu kombinieren, wie: **coding dojos**, **brown bag lunchs**, **externe** konferenzen.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ EVE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Organisation muss eine <strong>Schlafmaschine sein</strong> </p>
<p>Der Tag davor ist Teil des Jobs.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ EVE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die Organisation muss eine <strong>Tagespflege</strong> -Maschine sein, indem sie Systeme wie <strong>Weiterbildung</strong> oder <strong>Business-Universitäten</strong> einrichtet.</p>
<p>Fühlen Sie sich frei, sie mit anderen <strong>informellen</strong> Möglichkeiten zu kombinieren, wie: <strong>Coding Dojos</strong>, <strong>Brown Bag Lunchs</strong>, <strong>externe</strong> Konferenzen.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/co-construction.html" data-content="co-konstruktion - brechen sie die barrieren zwischen den trades, wetten sie auf die **konvergenz** -ziele. - um die barrieren zwischen den gewerken zu überwinden, reicht es nicht aus, menschen an einem gemeinsamen ort um ein gemeinsames produkt herum zu gruppieren.,die **agile approaches** beseitigen diese hindernisse, um eine konvergenz der ziele zu gewährleisten **.,diese praktiken sind ein wesentlicher bestandteil der schlüssel zum erfolg, die organisation ist der garant.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CO-KONSTRUKTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Brechen Sie die Barrieren zwischen den Trades, wetten Sie auf die <strong>Konvergenz</strong> -Ziele.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CO-KONSTRUKTION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Um die Barrieren zwischen den Gewerken zu überwinden, reicht es nicht aus, Menschen an einem gemeinsamen Ort um ein gemeinsames Produkt herum zu gruppieren.</p>
<p>Die <strong>Agile Approaches</strong> beseitigen diese Hindernisse, um eine Konvergenz der Ziele zu gewährleisten **.</p>
<p>Diese Praktiken sind ein wesentlicher Bestandteil der Schlüssel zum Erfolg, die Organisation ist der Garant.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/devops.html" data-content="devops -  **devops** -praktiken ermöglichen es wänden, zwischen build und run zu fallen. - adoptiere **devops** , um **dev** und **ops** zu einem gemeinsamen ziel zusammenzuführen: **diene der organisation**., **die trades bleiben anders** ! devops bedeutet nicht, dass dieselbe person die aufgaben von dev und ops ausführt. **entwickler** und **operational** müssen zusammenarbeiten **, um** von **** skills **profitieren** und **empathie** zu verbessern.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ DEVOPS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>DevOps</strong> -Praktiken ermöglichen es Wänden, zwischen Build und Run zu fallen.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ DEVOPS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adoptiere <strong>DevOps</strong> , um <strong>Dev</strong> und <strong>Ops</strong> zu einem gemeinsamen Ziel zusammenzuführen: <strong>Diene der Organisation</strong>.</p>
<p><strong>Die Trades bleiben anders</strong> ! DevOps bedeutet nicht, dass dieselbe Person die Aufgaben von Dev und Ops ausführt. <strong>Entwickler</strong> und <strong>Operational</strong> müssen zusammenarbeiten <strong>, um</strong> von **** Skills *<em>profitieren</em>* und <strong>Empathie</strong> zu verbessern.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/douleur.html" data-content="pain -  **schwierige aufgaben** werden **vom feature-team** durchgeführt.,die automatisierung folgt. - in einer traditionellen organisation hängt **mangelndes verständnis** zwischen teams normalerweise mit entfernung und ** mangelnder kommunikation zusammen.,die **mitglieder eines feature-teams** sind **mitverantwortlich** und **solidarisch** für alle aufgaben., **schmerz** ist ein schlüsselfaktor für **kontinuierliche verbesserung**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ PAIN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Schwierige Aufgaben</strong> werden <strong>vom Feature-Team</strong> durchgeführt.</p>
<p>Die Automatisierung folgt.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ PAIN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>In einer traditionellen Organisation hängt <strong>mangelndes Verständnis</strong> zwischen Teams normalerweise mit Entfernung und ** mangelnder Kommunikation zusammen.</p>
<p>Die <strong>Mitglieder eines Feature-Teams</strong> sind <strong>mitverantwortlich</strong> und <strong>solidarisch</strong> für alle Aufgaben.</p>
<p><strong>Schmerz</strong> ist ein Schlüsselfaktor für <strong>Kontinuierliche Verbesserung</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/cds.html" data-content="cds - die servicezentren sind schwer mit der **kollektiven verpflichtung** zu vereinbaren. - feature teams basieren auf prinzipien, die stark von **collaboration** und **kollektivem engagement** abhängen.,die dienstleistungszentren streben eine rationalisierung und konsolidierung der it durch die unternehmen an, was dieser vorstellung von kollektivem engagement widerspricht.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CDS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Servicezentren sind schwer mit der <strong>kollektiven Verpflichtung</strong> zu vereinbaren.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CDS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Feature Teams basieren auf Prinzipien, die stark von <strong>Collaboration</strong> und <strong>kollektivem Engagement</strong> abhängen.</p>
<p>Die Dienstleistungszentren streben eine Rationalisierung und Konsolidierung der IT durch die Unternehmen an, was dieser Vorstellung von kollektivem Engagement widerspricht.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/validation.html" data-content="validierung - die organisation hat die **validierungsfunktion**, ohne dogmatisch zu sein. - stellen sie sicher, dass die organisation ihre **validierungsrolle** für tools und verwendungen beibehält. insbesondere zu den **werkzeugen, die das erbe betreffen** (beispiel: verwaltung des quellcodes)., **bieten** feature-teams mit **bedeutet** , ihre auswahl zu unterstützen.,sei nicht dogmatisch und versichere dich, dass du experimente anregen kannst.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ VALIDIERUNG ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Organisation hat die <strong>Validierungsfunktion</strong>, ohne dogmatisch zu sein.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ VALIDIERUNG ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Stellen Sie sicher, dass die Organisation ihre <strong>Validierungsrolle</strong> für Tools und Verwendungen beibehält. Insbesondere zu den <strong>Werkzeugen, die das Erbe betreffen</strong> (Beispiel: Verwaltung des Quellcodes).</p>
<p><strong>Bieten</strong> Feature-Teams mit <strong>bedeutet</strong> , ihre Auswahl zu unterstützen.</p>
<p>Sei nicht dogmatisch und versichere dich, dass du Experimente anregen kannst.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/human/transversalite.html" data-content="transversalitätsbedingung - von den feature teams wird erwartet, dass sie **kommunizieren** und ihre **erfahrung** und **fähigkeiten** teilen. - schaffe keine barrieren zwischen **feature teams**.,richten sie eine **organisation** und die **agilität** ein, die für feature-teams erforderlich ist, um miteinander zu kommunizieren und ihre fähigkeiten und erfahrungen zu teilen.,die organisation der transversalität in **spotify** (stämme, kapitel und gilden) ist ein beredtes beispiel.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ Transversalitätsbedingung ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Von den Feature Teams wird erwartet, dass sie <strong>kommunizieren</strong> und ihre <strong>Erfahrung</strong> und <strong>Fähigkeiten</strong> teilen.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ Transversalitätsbedingung ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Schaffe keine Barrieren zwischen <strong>Feature Teams</strong>.</p>
<p>Richten Sie eine <strong>Organisation</strong> und die <strong>Agilität</strong> ein, die für Feature-Teams erforderlich ist, um miteinander zu kommunizieren und ihre Fähigkeiten und Erfahrungen zu teilen.</p>
<p>Die Organisation der Transversalität in <strong>Spotify</strong> (Stämme, Kapitel und Gilden) ist ein beredtes Beispiel.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	