body {
  background-color: #333333;
  font-family: 'Raleway', sans-serif;
}

body .header {
  padding-bottom: 50px;
}

.home {
  position: fixed;
  z-index: 0;
  margin-left: 10px;
  margin-top: 10px;
}

.header h1 {
  color: #cdcdcd;
  font-size: 18px;
  opacity: 0;
  webkit-animation: opacite 1s linear 0s 1 forwards;
  animation: opacite 1s linear 0s 1 forwards;
}

@keyframes opacite {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opacite {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header h1:before {
  content: "[";
  transform: translateX(100px);
  opacity: 0;
  position: absolute;
  webkit-animation: glisseBefore 2s ease-in-out 0.5s 1 forwards;
  animation: glisseBefore 2s ease-in-out 0.5s 1 forwards;
}

@keyframes glisseBefore {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-10px);
    opacity: 1;
  }
}

@-webkit-keyframes glisseBefore {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-10px);
    opacity: 1;
  }
}

.header h1:after {
  content: "]";
  transform: translateX(-100px);
  opacity: 0;
  position: absolute;
  webkit-animation: glisseAfter 2s ease-in-out 0.5s 1 forwards;
  animation: glisseAfter 2s ease-in-out 0.5s 1 forwards;
}

@keyframes glisseAfter {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(5px);
    opacity: 1;
  }
}

@-webkit-keyframes glisseAfter {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(5px);
    opacity: 1;
  }
}

.container-footer {
  margin-top: 350px;
}

.footer img {
  position: fixed;
  bottom: 0;
  z-index: -1;
}

#random {
  margin-bottom: 20px;
}

#random-click,#home-click {
  color: #999;
  cursor: pointer;
  width: 20px;
  position: fixed;
  left: 22px;
  top: 60px;
  z-index: 1;
}

#info-click {
    color: #999;
    cursor: pointer;
    width: 20px;
    position: fixed;
    left: 27px;
    top: 105px;
}

.tooltip > .tooltip-inner {background-color: #a6bc99;}
.tooltip > .tooltip-arrow { border-right-color:#a6bc99 !important; }

#random-click svg {
  transform: rotateZ(0deg);
  transition: all 0.5s ease-out;
}

#random-click:hover svg {
  transform: rotateZ(90deg);
}

/* MENU */

.toggleMenu {
  display: block;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2;
  -webkit-user-select: none;
  user-select: none;
}
.menuLangs {
  margin-top: 30px;
}

.menuLangs~li img{
  vertical-align: baseline;
}

.maifLogo {
  display: flex;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 0;
  align-items: center;
}

.maifLogo .logo {
  display: block;
  width: 40px;
  height: 40px;
}

.maifLogo .logoGithub {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.toggleMenu .menu-input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.toggleMenu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #999;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

.toggleMenu span:first-child {
  transform-origin: 0% 0%;
}

.toggleMenu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.toggleMenu input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

.toggleMenu input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.toggleMenu input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #a6bc99;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  height: 100vh;
  margin-top: -47px;
}

.menu li {
  font-size: 20px;
}

.menu ul li {
  list-style-type: square;
}

.menu li a {
  padding-left: 5px;
}

.menu a {
  color: #000;
}

.menu .li-allCards {
  margin-bottom: 20px;
}

.card-search {
    margin-top: 20px;
}

.toggleMenu input:checked~ul {
  transform: none;
}

.menu hr {
  border-top: none;
}

/* FIN MENU */

.cardback {
  margin-top: 30px;
   width: 358px;
  height: 498px;
  color: white;
  margin: auto;
  position: relative;
}

.cardback-link {
  position: absolute;
  font-size: 65px;
  width: 65px;
  height: 65px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  color: #fff;
}

.cardback a:link, .cardback a:visited, .cardback a:hover, .cardback a:active {
  text-decoration: none;
  color: #fff;
}

.cardback-time-to-market-normal {
  background-image: url('/cards/images/time-to-market-verso.png');
}

.cardback-user-experience-normal {
  background-image: url('/cards/images/ux-verso.png');
}

.cardback-human-normal {
  background-image: url('/cards/images/human-verso.png');
}

.cardback-interoperability-normal {
  background-image: url('/cards/images/interop-verso.png');
}

.cardback-rules-normal {
  background-image: url('/cards/images/neutre-verso.png');
}

.cardback-time-to-market-golden {
  background-image: url('/cards/images/time-to-market-verso.png');
}

.cardback-user-experience-golden {
  background-image: url('/cards/images/ux-verso.png');
}

.cardback-human-golden {
  background-image: url('/cards/images/human-verso.png');
}

.cardback-interoperability-golden {
  background-image: url('/cards/images/interop-verso.png');
}

.cardback-rules-golden {
  background-image: url('/cards/images/neutre-verso.png');
}

.cardback-details {
  padding-left: 80px;
  padding-right: 40px;
  margin-top: 50px;
  text-align: left;
  font-family: 'Droid Sans';
  font-size: 16px;
}

.cardback-title {
  padding-left: 85px;
  padding-right: 20px;
  margin-top: 26px;
  font-size: 20px;
}

.cardback-top-title {
  padding-left: 85px;
  padding-right: 80px;
  padding-top: 30px;
  margin-top: 30px;
  font-size: 16px;
}

.cardfront {
  margin-top: 30px;
  width: 358px;
  height: 498px;
  color: black;
  margin: auto;
  position: relative;
}

.cardfront:hover .cardfront-link {
  opacity: 1;
}

.cardfront-link {
  position: absolute;
  font-size: 65px;
  width: 65px;
  height: 65px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  color: rgb(16, 16, 16);
}

.cardfront a:link, .cardfront a:visited, .cardfront a:hover, .cardfront a:active {
  text-decoration: none;
  color: rgb(16, 16, 16);
}

.cardfront-time-to-market-normal {
  background-image: url('/cards/images/time-to-market-recto.png');
}

.cardfront-user-experience-normal {
  background-image: url('/cards/images/ux-recto.png');
}

.cardfront-human-normal {
  background-image: url('/cards/images/human-recto.png');
}

.cardfront-interoperability-normal {
  background-image: url('/cards/images/interop-recto.png');
}

.cardfront-rules-normal {
  background-image: url('/cards/images/neutre-recto.png');
}

.cardfront-time-to-market-golden {
  background-image: url('/cards/images/time-to-market-gold.png');
}

.cardfront-user-experience-golden {
  background-image: url('/cards/images/ux-gold.png');
}

.cardfront-human-golden {
  background-image: url('/cards/images/human-gold.png');
}

.cardfront-interoperability-golden {
  background-image: url('/cards/images/interop-gold.png');
}

.cardfront-rules-golden {
  background-image: url('/cards/images/neutre-gold.png');
}

.cardfront-abstract-normal {
  padding-left: 70px;
  padding-right: 70px;
  margin-top: 80px;
  text-align: center;
  font-size: 22px;
}

.cardfront-abstract-golden {
  padding-left: 70px;
  padding-right: 70px;
  margin-top: 100px;
  text-align: center;
  font-size: 22px;
}

.cardfront-time-to-market-golden>.cardfront-abstract-golden strong, .cardfront-time-to-market-normal>.cardfront-abstract-normal strong {
  color: rgb(0, 135, 145);
}

.cardfront-user-experience-golden>.cardfront-abstract-golden strong, .cardfront-user-experience-normal>.cardfront-abstract-normal strong {
  color: rgb(205, 128, 180);
}

.cardfront-human-golden>.cardfront-abstract-golden strong, .cardfront-human-normal>.cardfront-abstract-normal strong {
  color: rgb(135, 157, 13);
}

.cardfront-interoperability-golden>.cardfront-abstract-golden strong, .cardfront-interoperability-normal>.cardfront-abstract-normal strong {
  color: rgb(225, 136, 0);
}

.cardfront-rules-golden>.cardfront-abstract-golden strong, .cardfront-rules-normal>.cardfront-abstract-normal strong {
  color: rgb(158, 179, 176);
}

.cardfront-title {
  padding-left: 90px;
  padding-right: 20px;
  margin-top: 26px;
  color: white;
  font-size: 20px;
}

.cardfront-top-title {
  padding-left: 95px;
  padding-right: 90px;
  padding-top: 30px;
  margin-top: 30px;
  color: white;
  font-size: 16px;
}

.covercard-title {
  padding-top: 286px;
  margin-top: 33px;
  color: white;
  font-size: 26px;
  text-align: center;
}

.covercard {
  margin-top: 30px;
  width: 358px;
  height: 498px;
  color: black;
  margin: auto;
}

.covercard-time-to-market {
  background-image: url('/cards/images/time-to-market-cover.png');
}

.covercard-human {
  background-image: url('/cards/images/human-cover.png');
}

.covercard-interoperability {
  background-image: url('/cards/images/interop-cover.png');
}

.covercard-rules {
  background-image: url('/cards/images/neutre-cover.png');
}

.covercard-user-experience {
  background-image: url('/cards/images/ux-cover.png');
}

.cardfront-abstract {
  padding-left: 40px;
  padding-right: 40px;
}

.cardback-abstract {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 40px;
  /*text-align: justify;*/
  font-size: 17px;
}

.card .left {
  transform: rotateZ(-10deg);
}

.card .right {
  transform: rotateZ(10deg);
}

.all .card .left, .all .card .right {
  transform: none;
}


  .card,.categ-card{
    margin-right: 0px;
  }


.layer {
  background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 10%);
  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 10%);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 10%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);
  position: absolute;
  top: 8px;
  left: -16px;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 30px;
}

.maifLogo a[rel=license] {
  /* margin-top: 10px; */
  margin-right: 10px;
}

@media screen and (max-width: 640px) {
  .maifLogo {
    flex-direction: column-reverse;
  }
  .maifLogo a[rel=license] {
    margin-top: 5px;
    margin-right: inherit;
  }
  .maifLogo .logoGithub {
    margin-right: inherit;
    margin-top: 5px;
  }
  .container-footer {
    margin-top: 150px;
  }
}

@media screen and (max-width: 767px) {
  .card .left {
    transform: none;
  }
  .card .right {
    transform: none;
  }
  .categ-card{
  display: none;
  }

}

@media screen and (min-width: 768px) and (max-width: 850px) {
  .card .left,  .categ-left {
    margin-left: 5%;
  }

  .categ-right{
    transform: translateX(20px);
  }
}

@media print {

  html, body {
    width: 85mm;
    height: 115mm;
    padding: 0;
    margin: 0;
  }

  * {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
    color-adjust: exact !important;                 /*Firefox*/
  }

  a {
    pointer-events: none;
  }

  .card .right, .card .left {
    transform: rotateZ(0deg);
  }

  a[href]:after {
    content: none !important;
  }

  #tarteaucitronRoot,#info-click, #home-click, h1, .footer, .title-header {
    display: none;
  }

  .maifLogo {
    /*display: none;*/
    position: fixed;
    /*right: 195px;
    margin-top: 5px;
    left: 50px;*/
    left: -35mm;
    bottom: -108mm;
    flex-direction: row-reverse;
    transform: scale(0.5);
  }

  .dddcard {
    width: 75mm;
    height: 105mm;
  }

  .dddcateg-card {
    width: 75mm;
    height: 105mm;
  }

  .logo {
    background-color: white !important;
  }

  .logoGithub {
    width: 0px !important;
  }

  .covercard-title {
    padding-top: 253px;
    color: white !important;
  }

  .cardfront-top-title, .cardfront-title, .cardback-top-title, .cardback-title {
    padding-top: 0px;
    color: white !important;
  }

  .cardback-top-title, .cardback-title, .cardback-abstract>p, .cardback-abstract>p>strong, .cardback-abstract>strong {
    color: white !important;
  }

  .cardfront-time-to-market-golden>.cardfront-abstract-golden strong, .cardfront-time-to-market-normal>.cardfront-abstract-normal strong {
    color: rgb(0, 135, 145) !important;
  }

  .cardfront-user-experience-golden>.cardfront-abstract-golden strong, .cardfront-user-experience-normal>.cardfront-abstract-normal strong {
    color: rgb(205, 128, 180) !important;
  }

  .cardfront-human-golden>.cardfront-abstract-golden strong, .cardfront-human-normal>.cardfront-abstract-normal strong {
    color: rgb(135, 157, 13) !important;
  }

  .cardfront-interoperability-golden>.cardfront-abstract-golden strong, .cardfront-interoperability-normal>.cardfront-abstract-normal strong {
    color: rgb(225, 136, 0) !important;
  }

  .cardfront-rules-golden>.cardfront-abstract-golden strong, .cardfront-rules-normal>.cardfront-abstract-normal strong {
    color: rgb(158, 179, 176) !important;
  }

  .cardfront-user-experience-normal,.cardback-user-experience-normal,.covercard-time-to-market,.cardfront-time-to-market-normal,.cardfront-user-experience-normal,.cardfront-human-normal,.cardfront-interoperability-normal,
  .cardfront-rules-normal,.cardfront-time-to-market-golden ,.cardfront-user-experience-golden,.cardfront-human-golden ,.cardfront-interoperability-golden,
  .cardfront-rules-golden,.covercard-time-to-market,.covercard-human ,.covercard-interoperability ,.covercard-rules ,.covercard-user-experience ,.cardback-time-to-market-normal,.cardback-user-experience-normal ,.cardback-human-normal ,.cardback-interoperability-normal ,.cardback-rules-normal ,.cardback-time-to-market-golden ,
  .cardback-user-experience-golden ,.cardback-human-golden ,.cardback-interoperability-golden ,.cardback-rules-golden   {
    border: 1px solid #dedede;
    page-break-after: always;
    page-break-inside: avoid;
    float: none;
  }

  .cardfront-time-to-market-normal:before {
    content: url('/cards/images/time-to-market-recto.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-user-experience-normal:before {
    content: url('/cards/images/ux-recto.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-human-normal:before {
    content: url('/cards/images/human-recto.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-interoperability-normal:before {
    content: url('/cards/images/interop-recto.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-rules-normal:before {
    content: url('/cards/images/neutre-recto.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-time-to-market-golden:before {
    content: url('/cards/images/time-to-market-gold.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-user-experience-golden:before {
    content: url('/cards/images/ux-gold.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-human-golden:before {
    content: url('/cards/images/human-gold.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-interoperability-golden:before {
    content: url('/cards/images/interop-gold.png');
    position: absolute;
    z-index: -1;
  }

  .cardfront-rules-golden:before {
    content: url('/cards/images/neutre-gold.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-time-to-market-normal:before {
    content: url('/cards/images/time-to-market-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-user-experience-normal:before {
    content: url('/cards/images/ux-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-human-normal:before {
    content: url('/cards/images/human-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-interoperability-normal:before {
    content: url('/cards/images/interop-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-rules-normal:before {
    content: url('/cards/images/neutre-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-time-to-market-golden:before {
    content: url('/cards/images/time-to-market-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-user-experience-golden:before {
    content: url('/cards/images/ux-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-human-golden:before {
    content: url('/cards/images/human-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-interoperability-golden:before {
    content: url('/cards/images/interop-verso.png');
    position: absolute;
    z-index: -1;
  }

  .cardback-rules-golden:before {
    content: url('/cards/images/neutre-verso.png');
    position: absolute;
    z-index: -1;
  }

  .covercard-time-to-market:before {
    content: url('/cards/images/time-to-market-cover.png');
    position: absolute;
    z-index: -1;
  }

  .covercard-human:before {
    content: url('/cards/images/human-cover.png');
    position: absolute;
    z-index: -1;
  }

  .covercard-interoperability:before {
    content: url('/cards/images/interop-cover.png');
    position: absolute;
    z-index: -1;
  }

  .covercard-rules:before {
    content: url('/cards/images/neutre-cover.png');
    position: absolute;
    z-index: -1;
  }

  .covercard-user-experience:before {
    content: url('/cards/images/ux-cover.png');
    position: absolute;
    z-index: -1;
  }

  .categ-card {
    page-break-after: always;
    page-break-inside: avoid;
  }
}
