
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>حان وقت التسوق - #OSSbyMAIF</title>
			<meta name="description" content="حان وقت التسوق - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="حان وقت التسوق - #OSSbyMAIF" />
			<meta property="og:description" content="حان وقت التسوق - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ar/all.html">كل البطاقات</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie حان وقت التسوق"/><a href="/cards/ar/time-to-market/index.html">حان وقت التسوق</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie تجربة المستخدم"/><a href="/cards/ar/user-experience/index.html">تجربة المستخدم</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ar/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie التوافقية"/><a href="/cards/ar/interoperability/index.html">التوافقية</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie قواعد اللعبة"/><a href="/cards/ar/rules/index.html">قواعد اللعبة</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ar.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="ابحث عن الخريطة">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ar/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="لعبة بطاقة MAIF من مبادئ التصميم للمنتجات الرقمية الجديدة لمنصة الخدمة الخاصة بها" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> بطاقات الفئة "حان وقت التسوق" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ar/time-to-market/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-time-to-market">
						<h3 class="covercard-title">حان وقت التسوق</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-time-to-market">
						<h3 class="covercard-title">حان وقت التسوق</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/mvp.html" data-content="mvp - حقق منتجك ** الحد الأدنى القابل للتطبيق ** لاختبار مفهومك. - يجب أن يكون ** المحيط ** الخاص بـ mvp ** مخفض ** بينما يسمح لك بتسويق منتجك.,راهن على ** المُبدلين الأوائل ** واحصل على الحد الأقصى من ** الملاحظات **.,يتم نشر قناتك mvp وقابلة للاستخدام في ** الإنتاج **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ MVP ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>حقق منتجك ** الحد الأدنى القابل للتطبيق ** لاختبار مفهومك.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ MVP ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>يجب أن يكون ** المحيط ** الخاص بـ MVP ** مخفض ** بينما يسمح لك بتسويق منتجك.</p>
<p>راهن على ** المُبدلين الأوائل ** واحصل على الحد الأقصى من ** الملاحظات **.</p>
<p>يتم نشر قناتك MVP وقابلة للاستخدام في ** الإنتاج **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/fail-fast.html" data-content="اخفاق سريع - ** fail ** fast is ** learn ** fast. -  ** تجربة سريعة ** الحل (بضعة أسابيع) ، وجمع ** ردود الفعل ** من المستخدمين لديك والتعلم من أخطائك.,لا تخف من تغيير كل شيء **.,لا تنس ، سوف تفشل! **">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ اخفاق سريع ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** Fail ** fast is ** learn ** fast.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ اخفاق سريع ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** تجربة سريعة ** الحل (بضعة أسابيع) ، وجمع ** ردود الفعل ** من المستخدمين لديك والتعلم من أخطائك.</p>
<p>لا تخف من تغيير كل شيء **.</p>
<p>لا تنس ، سوف تفشل! **</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/kiss.html" data-content="قبلة - ** k ** eep ** i ** t ** s ** imple و ** s ** tupid.,* لماذا تعقد عندما تكون بسيطة؟ * -  ** تجنّب الإفراط في الهندسة ** ، إذا كان نموذج "الورق" أو نموذج google كافٍ لاختبار مفهومك ، فلا تذهب إلى أبعد من ذلك.,ابق بسيط! كلا من الناحية الفنية والوظيفية.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ قبلة ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** K ** eep ** I ** t ** S ** imple و ** S ** tupid.</p>
<ul>
<li>لماذا تعقد عندما تكون بسيطة؟ *</li>
</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ قبلة ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** تجنّب الإفراط في الهندسة ** ، إذا كان نموذج "الورق" أو نموذج Google كافٍ لاختبار مفهومك ، فلا تذهب إلى أبعد من ذلك.</p>
<p>ابق بسيط! كلا من الناحية الفنية والوظيفية.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/productivite.html" data-content="productivity - تحديد أقل ، ** توسيع المزيد **. - حدّد مواصفاتك إلى الأساسيات المجردة ، ** ركز على "ماذا" ** بدلاً من "كيف".,يجب أن يكون المنتج أكثر ** موثقًا ذاتيًا ** ممكن.,يجب أن يتم إصدار الوثائق بنفس طريقة التوليف.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ PRODUCTIVITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>تحديد أقل ، ** توسيع المزيد **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ PRODUCTIVITY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>حدّد مواصفاتك إلى الأساسيات المجردة ، ** ركز على "ماذا" ** بدلاً من "كيف".</p>
<p>يجب أن يكون المنتج أكثر ** موثقًا ذاتيًا ** ممكن.</p>
<p>يجب أن يتم إصدار الوثائق بنفس طريقة التوليف.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/saas.html" data-content="أمانة الشؤون الإدارية - دراسة منهجية ** حلول saas **. - ** حلول saas ** ** مستدامة وفعالة من حيث التكلفة **.,في بعض الحالات ** saas ** يمكن ** تسريع ** تنفيذ ** mvp **.,التفكير في الرؤية الاقتصادية ** فيما يتعلق بالبدائل من حيث ** التكلفة الإجمالية ** (** tco **: ** t ** otal ** c ** ost of ** o ** wnership ) وليس فقط من حيث تكلفة الترخيص.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ أمانة الشؤون الإدارية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>دراسة منهجية ** حلول SaaS **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ أمانة الشؤون الإدارية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** حلول SaaS ** ** مستدامة وفعالة من حيث التكلفة **.</p>
<p>في بعض الحالات ** SaaS ** يمكن ** تسريع ** تنفيذ ** MVP **.</p>
<p>التفكير في الرؤية الاقتصادية ** فيما يتعلق بالبدائل من حيث ** التكلفة الإجمالية ** (** TCO **: ** T ** otal ** C ** ost of ** O ** wnership ) وليس فقط من حيث تكلفة الترخيص.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/coeur-de-metier.html" data-content="الأعمال الأساسية - يجب ألا يكون النشاط الأساسي ** ** عائقاً أمام بناء خدمات وتطبيقات جديدة. - يجب أن تكون سرعة تطور وتسليم الأعمال الأساسية متوافقة مع خفة الحركة ** للخدمات التي تستهلكها.,يجب أن تعرض الأعمال الأساسية ** الخدمات **.,يجب أن تتبنى الأعمال الأساسية مبدأ ** مدفوعًا بالأحداث ** ، حيث تقوم بالإبلاغ عن إجراءات الإدارة في شكل أحداث.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ الأعمال الأساسية ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يجب ألا يكون النشاط الأساسي ** ** عائقاً أمام بناء خدمات وتطبيقات جديدة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ الأعمال الأساسية ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>يجب أن تكون سرعة تطور وتسليم الأعمال الأساسية متوافقة مع خفة الحركة ** للخدمات التي تستهلكها.</p>
<p>يجب أن تعرض الأعمال الأساسية ** الخدمات **.</p>
<p>يجب أن تتبنى الأعمال الأساسية مبدأ ** مدفوعًا بالأحداث ** ، حيث تقوم بالإبلاغ عن إجراءات الإدارة في شكل أحداث.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/deploiement-continu.html" data-content="التنازل المستمر - ** النشر في الإنتاج ** هو حدث غير مناسب. - استفد من ** النشر المستمر ** للتكيف ** ** الإنتاج ** إلى ** متطلبات العمل ** وليس العكس.,** يجب أن تكون ** عمليات النشر ** عبر البيئات ، حتى ** الإنتاج ** ** تلقائية ** و ** متكررة **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ التنازل المستمر ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** النشر في الإنتاج ** هو حدث غير مناسب.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ التنازل المستمر ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>استفد من ** النشر المستمر ** للتكيف ** ** الإنتاج ** إلى ** متطلبات العمل ** وليس العكس.</p>
<p>** يجب أن تكون ** عمليات النشر ** عبر البيئات ، حتى ** الإنتاج ** ** تلقائية ** و ** متكررة **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/time-to-market/beta-perpetuelle.html" data-content="perpetual beta - يسمح لك نهج ** بيتا ** الدائم بإشراك المستخدمين في عملية التطوير. - لا تتردد في استخدام مبدأ بيتا الدائم الذي يشارك فيه ** المستخدمون في التطوير **.,يشير مصطلح beta الدائم إلى تطبيق تم تطويره في الوقت المناسب ، ** يتطور باستمرار ** ، وليس منتجًا غير مكتمل.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">حان وقت التسوق</h3>
					<h3 class="cardfront-title">[ PERPETUAL BETA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يسمح لك نهج ** بيتا ** الدائم بإشراك المستخدمين في عملية التطوير.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">حان وقت التسوق</h3>
					<h3 class="cardback-title">[ PERPETUAL BETA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>لا تتردد في استخدام مبدأ بيتا الدائم الذي يشارك فيه ** المستخدمون في التطوير **.</p>
<p>يشير مصطلح beta الدائم إلى تطبيق تم تطويره في الوقت المناسب ، ** يتطور باستمرار ** ، وليس منتجًا غير مكتمل.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	