
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>СОВМЕСТИМОСТЬ - #OSSbyMAIF</title>
			<meta name="description" content="СОВМЕСТИМОСТЬ - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="СОВМЕСТИМОСТЬ - #OSSbyMAIF" />
			<meta property="og:description" content="СОВМЕСТИМОСТЬ - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ru/all.html">Все карты</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie пора торговать"/><a href="/cards/ru/time-to-market/index.html">пора торговать</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie пользовательский опыт"/><a href="/cards/ru/user-experience/index.html">пользовательский опыт</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie человеческий"/><a href="/cards/ru/human/index.html">человеческий</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie совместимость"/><a href="/cards/ru/interoperability/index.html">совместимость</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie правила игры"/><a href="/cards/ru/rules/index.html">правила игры</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ru.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="Найти карту">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ru/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Карточная игра MAIF о принципах разработки новых цифровых продуктов своей сервисной платформы" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Карты категорий "СОВМЕСТИМОСТЬ" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ru/interoperability/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">СОВМЕСТИМОСТЬ</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">СОВМЕСТИМОСТЬ</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/api-pour-tous.html" data-content="api для всех - ** api для всех видов использования **: внутренние, клиенты и партнеры, публичные. - откройте свою организацию для новых пользователей и новых клиентов с ** public api **.,в ** коммерческих ** партнерствах **, ** клиенты ** как ** провайдеры **, api являются стандартным обменным форматом.,** api ** также предназначены для использования ** для внутреннего использования ** организации.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ API для всех ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** API для всех видов использования **: внутренние, клиенты и партнеры, публичные.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ API для всех ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Откройте свою организацию для новых пользователей и новых клиентов с ** Public API **.</p>
<p>В ** коммерческих ** партнерствах **, ** клиенты ** как ** провайдеры **, API являются стандартным обменным форматом.</p>
<p>** API ** также предназначены для использования ** для внутреннего использования ** организации.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/self-service.html" data-content="самообслуживание - использование api должно быть ** простым ** и ** быстрым **. - использование api должно быть как можно более простым. подумайте о ** опыте разработчиков **.,лучшим решением для проверки адекватности с необходимостью является ** быстрое тестирование api **: достаточно нескольких минут!,платформа должна предлагать ** графический интерфейс ** для простого тестирования api.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ САМООБСЛУЖИВАНИЕ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Использование API должно быть ** простым ** и ** быстрым **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ САМООБСЛУЖИВАНИЕ ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Использование API должно быть как можно более простым. Подумайте о ** опыте разработчиков **.</p>
<p>Лучшим решением для проверки адекватности с необходимостью является ** быстрое тестирование API **: достаточно нескольких минут!</p>
<p>Платформа должна предлагать ** графический интерфейс ** для простого тестирования API.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/api-management.html" data-content="управление api - использование api должно контролироваться ** и ** контролироваться **. - внедрите решение управления api для управления ** квотами **, ** дросселированием **, ** аутентификацией ** и ** протоколированием **.,сбор показателей для управления ** мониторингом **, ** фильтрацией ** и ** отчетностью **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ УПРАВЛЕНИЕ API ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Использование API должно контролироваться ** и ** контролироваться **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ УПРАВЛЕНИЕ API ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Внедрите решение управления API для управления ** квотами **, ** дросселированием **, ** аутентификацией ** и ** протоколированием **.</p>
<p>Сбор показателей для управления ** мониторингом **, ** фильтрацией ** и ** отчетностью **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/exigences.html" data-content="требования - задайте ** требования ** для ** внешних систем и услуг **, встроенных в платформу. - требовать ** внешние системы ** для удовлетворения тех же ** требований ** как ** внутренние системы **.,внешние системы должны публиковать ** события ** и допускать ** технический ** мониторинг.,в случае, когда данные внешних систем должны быть интегрированы, ** полная ** синхронизация должна быть ** возможной **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ ТРЕБОВАНИЯ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Задайте ** требования ** для ** внешних систем и услуг **, встроенных в платформу.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ ТРЕБОВАНИЯ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Требовать ** внешние системы ** для удовлетворения тех же ** требований ** как ** внутренние системы **.</p>
<p>Внешние системы должны публиковать ** события ** и допускать ** технический ** мониторинг.</p>
<p>В случае, когда данные внешних систем должны быть интегрированы, ** полная ** синхронизация должна быть ** возможной **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/multi-tenant.html" data-content="многоквартирные дома - архитектура должна считаться ** мульти-арендатором **. - даже если белая метка не рассматривается в базе, настройте архитектуру с несколькими арендаторами. ваша ** первоначальная ** заявка является первой ** удержанием **.,подумайте о ** многофункциональном экземпляре ** системы с самого начала.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ МНОГОКВАРТИРНЫЕ ДОМА ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Архитектура должна считаться ** мульти-арендатором **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ МНОГОКВАРТИРНЫЕ ДОМА ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Даже если белая метка не рассматривается в базе, настройте архитектуру с несколькими арендаторами. Ваша ** первоначальная ** заявка является первой ** удержанием **.</p>
<p>Подумайте о ** многофункциональном экземпляре ** системы с самого начала.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/parametrage.html" data-content="setting - системы должны быть конфигурируемы ** **. - ** языки, валюты, бизнес-правила, профили безопасности ** должны быть простыми в установке.,остерегайтесь ** гипер-ротации **, это часто бесполезно и ** источник затрат **.,** ** установка ** должна быть масштабируемой ** и быстро при необходимости.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ SETTING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Системы должны быть конфигурируемы ** **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ SETTING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** Языки, валюты, бизнес-правила, профили безопасности ** должны быть простыми в установке.</p>
<p>Остерегайтесь ** гипер-ротации **, это часто бесполезно и ** источник затрат **.</p>
<p>** ** установка ** должна быть масштабируемой ** и быстро при необходимости.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/interoperability/feature-flipping.html" data-content="характеристика планирования - создавайте гибкие и общие системы, используя ** функцию flipping **. - ** функция flipping ** заключается в разработке приложения в виде набора ** функций **, которые могут быть ** включены ** или ** отключены ** горячие, ** production **.,в приложении ** multi-tenant ** функция flipping позволяет вам настроить ** сторонников.,le функция flipping ** simplifie l'a / b тестирование **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardfront-title">[ ХАРАКТЕРИСТИКА ПЛАНИРОВАНИЯ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Создавайте гибкие и общие системы, используя ** функцию flipping **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">СОВМЕСТИМОСТЬ</h3>
					<h3 class="cardback-title">[ ХАРАКТЕРИСТИКА ПЛАНИРОВАНИЯ ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** функция flipping ** заключается в разработке приложения в виде набора ** функций **, которые могут быть ** включены ** или ** отключены ** горячие, ** production **.</p>
<p>В приложении ** multi-tenant ** функция flipping позволяет вам настроить ** сторонников.</p>
<p>Le функция flipping ** simplifie l'A / B тестирование **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	