
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>HUMAIN - #OSSbyMAIF</title>
			<meta name="description" content="HUMAIN - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="HUMAIN - #OSSbyMAIF" />
			<meta property="og:description" content="HUMAIN - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/fr/all.html">Toutes les cartes</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/fr/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/fr/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humain"/><a href="/cards/fr/human/index.html">humain</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie intéropérabilité"/><a href="/cards/fr/interoperability/index.html">intéropérabilité</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie règles du jeu"/><a href="/cards/fr/rules/index.html">règles du jeu</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-fr.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="rechercher une carte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/fr/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Le jeu de cartes MAIF des principes de conception des nouveaux produits numériques de sa plateforme de services" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Les cartes de la catégorie "HUMAIN" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/fr/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAIN</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAIN</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/feature-team.html" data-content="feature team - l'équipe est organisée autour d'un **produit** ou d'un **service** rendu. - les équipes sont des **feature teams**, organisées autour d’un ensemble fonctionnel cohérent, et composées de l’ensemble des **compétences** nécessaires à cet ensemble.,par exemple : expert métier + développeur web + développeur java + architecte + dba + opérationnel.,la **responsabilité** est **collective**, la feature team jouit du pouvoir nécessaire à cette responsabilité.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ FEATURE TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>L'équipe est organisée autour d'un <strong>produit</strong> ou d'un <strong>service</strong> rendu.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ FEATURE TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Les équipes sont des <strong>Feature Teams</strong>, organisées autour d’un ensemble fonctionnel cohérent, et composées de l’ensemble des <strong>compétences</strong> nécessaires à cet ensemble.</p>
<p>Par exemple : Expert Métier + Développeur Web + Développeur Java + Architecte + DBA + Opérationnel.</p>
<p>La <strong>responsabilité</strong> est <strong>collective</strong>, la Feature Team jouit du pouvoir nécessaire à cette responsabilité.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/2-pizza-team.html" data-content="2-pizza team - limitez la **taille des feature teams** (de 5 à 12 personnes). - limitez la taille d’une feature team : **entre 5 et 12 personnes**.,en dessous de 5, elle est trop sensible aux événements extérieurs et manque de créativité. au dessus de 12, elle perd en productivité.,le terme **"2-pizza team"** indique que la taille de la feature team ne doit pas dépasser le nombre de personnes que l’on peut nourrir avec deux pizzas.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Limitez la <strong>taille des Feature Teams</strong> (de 5 à 12 personnes).</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Limitez la taille d’une Feature Team : <strong>entre 5 et 12 personnes</strong>.</p>
<p>En dessous de 5, elle est trop sensible aux événements extérieurs et manque de créativité. Au dessus de 12, elle perd en productivité.</p>
<p>Le terme <strong>"2-Pizza Team"</strong> indique que la taille de la Feature Team ne doit pas dépasser le nombre de personnes que l’on peut nourrir avec deux pizzas.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/artisan-logiciel.html" data-content="artisan logiciel - misez sur des personnes polyvalentes qui **savent faire** et qui **aiment faire**. - le plus important est la **culture du développement**, l' **évolutivité** et la **faculté d'adaptation**.,recrutez des **artisans logiciels (software craftsmen) et développeurs full-stack** , ils apportent une vraie plus-value par leur savoir faire et leur vision d'ensemble.,néanmoins, les développeurs mobiles - par exemple - sont généralement des **développeurs spécialisés**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ ARTISAN LOGICIEL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Misez sur des personnes polyvalentes qui <strong>savent faire</strong> et qui <strong>aiment faire</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ ARTISAN LOGICIEL ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Le plus important est la <strong>culture du développement</strong>, l' <strong>évolutivité</strong> et la <strong>faculté d'adaptation</strong>.</p>
<p>Recrutez des <strong>artisans logiciels (software craftsmen) et développeurs full-stack</strong> , ils apportent une vraie plus-value par leur savoir faire et leur vision d'ensemble.</p>
<p>Néanmoins, les développeurs mobiles - par exemple - sont généralement des <strong>développeurs spécialisés</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/recrutement.html" data-content="recrutement - soyez **attractifs** pour recruter les **meilleurs**. - proposez des modes de fonctionnement adaptés aux collaborateurs : **mobilité**, **home working**, **cyod** (**c**hoose **y**our **o**wn **d**evice).,laissez du temps pour l’expérimentation et faites en sorte que cela soit **organisé dans le temps de travail**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ RECRUTEMENT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Soyez <strong>attractifs</strong> pour recruter les <strong>meilleurs</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ RECRUTEMENT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Proposez des modes de fonctionnement adaptés aux collaborateurs : <strong>mobilité</strong>, <strong>home working</strong>, <strong>CYOD</strong> (<strong>C</strong>hoose <strong>Y</strong>our <strong>O</strong>wn <strong>D</strong>evice).</p>
<p>Laissez du temps pour l’expérimentation et faites en sorte que cela soit <strong>organisé dans le temps de travail</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/veille.html" data-content="veille - l’organisation doit être un moteur de **veille** ,la veille fait partie du métier. - l’organisation doit être un moteur de **veille** en mettant en place des dispositifs tels que la **formation continue** ou les **universités d’entreprise**.,n'hésitez pas à les combiner avec d’autres moyens plus **informels** tels que : **coding dojos**, **brown bag lunchs**, **conférences** externes.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ VEILLE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L’organisation doit être un moteur de <strong>veille</strong> </p>
<p>La veille fait partie du métier.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ VEILLE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>L’organisation doit être un moteur de <strong>veille</strong> en mettant en place des dispositifs tels que la <strong>formation continue</strong> ou les <strong>Universités d’entreprise</strong>.</p>
<p>N'hésitez pas à les combiner avec d’autres moyens plus <strong>informels</strong> tels que : <strong>Coding Dojos</strong>, <strong>Brown Bag Lunchs</strong>, <strong>Conférences</strong> externes.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/co-construction.html" data-content="co-construction - cassez les barrières entre les métiers, misez sur la **convergence** des objectifs. - pour casser les barrières entre les métiers, il ne suffit pas de regrouper les gens autour d'un produit commun dans un lieu commun.,les **démarches agiles** permettent de supprimer ces barrières afin d'assurer la **convergence des objectifs**.,ces pratiques font partie intégrante des clés du succès, l'organisation en est garante.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Cassez les barrières entre les métiers, misez sur la <strong>convergence</strong> des objectifs.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Pour casser les barrières entre les métiers, il ne suffit pas de regrouper les gens autour d'un produit commun dans un lieu commun.</p>
<p>Les <strong>démarches Agiles</strong> permettent de supprimer ces barrières afin d'assurer la <strong>convergence des objectifs</strong>.</p>
<p>Ces pratiques font partie intégrante des clés du succès, l'organisation en est garante.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/devops.html" data-content="devops - les pratiques **devops** permettent de faire tomber les murs entre build et run. - adoptez **devops** pour faire converger **dev** et **ops** vers un objectif commun : **servir l'organisation**.,**les métiers restent différents** ! devops ne veut pas dire qu'une même personne effectue les tâches de dev et d'ops. **développeurs** et **opérationnels** sont amenés à **collaborer** afin de **bénéficier** des **compétences** de chacun et améliorer l' **empathie**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ DEVOPS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les pratiques <strong>DevOps</strong> permettent de faire tomber les murs entre Build et Run.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ DEVOPS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adoptez <strong>DevOps</strong> pour faire converger <strong>Dev</strong> et <strong>Ops</strong> vers un objectif commun : <strong>servir l'organisation</strong>.</p>
<p><strong>Les métiers restent différents</strong> ! DevOps ne veut pas dire qu'une même personne effectue les tâches de Dev et d'Ops. <strong>Développeurs</strong> et <strong>Opérationnels</strong> sont amenés à <strong>collaborer</strong> afin de <strong>bénéficier</strong> des <strong>compétences</strong> de chacun et améliorer l' <strong>empathie</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/douleur.html" data-content="douleur - les **tâches pénibles** sont effectuées **par la feature team**.,l'automatisation en découle. - dans une organisation traditionnelle, le **manque de compréhension** entre les équipes est généralement lié à la distance et au **manque de communication**.,les **membres d'une feature team** sont **co-responsables** et **solidaires** faces à toutes les tâches.,la **douleur** est un facteur clé de l' **amélioration continue**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ DOULEUR ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Les <strong>tâches pénibles</strong> sont effectuées <strong>par la Feature Team</strong>.</p>
<p>L'automatisation en découle.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ DOULEUR ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Dans une organisation traditionnelle, le <strong>manque de compréhension</strong> entre les équipes est généralement lié à la distance et au <strong>manque de communication</strong>.</p>
<p>Les <strong>membres d'une Feature Team</strong> sont <strong>co-responsables</strong> et <strong>solidaires</strong> faces à toutes les tâches.</p>
<p>La <strong>douleur</strong> est un facteur clé de l' <strong>amélioration continue</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/cds.html" data-content="cds - les centres de services sont difficiles à concilier avec l’ **engagement collectif**. - les feature teams sont construites autour de principes qui s'appuient fortement sur la **collaboration** et l’ **engagement collectif**.,les centres de services tendent vers la rationalisation et le regroupement de l'informatique par métier, ce qui est contraire à cette notion d’engagement collectif.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ CDS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Les centres de services sont difficiles à concilier avec l’ <strong>engagement collectif</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ CDS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les Feature Teams sont construites autour de principes qui s'appuient fortement sur la <strong>collaboration</strong> et l’ <strong>engagement collectif</strong>.</p>
<p>Les centres de services tendent vers la rationalisation et le regroupement de l'informatique par métier, ce qui est contraire à cette notion d’engagement collectif.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/validation.html" data-content="validation - l'organisation a un **rôle de validation**, sans être dogmatique. - veillez à ce que l'organisation conserve son **rôle de validation** sur les outils et les usages. en particulier sur les **outils qui touchent le patrimoine** (exemple : gestion du code source).,**fournissez** aux feature teams les **moyens** d'étayer leurs choix.,ne soyez **pas dogmatiques** et veillez à **encourager l'expérimentation**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ VALIDATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L'organisation a un <strong>rôle de validation</strong>, sans être dogmatique.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ VALIDATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Veillez à ce que l'organisation conserve son <strong>rôle de validation</strong> sur les outils et les usages. En particulier sur les <strong>outils qui touchent le patrimoine</strong> (exemple : gestion du code source).</p>
<p><strong>Fournissez</strong> aux Feature Teams les <strong>moyens</strong> d'étayer leurs choix.</p>
<p>Ne soyez <strong>pas dogmatiques</strong> et veillez à <strong>encourager l'expérimentation</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/human/transversalite.html" data-content="transversalité - les feature teams sont amenées à **communiquer** et à partager leurs **expériences** et **compétences**. - ne créez pas de barrières entre les **feature teams**.,mettez en place une **organisation** et l’ **agilité** nécessaire afin que les feature teams communiquent entre elles et partagent leurs compétences et expériences.,l'organisation de la transversalité chez **spotify** (tribus, chapters et guildes) est un **exemple éloquent**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAIN</h3>
					<h3 class="cardfront-title">[ TRANSVERSALITÉ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Les Feature Teams sont amenées à <strong>communiquer</strong> et à partager leurs <strong>expériences</strong> et <strong>compétences</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAIN</h3>
					<h3 class="cardback-title">[ TRANSVERSALITÉ ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Ne créez pas de barrières entre les <strong>Feature Teams</strong>.</p>
<p>Mettez en place une <strong>organisation</strong> et l’ <strong>agilité</strong> nécessaire afin que les Feature Teams communiquent entre elles et partagent leurs compétences et expériences.</p>
<p>L'organisation de la transversalité chez <strong>Spotify</strong> (Tribus, Chapters et Guildes) est un <strong>exemple éloquent</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	