
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>相互運用性 - #OSSbyMAIF</title>
			<meta name="description" content="相互運用性 - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="相互運用性 - #OSSbyMAIF" />
			<meta property="og:description" content="相互運用性 - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ja/all.html">すべてのカード</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie 市場投入までの時間"/><a href="/cards/ja/time-to-market/index.html">市場投入までの時間</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie ユーザー体験"/><a href="/cards/ja/user-experience/index.html">ユーザー体験</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ja/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie 相互運用性"/><a href="/cards/ja/interoperability/index.html">相互運用性</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie ゲームのルール"/><a href="/cards/ja/rules/index.html">ゲームのルール</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ja.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="地図を検索する">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ja/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="そのサービスプラットフォームの新しいデジタル製品の設計原則のMAIFカードゲーム" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> カテゴリカード "相互運用性" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ja/interoperability/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">相互運用性</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">相互運用性</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/api-pour-tous.html" data-content="api for all - **すべての用途のためのapi **：社内、顧客およびパートナー、一般。 - **公開api **を使用して、組織を新しい用途や新しい顧客に開放します。,**商用**パートナーシップ**、**顧客** **プロバイダー**では、apiは標準的な交換フォーマットです。,** api **は、組織の内部使用**にも使用されることを意図しています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ API FOR ALL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>**すべての用途のためのAPI **：社内、顧客およびパートナー、一般。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ API FOR ALL ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>**公開API **を使用して、組織を新しい用途や新しい顧客に開放します。</p>
<p><strong>商用</strong>パートナーシップ<strong>、</strong>顧客** <strong>プロバイダー</strong>では、APIは標準的な交換フォーマットです。</p>
<p>** API <strong>は、組織の内部使用</strong>にも使用されることを意図しています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/self-service.html" data-content="セルフサービス - apiを使用するには、**シンプル**と**高速**を使用する必要があります。 - apiの使用は可能な限り単純でなければなりません。 **開発者の経験を考えてください**。,必要性の妥当性を検証する最善の解決策は** apiを素早くテストすることです**：数分で十分です！,プラットフォームはapiを簡単にテストするための**グラフィカルインタフェース**を提供する必要があります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ セルフサービス ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>APIを使用するには、<strong>シンプル</strong>と<strong>高速</strong>を使用する必要があります。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ セルフサービス ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>APIの使用は可能な限り単純でなければなりません。 <strong>開発者の経験を考えてください</strong>。</p>
<p>必要性の妥当性を検証する最善の解決策は** APIを素早くテストすることです**：数分で十分です！</p>
<p>プラットフォームはAPIを簡単にテストするための<strong>グラフィカルインタフェース</strong>を提供する必要があります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/api-management.html" data-content="api管理 - apiの使用は、**制御**および**制御**でなければなりません。 - **クォータ**、**スロットル**、**認証**、**ロギング**を管理するapi管理ソリューションを実装します。,**監視**、**フィルタリング**、**レポート**を管理するためのメトリックを収集します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ API管理 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>APIの使用は、<strong>制御</strong>および<strong>制御</strong>でなければなりません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ API管理 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>クォータ</strong>、<strong>スロットル</strong>、<strong>認証</strong>、<strong>ロギング</strong>を管理するAPI管理ソリューションを実装します。</p>
<p><strong>監視</strong>、<strong>フィルタリング</strong>、<strong>レポート</strong>を管理するためのメトリックを収集します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/exigences.html" data-content="要件 - プラットフォームに組み込まれた**外部システムおよびサービス**の**要件**を設定します。 - **内部システム**と同じ**要件**を満たすために**外部システム**を必要とします。,外部システムは**イベント**を公開し、**技術**モニタリングを許可する必要があります。,外部システムデータを統合する必要がある場合、**合計**同期は**可能でなければなりません**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ 要件 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>プラットフォームに組み込まれた<strong>外部システムおよびサービス</strong>の<strong>要件</strong>を設定します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ 要件 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>内部システム</strong>と同じ<strong>要件</strong>を満たすために<strong>外部システム</strong>を必要とします。</p>
<p>外部システムは<strong>イベント</strong>を公開し、<strong>技術</strong>モニタリングを許可する必要があります。</p>
<p>外部システムデータを統合する必要がある場合、<strong>合計</strong>同期は<strong>可能でなければなりません</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/multi-tenant.html" data-content="多人数テナント - アーキテクチャは**マルチテナント**と考える必要があります。 - ホワイトマークがベースで考慮されていない場合でも、マルチテナントアーキテクチャを設定します。あなたの**最初の**アプリケーションは、最初の**保持**です。,システムの**多機能インスタンシエーション**を最初から考えてください。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ 多人数テナント ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>アーキテクチャは<strong>マルチテナント</strong>と考える必要があります。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ 多人数テナント ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>ホワイトマークがベースで考慮されていない場合でも、マルチテナントアーキテクチャを設定します。あなたの<strong>最初の</strong>アプリケーションは、最初の<strong>保持</strong>です。</p>
<p>システムの<strong>多機能インスタンシエーション</strong>を最初から考えてください。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/parametrage.html" data-content="setting - システムは**ネイティブに設定可能**でなければなりません。 - **言語、通貨、ビジネスルール、セキュリティプロファイル**は設定が簡単でなければなりません。,**ハイパージェネリック**に注意してください、それはしばしば役に立たず、**コストソース**です。,**セットアップ**は**スケーラブル**で、必要に応じて高速にする必要があります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ SETTING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>システムは<strong>ネイティブに設定可能</strong>でなければなりません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ SETTING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>言語、通貨、ビジネスルール、セキュリティプロファイル</strong>は設定が簡単でなければなりません。</p>
<p><strong>ハイパージェネリック</strong>に注意してください、それはしばしば役に立たず、<strong>コストソース</strong>です。</p>
<p><strong>セットアップ</strong>は<strong>スケーラブル</strong>で、必要に応じて高速にする必要があります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/interoperability/feature-flipping.html" data-content="フィーチャー・フリッピング - **機能の反転**を使用して柔軟性の高いシステムを作成します。 - **機能の反転**は、アプリを**機能**のセットとしてデザインすることです** ** ** ** ** ** ** ** ** ** ** ** **使用可能にすることができます,**マルチテナント**アプリケーションでは、フィーチャーを反転させると**サポーターをカスタマイズできます**。,**簡単なa / bテスト**の特徴を反転します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">相互運用性</h3>
					<h3 class="cardfront-title">[ フィーチャー・フリッピング ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>機能の反転</strong>を使用して柔軟性の高いシステムを作成します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">相互運用性</h3>
					<h3 class="cardback-title">[ フィーチャー・フリッピング ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>機能の反転</strong>は、アプリを<strong>機能</strong>のセットとしてデザインすることです** ** ** ** ** ** ** ** ** ** ** ** **使用可能にすることができます</p>
<p><strong>マルチテナント</strong>アプリケーションでは、フィーチャーを反転させると<strong>サポーターをカスタマイズできます</strong>。</p>
<p><strong>簡単なA / Bテスト</strong>の特徴を反転します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	