
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>HUMAN - #OSSbyMAIF</title>
			<meta name="description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ar/all.html">كل البطاقات</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie حان وقت التسوق"/><a href="/cards/ar/time-to-market/index.html">حان وقت التسوق</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie تجربة المستخدم"/><a href="/cards/ar/user-experience/index.html">تجربة المستخدم</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ar/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie التوافقية"/><a href="/cards/ar/interoperability/index.html">التوافقية</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie قواعد اللعبة"/><a href="/cards/ar/rules/index.html">قواعد اللعبة</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ar.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="ابحث عن الخريطة">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ar/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="لعبة بطاقة MAIF من مبادئ التصميم للمنتجات الرقمية الجديدة لمنصة الخدمة الخاصة بها" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> بطاقات الفئة "HUMAN" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ar/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/feature-team.html" data-content="فريق الميزه - يتم تنظيم الفريق حول ** product ** أو ** service ** تم تقديمه. - الفرق هي ** فرق عمل ** ، منظمة حول مجموعة وظيفية متماسكة ، وتتألف من جميع المهارات ** الضرورية لهذه المجموعة.,على سبيل المثال: business expert + web developer + java developer + architect + dba + operational.,** المسؤولية ** هي ** جماعية ** ، يمتلك فريق الميزة القدرة اللازمة لهذه المسؤولية.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ فريق الميزه ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>يتم تنظيم الفريق حول ** product ** أو ** service ** تم تقديمه.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ فريق الميزه ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>الفرق هي ** فرق عمل ** ، منظمة حول مجموعة وظيفية متماسكة ، وتتألف من جميع المهارات ** الضرورية لهذه المجموعة.</p>
<p>على سبيل المثال: Business Expert + Web Developer + Java Developer + Architect + DBA + Operational.</p>
<p>** المسؤولية ** هي ** جماعية ** ، يمتلك فريق الميزة القدرة اللازمة لهذه المسؤولية.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/2-pizza-team.html" data-content="فريق 2-pizza - الحد من ** حجم الفرق المميزة ** (من 5 إلى 12 شخصًا). - الحد من حجم "فريق ميزة": ** بين 5 و 12 شخصًا **.,أقل من 5 ، هي حساسة جدا للأحداث الخارجية ويفتقر إلى الإبداع. وفوق 12 عامًا ، تفقد الإنتاجية.,يشير المصطلح ** "2-pizza team" ** إلى أنه يجب ألا يتجاوز حجم "فريق التميّز" عدد الأشخاص الذين يمكن إطعامهم ببيتزا.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ فريق 2-PIZZA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>الحد من ** حجم الفرق المميزة ** (من 5 إلى 12 شخصًا).</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ فريق 2-PIZZA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>الحد من حجم "فريق ميزة": ** بين 5 و 12 شخصًا **.</p>
<p>أقل من 5 ، هي حساسة جدا للأحداث الخارجية ويفتقر إلى الإبداع. وفوق 12 عامًا ، تفقد الإنتاجية.</p>
<p>يشير المصطلح ** "2-Pizza Team" ** إلى أنه يجب ألا يتجاوز حجم "فريق التميّز" عدد الأشخاص الذين يمكن إطعامهم ببيتزا.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/artisan-logiciel.html" data-content="برنامج فني - راهن على الأشخاص المتنوعين الذين يعرفون كيف يفعلون ** ويريدون فعله **. - الأهم هو ** ثقافة التطوير ** ، ** قابلية التوسع ** و ** القدرة على التكيف **.,تجنيد ** الحرفيين البرمجيات والمطورين كامل المكدس ** ، فإنها تجلب قيمة مضافة حقيقية من خلال معرفتهم ورؤيتهم الشاملة.,ومع ذلك ، فإن مطوري الأجهزة المحمولة - على سبيل المثال - يكونون عادةً ** مطورين متخصصين **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ برنامج فني ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>راهن على الأشخاص المتنوعين الذين يعرفون كيف يفعلون ** ويريدون فعله **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ برنامج فني ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>الأهم هو ** ثقافة التطوير ** ، ** قابلية التوسع ** و ** القدرة على التكيف **.</p>
<p>تجنيد ** الحرفيين البرمجيات والمطورين كامل المكدس ** ، فإنها تجلب قيمة مضافة حقيقية من خلال معرفتهم ورؤيتهم الشاملة.</p>
<p>ومع ذلك ، فإن مطوري الأجهزة المحمولة - على سبيل المثال - يكونون عادةً ** مطورين متخصصين **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/recrutement.html" data-content="التوظيف - يكون ** جذاب ** لتوظيف ** أفضل **. - اقتراح وسائل عمل ملائمة للموظفين: ** التنقل ** ، ** العمل في المنزل ** ، ** cyod ** (** c ** hoose ** y ** our ** o ** wn ** d * * افيسي).,إتاحة الوقت للتجريب وجعله يحدث ** في وقت العمل **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ التوظيف ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يكون ** جذاب ** لتوظيف ** أفضل **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ التوظيف ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>اقتراح وسائل عمل ملائمة للموظفين: ** التنقل ** ، ** العمل في المنزل ** ، ** CYOD ** (** C ** hoose ** Y ** our ** O ** wn ** D * * افيسي).</p>
<p>إتاحة الوقت للتجريب وجعله يحدث ** في وقت العمل **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/veille.html" data-content="eve - يجب أن تكون المنظمة ** محرك للنوم **,اليوم السابق هو جزء من العمل. - يجب أن تكون المؤسسة محرّكًا للعناية اليومية ** ** من خلال إنشاء أنظمة مثل ** التعليم المستمر ** أو ** جامعات الأعمال **.,لا تتردد في الجمع بينها وبين الطرق الأخرى ** غير الرسمية ** مثل: ** coding dojos **، ** brown bag lunchs **، ** external ** conferences.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ EVE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يجب أن تكون المنظمة ** محرك للنوم **</p>
<p>اليوم السابق هو جزء من العمل.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ EVE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>يجب أن تكون المؤسسة محرّكًا للعناية اليومية ** ** من خلال إنشاء أنظمة مثل ** التعليم المستمر ** أو ** جامعات الأعمال **.</p>
<p>لا تتردد في الجمع بينها وبين الطرق الأخرى ** غير الرسمية ** مثل: ** Coding Dojos **، ** Brown Bag Lunchs **، ** External ** Conferences.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/co-construction.html" data-content="co-construction - كسر الحواجز بين الصفقات ، راهن على أهداف ** التقارب **. - لكسر الحواجز بين الحرفين ، لا يكفي تجميع الناس حول منتج مشترك في مكان عام.,تزيل ** المقارنات الرشيقة ** هذه الحواجز لضمان تقارب الأهداف **.,هذه الممارسات هي جزء لا يتجزأ من مفاتيح النجاح ، والمؤسسة هي الضامن.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>كسر الحواجز بين الصفقات ، راهن على أهداف ** التقارب **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>لكسر الحواجز بين الحرفين ، لا يكفي تجميع الناس حول منتج مشترك في مكان عام.</p>
<p>تزيل ** المقارنات الرشيقة ** هذه الحواجز لضمان تقارب الأهداف **.</p>
<p>هذه الممارسات هي جزء لا يتجزأ من مفاتيح النجاح ، والمؤسسة هي الضامن.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/devops.html" data-content="devops - ** تسمح ممارسات devops ** للجدران بالهبوط بين البناء والتشغيل. - تعتمد ** devops ** على التقارب ** dev ** و ** ops ** نحو هدف مشترك: ** تخدم المنظمة **.,** تبقى التداولات مختلفة **! لا يعني devops أن الشخص نفسه يقوم بمهام dev و ops. ** يجب على المطورين ** و ** التشغيلي ** ** ** أن يتعاونوا ** لكي يستفيدوا ** من ** ** ** ** من أجل تحسين ** التعاطف **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ DEVOPS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** تسمح ممارسات DevOps ** للجدران بالهبوط بين البناء والتشغيل.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ DEVOPS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تعتمد ** DevOps ** على التقارب ** Dev ** و ** Ops ** نحو هدف مشترك: ** تخدم المنظمة **.</p>
<p>** تبقى التداولات مختلفة **! لا يعني DevOps أن الشخص نفسه يقوم بمهام Dev و Ops. ** يجب على المطورين ** و ** التشغيلي ** ** ** أن يتعاونوا ** لكي يستفيدوا ** من ** ** ** ** من أجل تحسين ** التعاطف **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/douleur.html" data-content="ألم - ** يتم تنفيذ المهام الصعبة ** بواسطة فريق الميزات **.,يتبع الأتمتة. - في التنظيم التقليدي ، ** يرتبط الافتقار إلى الفهم ** بين الفرق عادة بالمسافة و ** عدم التواصل **.,إن ** أعضاء فريق عمل الميزات ** هم ** المسؤولون ** و ** متضامنون ** لجميع المهام.,** الألم ** هو عامل رئيسي في ** التحسين المستمر **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ ألم ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** يتم تنفيذ المهام الصعبة ** بواسطة فريق الميزات **.</p>
<p>يتبع الأتمتة.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ ألم ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>في التنظيم التقليدي ، ** يرتبط الافتقار إلى الفهم ** بين الفرق عادة بالمسافة و ** عدم التواصل **.</p>
<p>إن ** أعضاء فريق عمل الميزات ** هم ** المسؤولون ** و ** متضامنون ** لجميع المهام.</p>
<p>** الألم ** هو عامل رئيسي في ** التحسين المستمر **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/cds.html" data-content="cds - يصعب التوفيق بين مراكز الخدمة وبين الالتزام ** **. - تستند الفرق المميزة حول المبادئ التي تعتمد بشكل كبير على ** التعاون ** و ** المشاركة الجماعية **.,وتتجه مراكز الخدمة نحو ترشيد ودمج تكنولوجيا المعلومات من قبل قطاع الأعمال ، وهو ما يتعارض مع مفهوم الالتزام الجماعي هذا.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CDS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>يصعب التوفيق بين مراكز الخدمة وبين الالتزام ** **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CDS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تستند الفرق المميزة حول المبادئ التي تعتمد بشكل كبير على ** التعاون ** و ** المشاركة الجماعية **.</p>
<p>وتتجه مراكز الخدمة نحو ترشيد ودمج تكنولوجيا المعلومات من قبل قطاع الأعمال ، وهو ما يتعارض مع مفهوم الالتزام الجماعي هذا.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/validation.html" data-content="validation - المنظمة لديها ** دور المصادقة ** ، دون أن تكون دغمائية. - تأكد من أن المنظمة تحتفظ بدورها المصادق عليه ** على الأدوات والاستخدامات. على وجه الخصوص على ** الأدوات التي تؤثر على التراث ** (مثال: إدارة شفرة المصدر).,** تقديم ** فرق ميزة مع ** يعني ** لدعم خياراتهم.,لا تكون ** دغمائية ** وتأكد من ** تشجيع التجريب **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ VALIDATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>المنظمة لديها ** دور المصادقة ** ، دون أن تكون دغمائية.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ VALIDATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>تأكد من أن المنظمة تحتفظ بدورها المصادق عليه ** على الأدوات والاستخدامات. على وجه الخصوص على ** الأدوات التي تؤثر على التراث ** (مثال: إدارة شفرة المصدر).</p>
<p>** تقديم ** فرق ميزة مع ** يعني ** لدعم خياراتهم.</p>
<p>لا تكون ** دغمائية ** وتأكد من ** تشجيع التجريب **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ar/human/transversalite.html" data-content="مستعرضة - من المتوقع أن تقوم ** الفرق ** بالتواصل ** ومشاركة تجربتها ** ** ** **. - لا تقم بإنشاء حواجز بين ** feature teams **.,قم بإعداد ** مؤسسة ** و ** خفة الحركة ** اللازمة للفرق المميزة للتواصل مع بعضها البعض ومشاركة مهاراتهم وخبراتهم.,تنظيم التبادلية في ** spotify ** (القبائل ، الفصول والنقابات) هو مثال بليغ **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ مستعرضة ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>من المتوقع أن تقوم ** الفرق ** بالتواصل ** ومشاركة تجربتها ** ** ** **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ مستعرضة ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>لا تقم بإنشاء حواجز بين ** Feature Teams **.</p>
<p>قم بإعداد ** مؤسسة ** و ** خفة الحركة ** اللازمة للفرق المميزة للتواصل مع بعضها البعض ومشاركة مهاراتهم وخبراتهم.</p>
<p>تنظيم التبادلية في ** Spotify ** (القبائل ، الفصول والنقابات) هو مثال بليغ **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	