
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>HUMAN - #OSSbyMAIF</title>
			<meta name="description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:description" content="HUMAN - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ja/all.html">すべてのカード</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie 市場投入までの時間"/><a href="/cards/ja/time-to-market/index.html">市場投入までの時間</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie ユーザー体験"/><a href="/cards/ja/user-experience/index.html">ユーザー体験</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ja/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie 相互運用性"/><a href="/cards/ja/interoperability/index.html">相互運用性</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie ゲームのルール"/><a href="/cards/ja/rules/index.html">ゲームのルール</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ja.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="地図を検索する">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ja/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="そのサービスプラットフォームの新しいデジタル製品の設計原則のMAIFカードゲーム" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> カテゴリカード "HUMAN" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ja/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">HUMAN</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/feature-team.html" data-content="フィーチャーチーム - チームは、**製品**または**サービス**の周りに編成されています。 - チームはコヒーレントな機能セットを中心に構成された** feature teams **であり、このセットに必要なすべての**スキル**で構成されています。,たとえば、business expert + web developer + java developer + architect + dba + operationalなどです。,**責任**は**集団**です。機能チームはこの責任のために必要な力を持っています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ フィーチャーチーム ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>チームは、<strong>製品</strong>または<strong>サービス</strong>の周りに編成されています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ フィーチャーチーム ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>チームはコヒーレントな機能セットを中心に構成された** Feature Teams <strong>であり、このセットに必要なすべての</strong>スキル**で構成されています。</p>
<p>たとえば、Business Expert + Web Developer + Java Developer + Architect + DBA + Operationalなどです。</p>
<p><strong>責任</strong>は<strong>集団</strong>です。機能チームはこの責任のために必要な力を持っています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/2-pizza-team.html" data-content="2-pizza team - フィーチャーチーム**のサイズを制限する（5人から12人まで）。 - フィーチャーチームのサイズを制限する：** 5〜12人**。,5歳未満では、彼女は外部の出来事にはあまりにも敏感で、創造性に欠けています。 12を超えると、生産性が失われます。,「** 2ピザチーム」という用語**は、フィーチャーチームのサイズが2ピザを摂取できる人数を超えてはならないことを示しています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>フィーチャーチーム**のサイズを制限する（5人から12人まで）。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 2-PIZZA TEAM ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>フィーチャーチームのサイズを制限する：** 5〜12人**。</p>
<p>5歳未満では、彼女は外部の出来事にはあまりにも敏感で、創造性に欠けています。 12を超えると、生産性が失われます。</p>
<p>「** 2ピザチーム」という用語**は、フィーチャーチームのサイズが2ピザを摂取できる人数を超えてはならないことを示しています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/artisan-logiciel.html" data-content="アーティザンソフトウェア - **やり方を知っている**や**誰がやりたいのか多才な人にベットしてください。 - 最も重要なのは、開発**の**文化、**スケーラビリティ**、**適応性**です。,**ソフトウェア職人とフルスタック開発者**を募集することで、彼らはノウハウと全体的なビジョンを通じて真の付加価値をもたらします。,それにもかかわらず、モバイル開発者は通常、**専門開発者**です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ アーティザンソフトウェア ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>やり方を知っている</strong>や**誰がやりたいのか多才な人にベットしてください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ アーティザンソフトウェア ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>最も重要なのは、開発<strong>の</strong>文化、<strong>スケーラビリティ</strong>、<strong>適応性</strong>です。</p>
<p><strong>ソフトウェア職人とフルスタック開発者</strong>を募集することで、彼らはノウハウと全体的なビジョンを通じて真の付加価値をもたらします。</p>
<p>それにもかかわらず、モバイル開発者は通常、<strong>専門開発者</strong>です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/recrutement.html" data-content="募集 - **魅力的** **最高の**を募集する。 - **モビリティ**、**家庭作業**、**cyod** (**c**hoose **y**our **o**wn **d**evice）。,実験に時間を費やし、**作業時間に**する。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 募集 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>魅力的</strong> <strong>最高の</strong>を募集する。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 募集 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>モビリティ</strong>、<strong>家庭作業</strong>、<strong>CYOD</strong> (<strong>C</strong>hoose <strong>Y</strong>our <strong>O</strong>wn <strong>D</strong>evice）。</p>
<p>実験に時間を費やし、<strong>作業時間に</strong>する。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/veille.html" data-content="eve - 組織は**スリープエンジンでなければなりません**,前日は仕事の一部です。 - 組織は**継続教育**または**ビジネス大学**のようなシステムをセットアップすることによって**デイケア**エンジンでなければなりません。,**コーディングdojos **、** brown bag lunchs **、** external ** conferencesなどの他のより多くの**非公式な**方法と自由に組み合わせてください。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ EVE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>組織は<strong>スリープエンジンでなければなりません</strong></p>
<p>前日は仕事の一部です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ EVE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>組織は<strong>継続教育</strong>または<strong>ビジネス大学</strong>のようなシステムをセットアップすることによって<strong>デイケア</strong>エンジンでなければなりません。</p>
<p>**コーディングDojos *<em>、</em>* Brown Bag Lunchs <strong>、</strong> External ** Conferencesなどの他のより多くの<strong>非公式な</strong>方法と自由に組み合わせてください。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/co-construction.html" data-content="co-construction - **コンバージェンス**の目標に賭けて、取引の間の障壁を取り除く。 - トレード間の障壁を解消するために、一般的な製品を共通の場所でグループ化するだけでは不十分です。,**アジャイルアプローチ**は、目的のコンバージェンスを確実にするためにこれらの障壁を排除します**。,これらのプラクティスは成功への鍵の不可欠な部分です。組織は保証人です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>コンバージェンス</strong>の目標に賭けて、取引の間の障壁を取り除く。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CO-CONSTRUCTION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>トレード間の障壁を解消するために、一般的な製品を共通の場所でグループ化するだけでは不十分です。</p>
<p><strong>アジャイルアプローチ</strong>は、目的のコンバージェンスを確実にするためにこれらの障壁を排除します**。</p>
<p>これらのプラクティスは成功への鍵の不可欠な部分です。組織は保証人です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/devops.html" data-content="devops - ** devops **プラクティスでは、壁がbuildとrunの間に入ることができます。 - 共通の目標に向けて** dev **と** ops **を統合するには、** devops **を採用してください。,**取引は変わりません**！ devopsは、同じ人がdevとopsのタスクを実行することを意味しません。 **開発者**と**運用**は** ** **スキル**から**を恩恵を受けるために**共同作業**を要求され、**共感**を改善する必要があります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ DEVOPS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** DevOps **プラクティスでは、壁がBuildとRunの間に入ることができます。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ DEVOPS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>共通の目標に向けて** Dev <strong>と</strong> Ops <strong>を統合するには、</strong> DevOps **を採用してください。</p>
<p><strong>取引は変わりません</strong>！ DevOpsは、同じ人がDevとOpsのタスクを実行することを意味しません。 <strong>開発者</strong>と<strong>運用</strong>は** ** <strong>スキル</strong>から<strong>を恩恵を受けるために</strong>共同作業<strong>を要求され、</strong>共感**を改善する必要があります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/douleur.html" data-content="痛み - **フィーチャーチーム**によって厳しいタスク**が実行されます**。,オートメーションは続いています。 - 伝統的な組織では、**チーム間の理解の欠如**は、通常、距離やコミュニケーションの欠如**に関連しています。,フィーチャーチームの**メンバーは**すべてのタスクに対して**共同責任**と**固い**です。,**痛み**は、**継続的改善**の重要な要素です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 痛み ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>フィーチャーチーム</strong>によって厳しいタスク<strong>が実行されます</strong>。</p>
<p>オートメーションは続いています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 痛み ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>伝統的な組織では、<strong>チーム間の理解の欠如</strong>は、通常、距離やコミュニケーションの欠如**に関連しています。</p>
<p>フィーチャーチームの<strong>メンバーは</strong>すべてのタスクに対して<strong>共同責任</strong>と<strong>固い</strong>です。</p>
<p><strong>痛み</strong>は、<strong>継続的改善</strong>の重要な要素です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/cds.html" data-content="cds - サービスセンターは**集団コミットメント**とは調和しません。 - フィーチャーチームは、**コラボレーション**と**集団エンゲージメント**に大きく依存する原則に基づいて構築されています。,サービスセンターは、企業によるitの合理化と統合に向かっており、これは集合的コミットメントのこの概念に反しています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ CDS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>サービスセンターは<strong>集団コミットメント</strong>とは調和しません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ CDS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>フィーチャーチームは、<strong>コラボレーション</strong>と<strong>集団エンゲージメント</strong>に大きく依存する原則に基づいて構築されています。</p>
<p>サービスセンターは、企業によるITの合理化と統合に向かっており、これは集合的コミットメントのこの概念に反しています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/validation.html" data-content="検証 - 組織は独断的ではなく、検証**の役割を担っています。 - 組織が**ツールと用途で**検証の役割**を保持していることを確認してください。特に遺産に影響を与えるツール**（例：ソースコードの管理）。,** **の機能チームは、その選択肢をサポートする**を意味します。,**独断的ではない** **実験を励ます**ことを忘れないでください**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 検証 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>組織は独断的ではなく、検証**の役割を担っています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 検証 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>組織が<strong>ツールと用途で</strong>検証の役割<strong>を保持していることを確認してください。特に遺産に影響を与えるツール</strong>（例：ソースコードの管理）。</p>
<p>** <strong>の機能チームは、その選択肢をサポートする</strong>を意味します。</p>
<p><strong>独断的ではない</strong> <strong>実験を励ます</strong>ことを忘れないでください**。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/human/transversalite.html" data-content="横断 - フィーチャーチームは**コミュニケーション**を期待し、**経験**と**スキル**を共有することが期待されます。 - ** feature teams **の間に障壁を作りません。,フィーチャーチームが互いにコミュニケーションを取り、スキルと経験を共有するために必要な**組織**と**アジリティ**を設定します。,** spotify **（部族、章および組合）における横断の組織は、雄弁な例です**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">HUMAN</h3>
					<h3 class="cardfront-title">[ 横断 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>フィーチャーチームは<strong>コミュニケーション</strong>を期待し、<strong>経験</strong>と<strong>スキル</strong>を共有することが期待されます。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">HUMAN</h3>
					<h3 class="cardback-title">[ 横断 ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** Feature Teams **の間に障壁を作りません。</p>
<p>フィーチャーチームが互いにコミュニケーションを取り、スキルと経験を共有するために必要な<strong>組織</strong>と<strong>アジリティ</strong>を設定します。</p>
<p>** Spotify <strong>（部族、章および組合）における横断の組織は、雄弁な例です</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	