
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>USER EXPERIENCE - #OSSbyMAIF</title>
			<meta name="description" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:description" content="USER EXPERIENCE - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/en/all.html">All cards</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/en/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/en/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/en/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperability"/><a href="/cards/en/interoperability/index.html">interoperability</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie rules of the game"/><a href="/cards/en/rules/index.html">rules of the game</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-en.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="search a card">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/en/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="The MAIF card game of the design principles of the new digital products of its service platform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cards of category "USER EXPERIENCE" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/en/user-experience/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">USER EXPERIENCE</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">USER EXPERIENCE</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/perception.html" data-content="perception - the **experience perceived** by the user is fundamental.,**ergonomics** is not negotiable. - do not neglect the work of **ux designers**, it is fundamental in the development of an application.,integrate the **feedback** of your users, it is essential.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ PERCEPTION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>The <strong>experience perceived</strong> by the user is fundamental.</p>
<p><strong>Ergonomics</strong> is not negotiable.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ PERCEPTION ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Do not neglect the work of <strong>UX designers</strong>, it is fundamental in the development of an application.</p>
<p>Integrate the <strong>feedback</strong> of your users, it is essential.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/performance.html" data-content="performance - bet on **efficient interfaces** for both internal and external uses. - the interfaces are geared towards **efficiency**.,the **performance** of an interface **saves time**, increases users' **satisfaction** and therefore **reduce their frustration**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ PERFORMANCE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Bet on <strong>efficient interfaces</strong> for both internal and external uses.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ PERFORMANCE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The interfaces are geared towards <strong>efficiency</strong>.</p>
<p>The <strong>performance</strong> of an interface <strong>saves time</strong>, increases users' <strong>satisfaction</strong> and therefore <strong>reduce their frustration</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/mobile-first.html" data-content="mobile first - adopt a **mobile first** strategy. - mobile devices are the **most important** **market share**.,thinking mobile is thinking about the **essential**.,**responsive design** is the norm, it is a source of savings (**mvp**).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ MOBILE FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adopt a <strong>Mobile First</strong> strategy.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ MOBILE FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Mobile devices are the <strong>most important</strong> <strong>market share</strong>.</p>
<p>Thinking mobile is thinking about the <strong>essential</strong>.</p>
<p><strong>Responsive Design</strong> is the norm, it is a source of savings (<strong>MVP</strong>).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/omni-canal.html" data-content="omni-channel - adapt to practices, **omni-channel** is the norm. - the omni-channel approach provides the user with a **unified experience** (example: netflix).,the different **channels** are **synchronized** and **coherent** (unlike batch processes).,all the actors (clients, advisers) access the same information.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ OMNI-CHANNEL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Adapt to practices, <strong>omni-channel</strong> is the norm.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ OMNI-CHANNEL ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>The omni-channel approach provides the user with a <strong>unified experience</strong> (example: Netflix).</p>
<p>The different <strong>channels</strong> are <strong>synchronized</strong> and <strong>coherent</strong> (unlike batch processes).</p>
<p>All the actors (clients, advisers) access the same information.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/self-data.html" data-content="self-data - **users** are **owners** of their data and their journey. - allow **individuals**, at any time, to **control** their **personal** data.,establish **trust** by giving users real-time traceability and control.,**subsystems** must meet the same requirements.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ SELF-DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Users</strong> are <strong>owners</strong> of their data and their journey.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ SELF-DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Allow <strong>individuals</strong>, at any time, to <strong>control</strong> their <strong>personal</strong> data.</p>
<p>Establish <strong>trust</strong> by giving users real-time traceability and control.</p>
<p><strong>Subsystems</strong> must meet the same requirements.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/crm-sfa.html" data-content="crm/sfa - customer relationship needs to be unified and contextualized with a flexible, unifying and event-driven **crm/sfa.** - opt for a **crm** that manages both customer relationship and sales force automation (**sfa** : **s**ales **f**orce **a**utomation).,**crm** must be **open** to new opportunities.,**crm** produces **events** corresponding to management actions to fit into the **event-driven** logic of the platform.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ CRM/SFA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Customer relationship needs to be unified and contextualized with a flexible, unifying and event-driven <strong>CRM/SFA.</strong></p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ CRM/SFA ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Opt for a <strong>CRM</strong> that manages both customer relationship and sales force automation (<strong>SFA</strong> : <strong>S</strong>ales <strong>F</strong>orce <strong>A</strong>utomation).</p>
<p><strong>CRM</strong> must be <strong>open</strong> to new opportunities.</p>
<p><strong>CRM</strong> produces <strong>events</strong> corresponding to management actions to fit into the <strong>Event-Driven</strong> logic of the platform.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/big-data.html" data-content="big data - the big data platform allows you to **centralize** and process the user's data to best serve him/her in his/her **journey**. - centralize **maif group**, **partner** and **vendor** data in a **journey** logic.,"data preparation" and processing help to **consolidate** the data.,**big data teams collaborate** with feature teams to ensure data **governance**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ BIG DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The Big Data platform allows you to <strong>centralize</strong> and process the user's data to best serve him/her in his/her <strong>journey</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ BIG DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Centralize <strong>Maif Group</strong>, <strong>Partner</strong> and <strong>Vendor</strong> data in a <strong>journey</strong> logic.</p>
<p>"Data Preparation" and processing help to <strong>consolidate</strong> the data.</p>
<p><strong>Big Data teams collaborate</strong> with Feature Teams to ensure data <strong>governance</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/poste-de-travail.html" data-content="workstation - the workstation is adapted and adaptable to **modern practices and channels**. - adopt **identity federation** for a unified experience.,a **portal** offers an **overview**, it does not replace applications.,the workstation must be **mobile**, **multi-channel** and **standard** to allow opening within the **extended enterprise**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ WORKSTATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The workstation is adapted and adaptable to <strong>modern practices and channels</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ WORKSTATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Adopt <strong>identity federation</strong> for a unified experience.</p>
<p>A <strong>portal</strong> offers an <strong>overview</strong>, it does not replace applications.</p>
<p>The workstation must be <strong>mobile</strong>, <strong>multi-channel</strong> and <strong>standard</strong> to allow opening within the <strong>extended enterprise</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/collaborateurs.html" data-content="colleagues - do not forget that your **colleagues** are using modern applications with modern ux at home. - treat **all your users as "customers"**: internet users, managers, ops, developers, etc.,do not underestimate the **ux effort** needed for internal-use management applications.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ COLLEAGUES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Do not forget that your <strong>colleagues</strong> are using modern applications with modern UX at home.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ COLLEAGUES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Treat <strong>all your users as "customers"</strong>: Internet users, managers, ops, developers, etc.</p>
<p>Do not underestimate the <strong>UX effort</strong> needed for internal-use management applications.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/tout-mesurer.html" data-content="measuring everything - everything that can be measured must be.,**without measure, everything is only opinion**. - think of the metrics during the **development** of the application. **logs** must have a **business as well as technical** dimension.,do not neglect **performance metrics**, they are fundamental.,the feature team ensures **operation**: it is responsible for making the **application operable**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ MEASURING EVERYTHING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Everything that can be measured must be.</p>
<p><strong>Without measure, everything is only opinion</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ MEASURING EVERYTHING ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Think of the metrics during the <strong>development</strong> of the application. <strong>Logs</strong> must have a <strong>business as well as technical</strong> dimension.</p>
<p>Do not neglect <strong>performance metrics</strong>, they are fundamental.</p>
<p>The Feature Team ensures <strong>operation</strong>: it is responsible for making the <strong>application operable</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/a-b-testing.html" data-content="a/b testing - **a/b testing** saves time by letting **feedback** decide. - rather than arbitrarily decide between two solutions, do not hesitate to set up **a/b testing**.,this pattern consists of presenting **two different versions** of the same application and choosing one of them based on **objective measures** of user activity.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ A/B TESTING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>A/B Testing</strong> saves time by letting <strong>feedback</strong> decide.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ A/B TESTING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Rather than arbitrarily decide between two solutions, do not hesitate to set up <strong>A/B testing</strong>.</p>
<p>This pattern consists of presenting <strong>two different versions</strong> of the same application and choosing one of them based on <strong>objective measures</strong> of user activity.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/user-experience/degradation.html" data-content="degradation - **consider degradation** rather than service interruption in the event of a failure. - in case of **failure** of one of the subsystems, **a degraded** version of the service must **be considered** in the first place rather than an interruption.,with the help of **circuit breakers**, **isolate a breakdown** to **avoid** its **impact** and **propagation** to the entire **system**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">USER EXPERIENCE</h3>
					<h3 class="cardfront-title">[ DEGRADATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Consider degradation</strong> rather than service interruption in the event of a failure.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">USER EXPERIENCE</h3>
					<h3 class="cardback-title">[ DEGRADATION ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>In case of <strong>failure</strong> of one of the subsystems, <strong>a degraded</strong> version of the service must <strong>be considered</strong> in the first place rather than an interruption.</p>
<p>With the help of <strong>Circuit Breakers</strong>, <strong>isolate a breakdown</strong> to <strong>avoid</strong> its <strong>impact</strong> and <strong>propagation</strong> to the entire <strong>system</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	