
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>ЧЕЛОВЕЧЕСКИЙ - #OSSbyMAIF</title>
			<meta name="description" content="ЧЕЛОВЕЧЕСКИЙ - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="ЧЕЛОВЕЧЕСКИЙ - #OSSbyMAIF" />
			<meta property="og:description" content="ЧЕЛОВЕЧЕСКИЙ - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ru/all.html">Все карты</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie пора торговать"/><a href="/cards/ru/time-to-market/index.html">пора торговать</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie пользовательский опыт"/><a href="/cards/ru/user-experience/index.html">пользовательский опыт</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie человеческий"/><a href="/cards/ru/human/index.html">человеческий</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie совместимость"/><a href="/cards/ru/interoperability/index.html">совместимость</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie правила игры"/><a href="/cards/ru/rules/index.html">правила игры</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ru.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="Найти карту">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ru/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Карточная игра MAIF о принципах разработки новых цифровых продуктов своей сервисной платформы" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Карты категорий "ЧЕЛОВЕЧЕСКИЙ" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ru/human/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-human">
						<h3 class="covercard-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/feature-team.html" data-content="комментарий feature - команда организована вокруг ** продукта ** или ** услуги **, оказанной. - команды - ** feature feature **, организованные вокруг согласованного функционального набора и состоящие из всех ** навыков **, необходимых для этого набора.,например: business expert + web developer + java developer + architect + dba + operational.,** ответственность ** является ** коллективной **, функциональная группа обладает полномочиями, необходимыми для этой ответственности.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ КОММЕНТАРИЙ FEATURE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Команда организована вокруг ** продукта ** или ** услуги **, оказанной.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ КОММЕНТАРИЙ FEATURE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Команды - ** Feature Feature **, организованные вокруг согласованного функционального набора и состоящие из всех ** навыков **, необходимых для этого набора.</p>
<p>Например: Business Expert + Web Developer + Java Developer + Architect + DBA + Operational.</p>
<p>** Ответственность ** является ** коллективной **, функциональная группа обладает полномочиями, необходимыми для этой ответственности.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/2-pizza-team.html" data-content="команда 2-пиццы - ограничьте ** размер функциональных групп ** (от 5 до 12 человек). - ограничьте размер функциональной группы: ** от 5 до 12 человек **.,ниже 5 она слишком чувствительна к внешним событиям и испытывает недостаток в творчестве. выше 12, он теряет производительность.,термин ** «2-pizza team» ** указывает, что размер feature team не должен превышать количество людей, которым можно кормить двумя пиццами.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ КОМАНДА 2-ПИЦЦЫ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Ограничьте ** размер функциональных групп ** (от 5 до 12 человек).</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ КОМАНДА 2-ПИЦЦЫ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Ограничьте размер функциональной группы: ** от 5 до 12 человек **.</p>
<p>Ниже 5 она слишком чувствительна к внешним событиям и испытывает недостаток в творчестве. Выше 12, он теряет производительность.</p>
<p>Термин ** «2-Pizza Team» ** указывает, что размер Feature Team не должен превышать количество людей, которым можно кормить двумя пиццами.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/artisan-logiciel.html" data-content="программное обеспечение artisan - ставка на универсальных людей, которые ** умеют делать ** и которые ** любят делать **. - самой важной является ** культура развития **, ** масштабируемость ** и ** адаптивность **.,рекрутинг ** разработчиков программного обеспечения и разработчиков полных стеков **, они приносят реальную добавленную стоимость благодаря их ноу-хау и их общему видению.,тем не менее, мобильные разработчики - например, - обычно ** специализированные разработчики **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ARTISAN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Ставка на универсальных людей, которые ** умеют делать ** и которые ** любят делать **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ARTISAN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Самой важной является ** культура развития **, ** масштабируемость ** и ** адаптивность **.</p>
<p>Рекрутинг ** разработчиков программного обеспечения и разработчиков полных стеков **, они приносят реальную добавленную стоимость благодаря их ноу-хау и их общему видению.</p>
<p>Тем не менее, мобильные разработчики - например, - обычно ** специализированные разработчики **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/recrutement.html" data-content="кадровый - будьте ** привлекательны **, чтобы набрать ** лучший **. - предложить рабочие режимы, адаптированные к сотрудникам: ** мобильность **, ** домашняя работа **, **cyod** (**c**hoose **y**our **o**wn **d**evice.,дайте время для экспериментов и сделайте это ** в рабочее время **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ КАДРОВЫЙ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Будьте ** привлекательны **, чтобы набрать ** лучший **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ КАДРОВЫЙ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Предложить рабочие режимы, адаптированные к сотрудникам: ** мобильность **, ** домашняя работа **, *<em>CYOD</em>* (<strong>C</strong>hoose <strong>Y</strong>our <strong>O</strong>wn <strong>D</strong>evice.</p>
<p>Дайте время для экспериментов и сделайте это ** в рабочее время **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/veille.html" data-content="ева - организация должна быть ** двигателем сна **,накануне это часть работы. - организация должна быть ** дневным движком **, создавая такие системы, как ** непрерывное образование ** или ** бизнес-университеты **.,не стесняйтесь сочетать их с другими более неформальными ** способами, такими как: ** кодирование dojos **, ** кофейные обеды **, ** внешние ** конференции.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ ЕВА ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Организация должна быть ** двигателем сна **</p>
<p>Накануне это часть работы.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ ЕВА ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Организация должна быть ** дневным движком **, создавая такие системы, как ** непрерывное образование ** или ** бизнес-университеты **.</p>
<p>Не стесняйтесь сочетать их с другими более неформальными ** способами, такими как: ** Кодирование Dojos **, ** Кофейные обеды **, ** Внешние ** Конференции.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/co-construction.html" data-content="со-конструкция - преодолейте барьеры между сделками, сделайте ставку на цели ** конвергенции **. - чтобы преодолеть барьеры между сделками, недостаточно объединить людей вокруг общего продукта в общем месте.,** гибкие подходы ** устраняют эти барьеры, чтобы обеспечить ** сближение целей **.,эти методы являются неотъемлемой частью ключей к успеху, организация является гарантом.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ СО-КОНСТРУКЦИЯ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Преодолейте барьеры между сделками, сделайте ставку на цели ** конвергенции **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ СО-КОНСТРУКЦИЯ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Чтобы преодолеть барьеры между сделками, недостаточно объединить людей вокруг общего продукта в общем месте.</p>
<p>** Гибкие подходы ** устраняют эти барьеры, чтобы обеспечить ** сближение целей **.</p>
<p>Эти методы являются неотъемлемой частью ключей к успеху, организация является гарантом.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/devops.html" data-content="devops - ** методы devops ** позволяют стенам упасть между build и run. - принять ** devops ** для сближения ** dev ** и ** ops ** в направлении общей цели: ** служить организации **.,** торги остаются разными **! devops не означает, что один и тот же человек выполняет задачи dev и ops. ** разработчики ** и ** операционные ** обязаны ** сотрудничать **, чтобы ** извлечь выгоду ** из ** ** навыков ** и улучшить ** эмпатию **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ DevOps ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** Методы DevOps ** позволяют стенам упасть между Build и Run.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ DevOps ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Принять ** DevOps ** для сближения ** Dev ** и ** Ops ** в направлении общей цели: ** служить организации **.</p>
<p>** Торги остаются разными **! DevOps не означает, что один и тот же человек выполняет задачи Dev и Ops. ** Разработчики ** и ** Операционные ** обязаны ** сотрудничать **, чтобы ** извлечь выгоду ** из ** ** навыков ** и улучшить ** эмпатию **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/douleur.html" data-content="pain - ** жесткие задания ** выполняются ** группой разработчиков **.,затем следует автоматизация. - в традиционной организации ** отсутствие понимания ** между командами обычно связано с расстоянием и ** отсутствием связи **.,** члены функциональной группы ** ** несут ответственность ** и ** солидарны ** для всех задач.,** боли ** - ключевой фактор в ** непрерывном улучшении **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ PAIN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>** Жесткие задания ** выполняются ** Группой разработчиков **.</p>
<p>Затем следует автоматизация.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ PAIN ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>В традиционной организации ** отсутствие понимания ** между командами обычно связано с расстоянием и ** отсутствием связи **.</p>
<p>** Члены функциональной группы ** ** несут ответственность ** и ** солидарны ** для всех задач.</p>
<p>** Боли ** - ключевой фактор в ** Непрерывном улучшении **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/cds.html" data-content="cds - сервисные центры трудно согласовать с ** коллективным обязательством **. - функциональные группы построены на принципах, которые в значительной степени зависят от сотрудничества ** и ** коллективного участия **.,сервисные центры продвигаются к рационализации и консолидации ит по бизнесу, что противоречит этому понятию коллективной ответственности.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ CDS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Сервисные центры трудно согласовать с ** коллективным обязательством **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ CDS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Функциональные группы построены на принципах, которые в значительной степени зависят от сотрудничества ** и ** коллективного участия **.</p>
<p>Сервисные центры продвигаются к рационализации и консолидации ИТ по бизнесу, что противоречит этому понятию коллективной ответственности.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/validation.html" data-content="проверка - организация имеет ** роль валидации **, не будучи догматической. - убедитесь, что организация сохраняет свою ** роль проверки ** в инструментах и ​​целях использования. в частности, в ** инструментах, влияющих на наследие ** (пример: управление исходным кодом).,** предоставить ** функциональные группы с ** означает ** для поддержки их выбора.,не будьте ** догматичны ** и обязательно ** поощряйте эксперименты **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ ПРОВЕРКА ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Организация имеет ** роль валидации **, не будучи догматической.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ ПРОВЕРКА ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Убедитесь, что организация сохраняет свою ** роль проверки ** в инструментах и ​​целях использования. В частности, в ** инструментах, влияющих на наследие ** (пример: управление исходным кодом).</p>
<p>** Предоставить ** Функциональные группы с ** означает ** для поддержки их выбора.</p>
<p>Не будьте ** догматичны ** и обязательно ** поощряйте эксперименты **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ru/human/transversalite.html" data-content="трансверсальности - ожидается, что группы функций ** будут общаться ** и поделиться своим ** опытом ** и ** навыками **. - не создавайте препятствий между ** feature groups **.,настройте ** организацию ** и ** ловкость **, необходимую для функциональных групп, чтобы общаться друг с другом и делиться своими навыками и опытом.,организация трансверсальности в ** spotify ** (tribes, chapters and guilds) является красноречивым примером.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-human-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardfront-title">[ Трансверсальности ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Ожидается, что группы функций ** будут общаться ** и поделиться своим ** опытом ** и ** навыками **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-human-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ЧЕЛОВЕЧЕСКИЙ</h3>
					<h3 class="cardback-title">[ Трансверсальности ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Не создавайте препятствий между ** Feature Groups **.</p>
<p>Настройте ** организацию ** и ** ловкость **, необходимую для функциональных групп, чтобы общаться друг с другом и делиться своими навыками и опытом.</p>
<p>Организация трансверсальности в ** Spotify ** (Tribes, Chapters and Guilds) является красноречивым примером.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	