
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>ユーザー体験 - #OSSbyMAIF</title>
			<meta name="description" content="ユーザー体験 - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="ユーザー体験 - #OSSbyMAIF" />
			<meta property="og:description" content="ユーザー体験 - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ja/all.html">すべてのカード</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie 市場投入までの時間"/><a href="/cards/ja/time-to-market/index.html">市場投入までの時間</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie ユーザー体験"/><a href="/cards/ja/user-experience/index.html">ユーザー体験</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ja/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie 相互運用性"/><a href="/cards/ja/interoperability/index.html">相互運用性</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie ゲームのルール"/><a href="/cards/ja/rules/index.html">ゲームのルール</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ja.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="地図を検索する">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ja/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="そのサービスプラットフォームの新しいデジタル製品の設計原則のMAIFカードゲーム" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> カテゴリカード "ユーザー体験" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ja/user-experience/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">ユーザー体験</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-user-experience">
						<h3 class="covercard-title">ユーザー体験</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/perception.html" data-content="知覚 - **ユーザが感じる**経験は基本的なものです。,**人間工学**は交渉可能ではありません。 - ** uxデザイナーの仕事を怠ってはいけません**、それはアプリケーション開発の基本です。,あなたのユーザーの**フィードバック**を統合しなさい、これは本質的です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ 知覚 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>ユーザが感じる</strong>経験は基本的なものです。</p>
<p><strong>人間工学</strong>は交渉可能ではありません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ 知覚 ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** UXデザイナーの仕事を怠ってはいけません**、それはアプリケーション開発の基本です。</p>
<p>あなたのユーザーの<strong>フィードバック</strong>を統合しなさい、これは本質的です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/performance.html" data-content="パフォーマンス - 内部と外部の両方の用途に**強力なインターフェース**を使用してください。 - インターフェイスは**効率**に対応しています。,インターフェイスの**パフォーマンス**は時間を節約し**、ユーザーの満足度**を高めます。したがって、**は欲求不満を救います**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ パフォーマンス ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>内部と外部の両方の用途に<strong>強力なインターフェース</strong>を使用してください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ パフォーマンス ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>インターフェイスは<strong>効率</strong>に対応しています。</p>
<p>インターフェイスの<strong>パフォーマンス</strong>は時間を節約し<strong>、ユーザーの満足度</strong>を高めます。したがって、<strong>は欲求不満を救います</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/mobile-first.html" data-content="モバイルファースト - **モバイルファースト**戦略を採用してください。 - モバイルデバイスは、**市場**の最も重要な**部分です。,thinking mobileは**必須**を考えています。,**レスポンシブルデザイン**は標準であり、貯蓄源（** mvp **）です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ モバイルファースト ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>モバイルファースト</strong>戦略を採用してください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ モバイルファースト ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>モバイルデバイスは、<strong>市場</strong>の最も重要な**部分です。</p>
<p>Thinking Mobileは<strong>必須</strong>を考えています。</p>
<p><strong>レスポンシブルデザイン</strong>は標準であり、貯蓄源（** MVP **）です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/omni-canal.html" data-content="omni-canal - **オムニチャンネル**が標準です。 - オムニチャンネルのアプローチは、ユーザーに**統一されたエクスペリエンス**（例：netflix）を提供します。,異なる**チャンネル**は**同期**と**コヒーレント**です（バッチ処理とは異なります）。,すべてのアクター（クライアント、アドバイザー）は同じ情報にアクセスします。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ OMNI-CANAL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>オムニチャンネル</strong>が標準です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ OMNI-CANAL ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>オムニチャンネルのアプローチは、ユーザーに<strong>統一されたエクスペリエンス</strong>（例：Netflix）を提供します。</p>
<p>異なる<strong>チャンネル</strong>は<strong>同期</strong>と<strong>コヒーレント</strong>です（バッチ処理とは異なります）。</p>
<p>すべてのアクター（クライアント、アドバイザー）は同じ情報にアクセスします。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/self-data.html" data-content="自己データ - ** ** **ユーザー**は、データとそのコースの**所有者**です。 - * **個人**データはいつでも**コントロール**にしておいてください。,ユーザーにトレーサビリティと制御をリアルタイムで許可することで**信頼**を確立します。,**サブシステム**は同じ要件を満たさなければなりません。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ 自己データ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** ** <strong>ユーザー</strong>は、データとそのコースの<strong>所有者</strong>です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ 自己データ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<ul>
<li><strong>個人</strong>データはいつでも<strong>コントロール</strong>にしておいてください。</li>
</ul>
<p>ユーザーにトレーサビリティと制御をリアルタイムで許可することで<strong>信頼</strong>を確立します。</p>
<p><strong>サブシステム</strong>は同じ要件を満たさなければなりません。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/crm-sfa.html" data-content="crm / sfa - **顧客との関係は、柔軟で統一されたイベント主導の** crm / sfa **によって統一され、文脈化される必要があります。** - 顧客関係とセールスフォースの両方のリーダーシップを管理する** crm **を選択してください（** sfa **：** s ** ales ** f ** orce ** a ** utomation ）。,** crm **は新しい機会に**開かれている**必要があります。,** crm **は**プラットフォームの**イベントドリブン**ロジックに適合する管理アクションに対応する**イベント**を生成します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ CRM / SFA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>顧客との関係は、柔軟で統一されたイベント主導の</strong> CRM / SFA <strong>によって統一され、文脈化される必要があります。</strong></p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ CRM / SFA ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>顧客関係とセールスフォースの両方のリーダーシップを管理する** CRM <strong>を選択してください（</strong> SFA <strong>：</strong> S ** ales ** F ** orce ** A ** utomation ）。</p>
<p>** CRM <strong>は新しい機会に</strong>開かれている**必要があります。</p>
<p>** CRM <strong>は</strong>プラットフォームの<strong>イベントドリブン</strong>ロジックに適合する管理アクションに対応する<strong>イベント</strong>を生成します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/big-data.html" data-content="ビッグデータ - ビッグデータプラットフォームでは**を一元化し、ユーザーデータを処理して**あなたの旅に最適に対応できます**。 - **マイフグループ**、**パートナー**および**ベンダー**データを**経路**ロジックに集中します。,"データの準備"と処理** **データを統合することができます**。,**ビッグデータチームはフィーチャーチームと協力して**データ**ガバナンスを確保します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ ビッグデータ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>ビッグデータプラットフォームでは<strong>を一元化し、ユーザーデータを処理して</strong>あなたの旅に最適に対応できます**。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ ビッグデータ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>マイフグループ</strong>、<strong>パートナー</strong>および<strong>ベンダー</strong>データを<strong>経路</strong>ロジックに集中します。</p>
<p>"データの準備"と処理** <strong>データを統合することができます</strong>。</p>
<p><strong>ビッグデータチームはフィーチャーチームと協力して</strong>データ**ガバナンスを確保します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/poste-de-travail.html" data-content="ワークステーション - ワークステーションは、** **と**の最新のチャンネル**を使用するように適応されています。 - 統一された経験のために** idフェデレーション**を採用してください。,**ポータル**では**概要**を提供できますが、アプリケーションを置き換えるものではありません。,ワークステーションは、**拡張エンタープライズ**内で開くために**モバイル**、**マルチチャネル**および**標準**である必要があります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ ワークステーション ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>ワークステーションは、** <strong>と</strong>の最新のチャンネル**を使用するように適応されています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ ワークステーション ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>統一された経験のために** IDフェデレーション**を採用してください。</p>
<p><strong>ポータル</strong>では<strong>概要</strong>を提供できますが、アプリケーションを置き換えるものではありません。</p>
<p>ワークステーションは、<strong>拡張エンタープライズ</strong>内で開くために<strong>モバイル</strong>、<strong>マルチチャネル</strong>および<strong>標準</strong>である必要があります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/collaborateurs.html" data-content="協力者 - あなたの**アソシエーツ**が自宅で最新のアプリケーションをuxで使用していることを忘れないでください。 - **すべてのユーザーを「顧客」**として扱う**：インターネットユーザー、マネージャー、運用、開発者など,内部使用管理アプリケーション用に実装する** uxの努力**を過小評価しないでください。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ 協力者 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>あなたの<strong>アソシエーツ</strong>が自宅で最新のアプリケーションをUXで使用していることを忘れないでください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ 協力者 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>すべてのユーザーを「顧客」</strong>として扱う**：インターネットユーザー、マネージャー、運用、開発者など</p>
<p>内部使用管理アプリケーション用に実装する** UXの努力**を過小評価しないでください。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/tout-mesurer.html" data-content="すべての測定 - 測定可能なものはすべてなければなりません。,**措置なしでは、すべてが意見のみです**。 - アプリケーションの**開発中の**メトリックを考えてみてください。 **ログ**には**ビジネスだけでなく、技術的な**ディメンションが必要です。,**パフォーマンス指標**を無視しないでください。これらは基本的なものです。,フィーチャーチームは**操作**を提供します：**アプリケーションを**使用可能にする責任があります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ すべての測定 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>測定可能なものはすべてなければなりません。</p>
<p><strong>措置なしでは、すべてが意見のみです</strong>。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ すべての測定 ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>アプリケーションの<strong>開発中の</strong>メトリックを考えてみてください。 <strong>ログ</strong>には<strong>ビジネスだけでなく、技術的な</strong>ディメンションが必要です。</p>
<p><strong>パフォーマンス指標</strong>を無視しないでください。これらは基本的なものです。</p>
<p>フィーチャーチームは<strong>操作</strong>を提供します：<strong>アプリケーションを</strong>使用可能にする責任があります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/a-b-testing.html" data-content="a / bテスト - ** a / bテスト**は、**フィードバック**を決定することによって時間を節約します。 - 2つのソリューションの間で任意に決定するのではなく、** a / bテストを設定することを躊躇しないでください**。,このパターンは、**同一のアプリケーションの** 2つの異なるバージョン**を提示し、**ユーザ活動の**客観的尺度**に基づいてそれらの1つを選択することからなる。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ A / Bテスト ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** A / Bテスト<strong>は、</strong>フィードバック**を決定することによって時間を節約します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ A / Bテスト ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>2つのソリューションの間で任意に決定するのではなく、** A / Bテストを設定することを躊躇しないでください**。</p>
<p>このパターンは、<strong>同一のアプリケーションの</strong> 2つの異なるバージョン<strong>を提示し、</strong>ユーザ活動の<strong>客観的尺度</strong>に基づいてそれらの1つを選択することからなる。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/user-experience/degradation.html" data-content="変質や劣化 - **障害が発生した場合のサービス中断ではなく、劣化**を考慮してください。 - サブシステムのうちの1つの**失敗**では、**サービスの劣化**バージョンは**中断ではなく**最初に考慮されなければなりません**。,**サーキットブレーカ**を使用すると、** **システム**全体に**影響**と**スプレッド**を回避するために**故障を分離できます**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ユーザー体験</h3>
					<h3 class="cardfront-title">[ 変質や劣化 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>障害が発生した場合のサービス中断ではなく、劣化</strong>を考慮してください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-user-experience-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ユーザー体験</h3>
					<h3 class="cardback-title">[ 変質や劣化 ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>サブシステムのうちの1つの<strong>失敗</strong>では、<strong>サービスの劣化</strong>バージョンは<strong>中断ではなく</strong>最初に考慮されなければなりません**。</p>
<p><strong>サーキットブレーカ</strong>を使用すると、** <strong>システム</strong>全体に<strong>影響</strong>と<strong>スプレッド</strong>を回避するために<strong>故障を分離できます</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	