
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>Spielregeln - #OSSbyMAIF</title>
			<meta name="description" content="Spielregeln - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="Spielregeln - #OSSbyMAIF" />
			<meta property="og:description" content="Spielregeln - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/de/all.html">Alle Karten</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie zeit zum markt"/><a href="/cards/de/time-to-market/index.html">zeit zum markt</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie benutzererfahrung"/><a href="/cards/de/user-experience/index.html">benutzererfahrung</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/de/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperabilität"/><a href="/cards/de/interoperability/index.html">interoperabilität</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie spielregeln"/><a href="/cards/de/rules/index.html">spielregeln</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-de.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="suche eine Karte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/de/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Das MAIF-Kartenspiel der Designprinzipien der neuen digitalen Produkte seiner Service-Plattform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Kategoriekarten "Spielregeln" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/de/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">Spielregeln</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">Spielregeln</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/choix-techniques.html" data-content="technische wahlen - die **technischen entscheidungen** werden vom **feature-team**  **getroffen** und ** angenommen. - das feature-team muss **verantwortungsvoll handeln** , um die auswahlmöglichkeiten zu identifizieren, die sich ausschließlich auf das feature-team auswirken, sowie die auswahlmöglichkeiten, die sich auf das unternehmen auswirken.,die **optionen** , die **den umfang** des feature-teams überschreiten (z. b. lizenz, seltene programmiersprache), müssen **von der organisation oder durch den peer-konvergenzprozess** validiert werden .">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ TECHNISCHE WAHLEN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die <strong>technischen Entscheidungen</strong> werden vom <strong>Feature-Team</strong>  <strong>getroffen</strong> und ** angenommen.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ TECHNISCHE WAHLEN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Das Feature-Team muss <strong>verantwortungsvoll handeln</strong> , um die Auswahlmöglichkeiten zu identifizieren, die sich ausschließlich auf das Feature-Team auswirken, sowie die Auswahlmöglichkeiten, die sich auf das Unternehmen auswirken.</p>
<p>Die <strong>Optionen</strong> , die <strong>den Umfang</strong> des Feature-Teams überschreiten (z. B. Lizenz, seltene Programmiersprache), müssen <strong>von der Organisation oder durch den Peer-Konvergenzprozess</strong> validiert werden .</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/bon-usage.html" data-content="guter gebrauch - das **richtige werkzeug** für **gute nutzung** ist eine ersparnisquelle. - ein **schlechtes werkzeug** , das allen auferlegt wird, ist ein **risiko**. der **missbrauch** eines guten tools kann **sehr** schädliche folgen haben **. zum beispiel sind schlecht verwendete agile-methoden gefährlich., **werkzeuge** müssen **befragt werden**., **excel** ist oft eine vernünftige wahl **, aber es ist nicht** ein werkzeug, um alles zu tun ** (crm, erp, datamart, ...)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ Guter Gebrauch ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Das <strong>richtige Werkzeug</strong> für <strong>gute Nutzung</strong> ist eine Ersparnisquelle.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ Guter Gebrauch ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Ein <strong>schlechtes Werkzeug</strong> , das allen auferlegt wird, ist ein <strong>Risiko</strong>. Der <strong>Missbrauch</strong> eines guten Tools kann <strong>sehr</strong> schädliche Folgen haben **. Zum Beispiel sind schlecht verwendete Agile-Methoden gefährlich.</p>
<p><strong>Werkzeuge</strong> müssen <strong>befragt werden</strong>.</p>
<p><strong>Excel</strong> ist oft eine vernünftige Wahl <strong>, aber es ist nicht</strong> ein Werkzeug, um alles zu tun ** (CRM, ERP, Datamart, …)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/build-vs-buy.html" data-content="build vs. kaufen - privileg **build** für das kerngeschäft.,betrachten sie **buy** für den rest, von fall zu fall. - je mehr ein tool eine **funktion zur differenzierung** für die organisation aufweist, desto mehr soll es **gebaut** werden. das kerngeschäft muss **spezifität** ermöglichen und **sich schnell und oft anpassen**. einige **softwarepakete** werden **manchmal an diesen bedarf angepasst**.,für **den rest** : saas, open source, build oder owner sind von fall zu fall zu untersuchen **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ BUILD VS. KAUFEN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Privileg <strong>Build</strong> für das Kerngeschäft.</p>
<p>Betrachten Sie <strong>Buy</strong> für den Rest, von Fall zu Fall.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ BUILD VS. KAUFEN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Je mehr ein Tool eine <strong>Funktion zur Differenzierung</strong> für die Organisation aufweist, desto mehr soll es <strong>gebaut</strong> werden. Das Kerngeschäft muss <strong>Spezifität</strong> ermöglichen und <strong>sich schnell und oft anpassen</strong>. Einige <strong>Softwarepakete</strong> werden <strong>manchmal an diesen Bedarf angepasst</strong>.</p>
<p>Für <strong>den Rest</strong> : SaaS, Open Source, Build oder Owner sind von Fall zu Fall zu untersuchen **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/open-source.html" data-content="open source -  **machen sie das beste aus open source**.,alternative auswahlmöglichkeiten müssen unterstützt werden. - die **proprietären lösungen** sind ein **risiko** für die organisation, die in der lage sein muss, die wartung bei bedarf fortzusetzen.,es gibt wenige proprietäre tools, die keine **open-source-alternativen** haben.,die organisation **profitiert** von der **open source community** und kann **ihre beiträge zurückzahlen**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ OPEN SOURCE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Machen Sie das Beste aus Open Source</strong>.</p>
<p>Alternative Auswahlmöglichkeiten müssen unterstützt werden.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ OPEN SOURCE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die <strong>proprietären Lösungen</strong> sind ein <strong>Risiko</strong> für die Organisation, die in der Lage sein muss, die Wartung bei Bedarf fortzusetzen.</p>
<p>Es gibt wenige proprietäre Tools, die keine <strong>Open-Source-Alternativen</strong> haben.</p>
<p>Die Organisation <strong>profitiert</strong> von der <strong>Open Source Community</strong> und kann <strong>ihre Beiträge zurückzahlen</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/micro-services.html" data-content="micro-dienste - develop **stand-alone** und **schwach gekoppelte** dienste. -  **schwache kopplung** muss die norm sein.,jeder micro-service hat eine **klar definierte schnittstelle**.,diese **schnittstelle** bestimmt den **link** zwischen den **micro-services**., **domain driven design** erlaubt, insbesondere mit den **bounded contexts** , dieses problem vorherzusehen.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ MICRO-DIENSTE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Develop <strong>Stand-alone</strong> und <strong>schwach gekoppelte</strong> Dienste.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ MICRO-DIENSTE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>schwache Kopplung</strong> muss die Norm sein.</p>
<p>Jeder Micro-Service hat eine <strong>klar definierte Schnittstelle</strong>.</p>
<p>Diese <strong>Schnittstelle</strong> bestimmt den <strong>Link</strong> zwischen den <strong>Micro-Services</strong>.</p>
<p><strong>Domain Driven Design</strong> erlaubt, insbesondere mit den <strong>Bounded Contexts</strong> , dieses Problem vorherzusehen.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/donnees.html" data-content="data - jeder dienst hat sein eigenes ** datenspeichersystem. - ein **data store** soll **nur** mit **einem einzigen micro-service**  ** gekoppelt sein.,der **zugriff auf daten** von einem micro-service zu einem anderen **erfolgt ausschließlich über seine schnittstelle**.,dieses design bedeutet **konsistenz über die zeit hinweg** auf der gesamten plattform. es muss **auf allen ebenen** einschließlich ux aufgegriffen werden.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Jeder Dienst hat sein eigenes ** Datenspeichersystem.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Ein <strong>Data Store</strong> soll <strong>nur</strong> mit <strong>einem einzigen Micro-Service</strong>  ** gekoppelt sein.</p>
<p>Der <strong>Zugriff auf Daten</strong> von einem Micro-Service zu einem anderen <strong>erfolgt ausschließlich über seine Schnittstelle</strong>.</p>
<p>Dieses Design bedeutet <strong>Konsistenz über die Zeit hinweg</strong> auf der gesamten Plattform. Es muss <strong>auf allen Ebenen</strong> einschließlich UX aufgegriffen werden.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/perimetre.html" data-content="scope - jeder micro-service muss einen angemessenen funktionsumfang haben, der **"in den kopf passt"**. - ein micro-service bietet eine **angemessene anzahl von funktionen**., **zögere nicht,** einen micro-service zu schneiden, wenn es anfängt zu wachsen.,ein dienst von angemessener größe macht es möglich, **das** umschreiben ** gelassen zu betrachten, wenn die notwendigkeit besteht.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ SCOPE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Jeder Micro-Service muss einen angemessenen Funktionsumfang haben, der <strong>"in den Kopf passt"</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ SCOPE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Ein Micro-Service bietet eine <strong>angemessene Anzahl von Funktionen</strong>.</p>
<p><strong>Zögere nicht,</strong> einen Micro-Service zu schneiden, wenn es anfängt zu wachsen.</p>
<p>Ein Dienst von angemessener Größe macht es möglich, <strong>das</strong> Umschreiben ** gelassen zu betrachten, wenn die Notwendigkeit besteht.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/reactif.html" data-content="responsive - das **reaktive manifest** öffnet den weg zur gestaltung reaktiver architekturen. -  **responsive** programmierung konzentriert sich auf den datenfluss und die verbreitung von änderungen. es basiert auf dem muster " **beobachter** " im gegensatz zu dem ansatz " **iterator** ", traditioneller.,das reaktive manifest legt die grundlegenden achsen fest: **verfügbarkeit** und geschwindigkeit, **ausfallsicherheit** für zusammenbrüche, **flexibilität** , **elastizität** und **nachrichtenorientierung**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ RESPONSIVE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Das <strong>Reaktive Manifest</strong> öffnet den Weg zur Gestaltung reaktiver Architekturen.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ RESPONSIVE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Responsive</strong> Programmierung konzentriert sich auf den Datenfluss und die Verbreitung von Änderungen. Es basiert auf dem Muster " <strong>Beobachter</strong> " im Gegensatz zu dem Ansatz " <strong>Iterator</strong> ", traditioneller.</p>
<p>Das Reaktive Manifest legt die grundlegenden Achsen fest: <strong>Verfügbarkeit</strong> und Geschwindigkeit, <strong>Ausfallsicherheit</strong> für Zusammenbrüche, <strong>Flexibilität</strong> , <strong>Elastizität</strong> und <strong>Nachrichtenorientierung</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/async-first.html" data-content="async-erste -  **asynchrone** prozesse bevorzugen **entkopplung** und **skalierbarkeit** zugunsten **leistung**. - der austausch zwischen anwendungen muss zuerst ** asynchron sein.,asynchrone austausche **erlauben**  ****  **-** - **-** - **- und**  **** - **-** - **** - **-**  **-**  **-**  **-**  ****  **., **synchrone kommunikation** sollte nur berücksichtigt werden, **wenn die aktion es erfordert**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ ASYNC-ERSTE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>asynchrone</strong> Prozesse bevorzugen <strong>Entkopplung</strong> und <strong>Skalierbarkeit</strong> zugunsten <strong>Leistung</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ ASYNC-ERSTE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Der Austausch zwischen Anwendungen muss zuerst ** asynchron sein.</p>
<p>Asynchrone Austausche <strong>erlauben</strong>  ****  *<em>-</em>* - <strong>-</strong> - <strong>- und</strong>  **** - *<em>-</em>* - **** - *<em>-</em>*  <strong>-</strong>  <strong>-</strong>  <strong>-</strong>  ****  **.</p>
<p><strong>synchrone Kommunikation</strong> sollte nur berücksichtigt werden, <strong>wenn die Aktion es erfordert</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/evenements.html" data-content="events - das informationssystem muss **ereignisse** orientiert sein. - die **** ereignisgesteuerten **funktionalen** prozesse **sind** natürlich **** asynchron ** implementiert.,die **event orientation** ermöglicht die implementierung von ansätzen wie **c** ommand **q** sehr **r** verantwortlichkeit **s** egregation (**cqrs**) und **event sourcing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ EVENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Das Informationssystem muss <strong>Ereignisse</strong> orientiert sein.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ EVENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Die **** ereignisgesteuerten *<em>funktionalen</em>* Prozesse <strong>sind</strong> natürlich **** asynchron ** implementiert.</p>
<p>Die <strong>Event Orientation</strong> ermöglicht die Implementierung von Ansätzen wie <strong>C</strong> ommand <strong>Q</strong> sehr <strong>R</strong> Verantwortlichkeit <strong>S</strong> egregation (<strong>CQRS</strong>) und <strong>Event Sourcing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/message-broker.html" data-content="nachrichtenbroker - privilegieren sie einen **einfachen, robusten und leistungsfähigen** message-broker zu einer "smart pipe". -  **esb** zeigte **grenzwerte** : **skalierbare wartung** ist **kritisch** , sowohl von **technischer** als auch **organisatorischer** sichtweise., **** broker **-nachrichten wie** kafka **bieten eine einfache** , **dauerhafte** und **belastbare** lösung., **intelligente endpunkte** und **einfache pipes** ist eine architektur, die im maßstab funktioniert: es ist **internet**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ Nachrichtenbroker ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Privilegieren Sie einen <strong>einfachen, robusten und leistungsfähigen</strong> Message-Broker zu einer "Smart Pipe".</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ Nachrichtenbroker ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>ESB</strong> zeigte <strong>Grenzwerte</strong> : <strong>Skalierbare Wartung</strong> ist <strong>kritisch</strong> , sowohl von <strong>technischer</strong> als auch <strong>organisatorischer</strong> Sichtweise.</p>
<p>**** Broker *<em>-Nachrichten wie</em>* Kafka <strong>bieten eine einfache</strong> , <strong>dauerhafte</strong> und <strong>belastbare</strong> Lösung.</p>
<p><strong>Intelligente Endpunkte</strong> und <strong>Einfache Pipes</strong> ist eine Architektur, die im Maßstab funktioniert: es ist <strong>Internet</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/synchronisation.html" data-content="steuer - die **vollständige synchronisation** des systems sollte berücksichtigt werden, sobald es **entworfen wurde**. - wenn die **synchronisation** zwischen zwei systemen durch einen **ereignisfluss** sichergestellt wird, muss die **gesamtsynchronisation** dieser systeme **zur entwurfszeit** geplant werden.,ein automatisches ****  **synchronisations-audit** (beispiel: per stichprobe) erlaubt es, **mögliche** synchronisationsfehler **zu messen** und **zu erkennen**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ STEUER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die <strong>vollständige Synchronisation</strong> des Systems sollte berücksichtigt werden, sobald es <strong>entworfen wurde</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ STEUER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Wenn die <strong>Synchronisation</strong> zwischen zwei Systemen durch einen <strong>Ereignisfluss</strong> sichergestellt wird, muss die <strong>Gesamtsynchronisation</strong> dieser Systeme <strong>zur Entwurfszeit</strong> geplant werden.</p>
<p>Ein automatisches ****  *<em>Synchronisations-Audit</em>* (Beispiel: per Stichprobe) erlaubt es, <strong>mögliche</strong> Synchronisationsfehler <strong>zu messen</strong> und <strong>zu erkennen</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/centralisation.html" data-content="zentralisierung - die **konfiguration** der dienste ist **zentralisiert**, ihre **entdeckung** wird durch ein **verzeichnis** gewährleistet. - die **konfiguration** der **micro-services** ist **zentralisiert** für alle **umgebungen**.,ein zentrales **verzeichnis** gewährleistet **dynamische erkennung** von **micro-services**.,die **** globale **skalierbarkeit** hängt von diesem **verzeichnis** ab.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ ZENTRALISIERUNG ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die <strong>Konfiguration</strong> der Dienste ist <strong>zentralisiert</strong>, ihre <strong>Entdeckung</strong> wird durch ein <strong>Verzeichnis</strong> gewährleistet.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ ZENTRALISIERUNG ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die <strong>Konfiguration</strong> der <strong>Micro-Services</strong> ist <strong>zentralisiert</strong> für alle <strong>Umgebungen</strong>.</p>
<p>Ein zentrales <strong>Verzeichnis</strong> gewährleistet <strong>dynamische Erkennung</strong> von <strong>Micro-Services</strong>.</p>
<p>Die **** globale *<em>Skalierbarkeit</em>* hängt von diesem <strong>Verzeichnis</strong> ab.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/bac-a-sable.html" data-content="sand-fach - feature-teams bieten eine **sandbox-umgebung**. - feature teams unterhalten eine **sandbox** -umgebung (aktuelle version und bevorstehende version), um anderen **teams das scale-up** zu ermöglichen.,in **einigen nicht-nominalen** fällen **können** funktionen **in der** entwicklungsumgebung **** deaktiviert sein.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ SAND-FACH ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Feature-Teams bieten eine <strong>Sandbox-Umgebung</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ SAND-FACH ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Feature Teams unterhalten eine <strong>Sandbox</strong> -Umgebung (aktuelle Version und bevorstehende Version), um anderen <strong>Teams das Scale-up</strong> zu ermöglichen.</p>
<p>In <strong>einigen nicht-nominalen</strong> Fällen <strong>können</strong> Funktionen <strong>in der</strong> Entwicklungsumgebung **** deaktiviert sein.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/design-for-failure.html" data-content="design für fehler -  **ihr system wird abstürzen!** ,entwerfen sie es so, dass es tolerant ist. - ihr **system wird abstürzen**, es ist unvermeidlich. es muss dafür ausgelegt sein (**design for failure**).,predict **redundanz** auf allen ebenen: **hardware** (netzwerk, festplatte, etc.), **anwendungen** (mehrere instanzen von anwendungen), **geographische** zonen, **anbieter** (beispiel: aws + ovh)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ Design für Fehler ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Ihr System wird abstürzen!</strong> </p>
<p>Entwerfen Sie es so, dass es tolerant ist.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ Design für Fehler ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Ihr <strong>System wird abstürzen</strong>, es ist unvermeidlich. Es muss dafür ausgelegt sein (<strong>Design For Failure</strong>).</p>
<p>Predict <strong>Redundanz</strong> auf allen Ebenen: <strong>Hardware</strong> (Netzwerk, Festplatte, etc.), <strong>Anwendungen</strong> (mehrere Instanzen von Anwendungen), <strong>geographische</strong> Zonen, <strong>Anbieter</strong> (Beispiel: AWS + OVH)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/toolkits.html" data-content="werkzeugkits - stellen sie **toolkits** zur verfügung, stellen sie keine strengen frameworks auf. -  **achtung auf die technischen komponenten häuser und quer** ! sie sind restriktiv, teuer und schwer zu warten., **beschleuniger** , **toolkits** , **technische stacks** können **zusammengefasst** , **frei** feature-teams sein, die einen dogmatischen ansatz vermeiden.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ Werkzeugkits ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Stellen Sie <strong>Toolkits</strong> zur Verfügung, stellen Sie keine strengen Frameworks auf.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ Werkzeugkits ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Achtung auf die technischen Komponenten Häuser und Quer</strong> ! Sie sind restriktiv, teuer und schwer zu warten.</p>
<p><strong>Beschleuniger</strong> , <strong>Toolkits</strong> , <strong>technische Stacks</strong> können <strong>zusammengefasst</strong> , <strong>frei</strong> Feature-Teams sein, die einen dogmatischen Ansatz vermeiden.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/cloud.html" data-content="wolke - öffentlich, privat oder hybrid, die **cloud** (**iaas** oder **paas**) ist der standard für die produktion. -  **paas** -dienste sind **bevorzugt**, **einfach** und skalieren schnell., **iaas** -dienstleistungen ermöglichen es ihnen, fälle anzugehen, die eine größere **flexibilität** erfordern, aber mehr operative arbeit erfordern.,eine private cloud ist keine herkömmliche virtualisierungsumgebung, sie beruht auf **standardhardware**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ WOLKE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Öffentlich, privat oder hybrid, die <strong>Cloud</strong> (<strong>IaaS</strong> oder <strong>PaaS</strong>) ist der Standard für die Produktion.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ WOLKE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>PaaS</strong> -Dienste sind <strong>bevorzugt</strong>, <strong>einfach</strong> und skalieren schnell.</p>
<p><strong>IaaS</strong> -Dienstleistungen ermöglichen es Ihnen, Fälle anzugehen, die eine größere <strong>Flexibilität</strong> erfordern, aber mehr operative Arbeit erfordern.</p>
<p>Eine Private Cloud ist keine herkömmliche Virtualisierungsumgebung, sie beruht auf <strong>Standardhardware</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/infrastructure.html" data-content="infrastruktur - feature teams verwalten die infrastruktur nicht, sie wird **von der organisation** bereitgestellt und verwaltet. - infrastrukturprobleme gehören nicht zu **feature teams**. die infrastruktur muss durch einen **funktionsübergreifenden** dienst **bereitgestellt** und ** gewartet werden.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ INFRASTRUKTUR ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Feature Teams verwalten die Infrastruktur nicht, sie wird <strong>von der Organisation</strong> bereitgestellt und verwaltet.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ INFRASTRUKTUR ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Infrastrukturprobleme gehören nicht zu <strong>Feature Teams</strong>. Die Infrastruktur muss durch einen <strong>funktionsübergreifenden</strong> Dienst <strong>bereitgestellt</strong> und ** gewartet werden.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/conteneurs.html" data-content="container -  **container** bieten die flexibilität, die für heterogene werkzeuge benötigt wird. - container bieten die **flexibilität** , die feature teams benötigen, um **heterogene werkzeuge** in einem **homogenen kontext** zu aktivieren.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ CONTAINER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Container</strong> bieten die Flexibilität, die für heterogene Werkzeuge benötigt wird.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ CONTAINER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Container bieten die <strong>Flexibilität</strong> , die Feature Teams benötigen, um <strong>heterogene Werkzeuge</strong> in einem <strong>homogenen Kontext</strong> zu aktivieren.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/environnements.html" data-content="environments - die verwendung von **containern** ermöglicht es, die probleme der **technischen umgebung** zu überwinden. - die container (beispiel: **docker**) ermöglichen ** die befreiung von den umgebungsdifferenzen.,der **bereitstellungsprozess** muss für die umgebung **agnostisch** sein., **einige komponenten** wie datenbanken sollten nicht in containern bereitgestellt werden. ihr einsatz ist noch automatisiert.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ ENVIRONMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Verwendung von <strong>Containern</strong> ermöglicht es, die Probleme der <strong>technischen Umgebung</strong> zu überwinden.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ ENVIRONMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die Container (Beispiel: <strong>Docker</strong>) ermöglichen ** die Befreiung von den Umgebungsdifferenzen.</p>
<p>Der <strong>Bereitstellungsprozess</strong> muss für die Umgebung <strong>agnostisch</strong> sein.</p>
<p><strong>Einige Komponenten</strong> wie Datenbanken sollten nicht in Containern bereitgestellt werden. Ihr Einsatz ist noch automatisiert.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/metriques.html" data-content="metric - maßnahmen müssen **zentralisiert** und **für alle zugänglich sein**. - die **messwerte** sind **für alle benutzer mit unterschiedlichem detaillierungsgrad** zugänglich: detailansicht für das jeweilige team-feature, aggregationen für andere mitglieder des unternehmens.,der zugriff auf **metrik bedeutet nicht den zugriff auf die daten der einheit** , sie muss kontrolliert werden, um die vertraulichkeit zu wahren., **alle umgebungen** sind betroffen.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ METRIC ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Maßnahmen müssen <strong>zentralisiert</strong> und <strong>für alle zugänglich sein</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ METRIC ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die <strong>Messwerte</strong> sind <strong>für alle Benutzer mit unterschiedlichem Detaillierungsgrad</strong> zugänglich: Detailansicht für das jeweilige Team-Feature, Aggregationen für andere Mitglieder des Unternehmens.</p>
<p>Der Zugriff auf <strong>Metrik bedeutet nicht den Zugriff auf die Daten der Einheit</strong> , sie muss kontrolliert werden, um die Vertraulichkeit zu wahren.</p>
<p><strong>Alle Umgebungen</strong> sind betroffen.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/qualite.html" data-content="qualität -  **softwarequalität** ist ein **schlüsselfaktor**. -  **code reviews** sind **systematisch**. sie werden von mitgliedern des feature teams oder anderen mitgliedern der organisation im rahmen von **continuous improvement** durchgeführt.,das **ist nicht auditiert, aber dein code** : "du bist nicht dein code!".,die **qualimetrie** kann teilweise automatisiert werden, aber nichts schlägt das **neue auge**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ QUALITÄT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Softwarequalität</strong> ist ein <strong>Schlüsselfaktor</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ QUALITÄT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Code Reviews</strong> sind <strong>systematisch</strong>. Sie werden von Mitgliedern des Feature Teams oder anderen Mitgliedern der Organisation im Rahmen von <strong>Continuous Improvement</strong> durchgeführt.</p>
<p>Das <strong>ist nicht auditiert, aber dein Code</strong> : "Du bist nicht dein Code!".</p>
<p>Die <strong>Qualimetrie</strong> kann teilweise automatisiert werden, aber nichts schlägt das <strong>neue Auge</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/tests-automatises.html" data-content="automatisierte tests -  **automatisiertes testen** ist eine nicht verhandelbare voraussetzung für die kontinuierliche bereitstellung. - automatisierte **tests** gewährleisten die **qualität** des produkts **im laufe der zeit**.,es ist eine **voraussetzung** für die kontinuierliche bereitstellung, es **** änderungen **und** häufige bereitstellungen ** ermöglicht.,der **production rollout** wird zu einem **anekdotischen** event!">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ AUTOMATISIERTE TESTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>automatisiertes Testen</strong> ist eine nicht verhandelbare Voraussetzung für die kontinuierliche Bereitstellung.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ AUTOMATISIERTE TESTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Automatisierte <strong>Tests</strong> gewährleisten die <strong>Qualität</strong> des Produkts <strong>im Laufe der Zeit</strong>.</p>
<p>Es ist eine <strong>Voraussetzung</strong> für die kontinuierliche Bereitstellung, es **** Änderungen *<em>und</em>* häufige Bereitstellungen ** ermöglicht.</p>
<p>Der <strong>Production Rollout</strong> wird zu einem <strong>anekdotischen</strong> Event!</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/niveaux-de-tests.html" data-content="teststufen -  **tests auf allen ebenen** : einheit, integration, funktionalität, belastbarkeit, leistung. - die tests **integration** und **funktional** sind die wichtigsten, **sie** garantieren **den** effektiven **betrieb**., **einheit** -tests sind für **entwicklung** geeignet., **leistung** tests messen die leistung **im zeitverlauf**., **resilience** -tests helfen **fehler** vorwegzunehmen.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ TESTSTUFEN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Tests auf allen Ebenen</strong> : Einheit, Integration, Funktionalität, Belastbarkeit, Leistung.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ TESTSTUFEN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die Tests <strong>Integration</strong> und <strong>Funktional</strong> sind die wichtigsten, <strong>sie</strong> garantieren <strong>den</strong> effektiven <strong>Betrieb</strong>.</p>
<p><strong>Einheit</strong> -Tests sind für <strong>Entwicklung</strong> geeignet.</p>
<p><strong>Leistung</strong> Tests messen die Leistung <strong>im Zeitverlauf</strong>.</p>
<p><strong>Resilience</strong> -Tests helfen <strong>Fehler</strong> vorwegzunehmen.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/couverture.html" data-content="cover -  **cover** ist der primäre zielindikator für die testqualität. - die **codeabdeckung** der tests ist eine **gute** metrik der codequalität.,dies ist eine **notwendige bedingung**, aber **nicht ausreichend** , die abdeckung einer **schlechten** teststrategie kann hoch sein, ohne die gute qualität des codes zu garantieren.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ COVER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Cover</strong> ist der primäre Zielindikator für die Testqualität.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ COVER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Die <strong>Codeabdeckung</strong> der Tests ist eine <strong>gute</strong> Metrik der Codequalität.</p>
<p>Dies ist eine <strong>notwendige Bedingung</strong>, aber <strong>nicht ausreichend</strong> , die Abdeckung einer <strong>schlechten</strong> Teststrategie kann hoch sein, ohne die gute Qualität des Codes zu garantieren.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/rules/securite.html" data-content="sicherheit -  **sicherheit** ist ein **prozess** , sollte nicht als reaktion auf probleme behandelt werden. -  **sicherheitsexperten** können bei bedarf **direkt in feature-teams** integriert ** werden., **sicherheitsexperten** sind in der organisation für **audit** , **awareness** und **forward** verfügbar.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">Spielregeln</h3>
					<h3 class="cardfront-title">[ SICHERHEIT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Sicherheit</strong> ist ein <strong>Prozess</strong> , sollte nicht als Reaktion auf Probleme behandelt werden.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">Spielregeln</h3>
					<h3 class="cardback-title">[ SICHERHEIT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Sicherheitsexperten</strong> können bei Bedarf <strong>direkt in Feature-Teams</strong> integriert ** werden.</p>
<p><strong>Sicherheitsexperten</strong> sind in der Organisation für <strong>Audit</strong> , <strong>Awareness</strong> und <strong>Forward</strong> verfügbar.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	