
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>ゲームのルール - #OSSbyMAIF</title>
			<meta name="description" content="ゲームのルール - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="ゲームのルール - #OSSbyMAIF" />
			<meta property="og:description" content="ゲームのルール - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/ja/all.html">すべてのカード</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie 市場投入までの時間"/><a href="/cards/ja/time-to-market/index.html">市場投入までの時間</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie ユーザー体験"/><a href="/cards/ja/user-experience/index.html">ユーザー体験</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/ja/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie 相互運用性"/><a href="/cards/ja/interoperability/index.html">相互運用性</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie ゲームのルール"/><a href="/cards/ja/rules/index.html">ゲームのルール</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-ja.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="地図を検索する">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/ja/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="そのサービスプラットフォームの新しいデジタル製品の設計原則のMAIFカードゲーム" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> カテゴリカード "ゲームのルール" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/ja/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">ゲームのルール</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">ゲームのルール</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/choix-techniques.html" data-content="技術的選択 - **技術的な選択肢**は、**フィーチャーチーム**によって** ** ** ** ** **は想定されています。 - フィーチャーチームは、**責任ある行動**を行い、排他的に影響を与える選択肢と組織に影響を与える選択肢を特定する必要があります。,フィーチャーチームの範囲**を超える**選択肢**（ライセンス、まれなプログラミング言語など）は、組織またはピアコンバージェンスプロセスによって**検証されなければなりません** 。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 技術的選択 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>技術的な選択肢</strong>は、<strong>フィーチャーチーム</strong>によって** ** ** ** ** **は想定されています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 技術的選択 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>フィーチャーチームは、<strong>責任ある行動</strong>を行い、排他的に影響を与える選択肢と組織に影響を与える選択肢を特定する必要があります。</p>
<p>フィーチャーチームの範囲<strong>を超える</strong>選択肢<strong>（ライセンス、まれなプログラミング言語など）は、組織またはピアコンバージェンスプロセスによって</strong>検証されなければなりません** 。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/bon-usage.html" data-content="良い使用 - **正しい使い方のための**正しいツール**は節約の源です。 - **すべての人に課された**悪いツール**は**リスク**です。良いツールの**誤用**は**非常に**有害な**結果**を持つことができます。たとえば、あまり使用されていないアジャイルメソッドは危険です。,**ツール**は**質問**する必要があります。,** excel **はしばしば合理的な選択肢**ですが、**すべてを行うための** **（crm、erp、datamart、...）">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 良い使用 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>正しい使い方のための</strong>正しいツール**は節約の源です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 良い使用 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>すべての人に課された</strong>悪いツール<strong>は</strong>リスク<strong>です。良いツールの</strong>誤用<strong>は</strong>非常に<strong>有害な</strong>結果**を持つことができます。たとえば、あまり使用されていないアジャイルメソッドは危険です。</p>
<p><strong>ツール</strong>は<strong>質問</strong>する必要があります。</p>
<p>** Excel <strong>はしばしば合理的な選択肢</strong>ですが、<strong>すべてを行うための</strong> **（CRM、ERP、Datamart、…）</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/build-vs-buy.html" data-content="build vs.購入 - 特権**コアビジネスのためのビルド**,その他の場合は、**購入**を考慮してください。 - ツールが組織の**機能を差別化する**機能を備えているほど、**構築される方が多くなります**。コアビジネスは**特異性**を可能にする必要があり、**は迅速かつ頻繁に適応**しなければなりません。いくつかの**ソフトウェアパッケージ**は、**このニーズに合わせて**適応されることがあります。,** **その他の場合**：saas、オープンソース、ビルド、オーナーは**ケースバイケース**で学びます。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ BUILD VS.購入 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>特権<strong>コアビジネスのためのビルド</strong></p>
<p>その他の場合は、<strong>購入</strong>を考慮してください。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ BUILD VS.購入 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>ツールが組織の<strong>機能を差別化する</strong>機能を備えているほど、<strong>構築される方が多くなります</strong>。コアビジネスは<strong>特異性</strong>を可能にする必要があり、<strong>は迅速かつ頻繁に適応</strong>しなければなりません。いくつかの<strong>ソフトウェアパッケージ</strong>は、<strong>このニーズに合わせて</strong>適応されることがあります。</p>
<p>** <strong>その他の場合</strong>：SaaS、オープンソース、ビルド、オーナーは<strong>ケースバイケース</strong>で学びます。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/open-source.html" data-content="オープンソース - **オープンソースを最大限に活用**。,代わりの選択肢をサポートする必要があります。 - **プロプライエタリなソリューション**は、必要に応じてメンテナンスを再開できる必要がある組織の**リスク**です。,**オープンソースの代替手段を持たないプロプライエタリなツールはほとんどありません**。,組織**は**オープンソースコミュニティー**のメリット**を提供し、**は貢献することができます**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ オープンソース ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>オープンソースを最大限に活用</strong>。</p>
<p>代わりの選択肢をサポートする必要があります。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ オープンソース ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>プロプライエタリなソリューション</strong>は、必要に応じてメンテナンスを再開できる必要がある組織の<strong>リスク</strong>です。</p>
<p><strong>オープンソースの代替手段を持たないプロプライエタリなツールはほとんどありません</strong>。</p>
<p>組織<strong>は</strong>オープンソースコミュニティー<strong>のメリット</strong>を提供し、<strong>は貢献することができます</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/micro-services.html" data-content="マイクロサービス - **スタンドアロン**および**弱く結合した**サービスを開発する。 - **弱いカップリング**は標準でなければなりません。,各マイクロサービスは**明確に定義されたインターフェース**を持っています。,この**インターフェース**は**マイクロサービス**間の**リンク**を決定します。,**ドメイン駆動設計**では、特に**有界コンテキスト**でこの問題を予期することができます。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ マイクロサービス ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>スタンドアロン</strong>および<strong>弱く結合した</strong>サービスを開発する。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ マイクロサービス ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>弱いカップリング</strong>は標準でなければなりません。</p>
<p>各マイクロサービスは<strong>明確に定義されたインターフェース</strong>を持っています。</p>
<p>この<strong>インターフェース</strong>は<strong>マイクロサービス</strong>間の<strong>リンク</strong>を決定します。</p>
<p><strong>ドメイン駆動設計</strong>では、特に<strong>有界コンテキスト</strong>でこの問題を予期することができます。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/donnees.html" data-content="data - 各サービスには独自の**データストレージシステムがあります。 - **データストア**は、**単一のマイクロサービス**とのみ**結合**されることを意図しています。,あるマイクロサービスから別のマイクロサービスへの**データへのアクセス**は、そのインターフェース**を介して排他的に**行われます。,この設計は**プラットフォーム全体の時間の経過と共に**一貫性を意味します。 uxを含む**すべてのレベルで**認識されなければなりません。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ DATA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>各サービスには独自の**データストレージシステムがあります。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ DATA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>データストア</strong>は、<strong>単一のマイクロサービス</strong>とのみ<strong>結合</strong>されることを意図しています。</p>
<p>あるマイクロサービスから別のマイクロサービスへの<strong>データへのアクセス</strong>は、そのインターフェース<strong>を介して排他的に</strong>行われます。</p>
<p>この設計は<strong>プラットフォーム全体の時間の経過と共に</strong>一貫性を意味します。 UXを含む<strong>すべてのレベルで</strong>認識されなければなりません。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/perimetre.html" data-content="scope - 各マイクロサービスは、合理的な機能的境界を持っていなければなりません** **「頭に合っている」**。 - マイクロサービスは**合理的な数の機能**を提供します。,**成長が始まると、マイクロサービスを切断するのをためらってください**。,リーズナブルなサイズのサービスは、**必要に応じて**書き換え**を穏やかに検討することを可能にします。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ SCOPE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>各マイクロサービスは、合理的な機能的境界を持っていなければなりません** <strong>「頭に合っている」</strong>。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ SCOPE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>マイクロサービスは<strong>合理的な数の機能</strong>を提供します。</p>
<p><strong>成長が始まると、マイクロサービスを切断するのをためらってください</strong>。</p>
<p>リーズナブルなサイズのサービスは、<strong>必要に応じて</strong>書き換え**を穏やかに検討することを可能にします。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/reactif.html" data-content="応答性 - ** reactive manifesto **は、反応性のあるアーキテクチャの設計に向かう道を開きます。 - **レスポンシブな**プログラミングは、データの流れと変化の伝播に焦点を当てています。これは、より伝統的なアプローチ "**反復子**"に反するパターン "** observer **"に基づいています。,リアクティブマニフェストは基本的な軸を設定します：**可用性**とスピード、**反発力**、柔軟性**、**弾力性**、**メッセージオリエンテーション**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 応答性 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** Reactive Manifesto **は、反応性のあるアーキテクチャの設計に向かう道を開きます。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 応答性 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>レスポンシブな</strong>プログラミングは、データの流れと変化の伝播に焦点を当てています。これは、より伝統的なアプローチ "<strong>反復子</strong>"に反するパターン "** Observer **"に基づいています。</p>
<p>リアクティブマニフェストは基本的な軸を設定します：<strong>可用性</strong>とスピード、<strong>反発力</strong>、柔軟性<strong>、</strong>弾力性<strong>、</strong>メッセージオリエンテーション**。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/async-first.html" data-content="async-first - **非同期**プロセスは**デカップリング**を、**スケーラビリティ**は**パフォーマンス**を優先します。 - アプリケーション間の交換は**非同期**でなければなりません。,非同期交換は自然に**弱い**カップリング、**分離**、**フロー制御**（**背圧**）を可能にします。,**同期通信**は、アクションがそれを必要とするときのみ**考慮されるべきです。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ ASYNC-FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>非同期</strong>プロセスは<strong>デカップリング</strong>を、<strong>スケーラビリティ</strong>は<strong>パフォーマンス</strong>を優先します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ ASYNC-FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>アプリケーション間の交換は<strong>非同期</strong>でなければなりません。</p>
<p>非同期交換は自然に<strong>弱い</strong>カップリング、<strong>分離</strong>、<strong>フロー制御</strong>（<strong>背圧</strong>）を可能にします。</p>
<p><strong>同期通信</strong>は、アクションがそれを必要とするときのみ**考慮されるべきです。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/evenements.html" data-content="events - 情報システムは、**イベント**を指向していなければなりません。 - ** **イベント駆動型**機能**プロセス**は**自然に** **非同期に**実装されています。,**イベントオリエンテーション**は、** c **と** q ** uery ** r **の可能性** s ** egregation（** cqrs ** ）と** event sourcing **です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ EVENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>情報システムは、<strong>イベント</strong>を指向していなければなりません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ EVENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** <strong>イベント駆動型</strong>機能<strong>プロセス</strong>は<strong>自然に</strong> <strong>非同期に</strong>実装されています。</p>
<p><strong>イベントオリエンテーション</strong>は、** C <strong>と</strong> Q ** uery ** R <strong>の可能性</strong> S ** egregation（** CQRS ** ）と** Event Sourcing **です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/message-broker.html" data-content="メッセージブローカー - 特権**シンプルで堅牢で強力な**メッセージブローカーを "スマートパイプ"に特権を与えます。 - ** esb **は**限界**を示しました：**スケーラブルなメンテナンス**は**技術**と**組織**の観点の両方から**重要**です。,** **カフカ**のようなブローカー**メッセージは、シンプルな**、**耐久**、**弾力のある**ソリューションを提供します。,**スマートエンドポイント**と**シンプルパイプ**は規模で動作するアーキテクチャです。**インターネット**です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ メッセージブローカー ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>特権<strong>シンプルで堅牢で強力な</strong>メッセージブローカーを "スマートパイプ"に特権を与えます。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ メッセージブローカー ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>** ESB <strong>は</strong>限界<strong>を示しました：</strong>スケーラブルなメンテナンス<strong>は</strong>技術<strong>と</strong>組織<strong>の観点の両方から</strong>重要**です。</p>
<p>** <strong>カフカ</strong>のようなブローカー<strong>メッセージは、シンプルな</strong>、<strong>耐久</strong>、<strong>弾力のある</strong>ソリューションを提供します。</p>
<p><strong>スマートエンドポイント</strong>と<strong>シンプルパイプ</strong>は規模で動作するアーキテクチャです。<strong>インターネット</strong>です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/synchronisation.html" data-content="timing - システムの**完全な同期**は、** **設計されるとすぐに考えられるべきです**。 - **イベントフロー**によって2つのシステム間の**同期**が保証されている場合、これらのシステムの合計**再同期**は**設計時**に計画する必要があります。,自動** ** **同期監査**（例：サンプル別）は、**測定**および**可能な**同期エラー**の検出**を可能にします。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ TIMING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>システムの<strong>完全な同期</strong>は、** <strong>設計されるとすぐに考えられるべきです</strong>。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ TIMING ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>イベントフロー</strong>によって2つのシステム間の<strong>同期</strong>が保証されている場合、これらのシステムの合計<strong>再同期</strong>は<strong>設計時</strong>に計画する必要があります。</p>
<p>自動** ** <strong>同期監査</strong>（例：サンプル別）は、<strong>測定</strong>および<strong>可能な</strong>同期エラー<strong>の検出</strong>を可能にします。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/centralisation.html" data-content="一元化 - サービスの**構成**は**集中**、**発見**は**ディレクトリ**によって保証されています。 - **マイクロサービス**の**構成**は**すべての**環境**のための集中**です。,中央**ディレクトリ**は**マイクロサービス**の動的検索**を保証します**。,** **グローバル**スケーラビリティ**はこの**ディレクトリ**に依存します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 一元化 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>サービスの<strong>構成</strong>は<strong>集中</strong>、<strong>発見</strong>は<strong>ディレクトリ</strong>によって保証されています。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 一元化 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>マイクロサービス</strong>の<strong>構成</strong>は<strong>すべての</strong>環境<strong>のための集中</strong>です。</p>
<p>中央<strong>ディレクトリ</strong>は<strong>マイクロサービス</strong>の動的検索<strong>を保証します</strong>。</p>
<p>** <strong>グローバル</strong>スケーラビリティ<strong>はこの</strong>ディレクトリ**に依存します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/bac-a-sable.html" data-content="サンドトレイ - フィーチャーチームは**サンドボックス環境**を提供します。 - フィーチャーチームは**サンドボックス**環境（現在のバージョンと今後のリリース）を維持して、他の**チームを拡大することができます**。,**いくつかの非名義**のケースでは、**機能**は**開発**環境で**無効**になることがあります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ サンドトレイ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>フィーチャーチームは<strong>サンドボックス環境</strong>を提供します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ サンドトレイ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>フィーチャーチームは<strong>サンドボックス</strong>環境（現在のバージョンと今後のリリース）を維持して、他の<strong>チームを拡大することができます</strong>。</p>
<p><strong>いくつかの非名義</strong>のケースでは、<strong>機能</strong>は<strong>開発</strong>環境で<strong>無効</strong>になることがあります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/design-for-failure.html" data-content="失敗のための設計 - **あなたのシステムはクラッシュするでしょう！**,それが耐性を持つように設計する。 - あなたの**システムは失敗します**、それは避けられません。このために設計されていなければなりません（** design for failure **）。,**ハードウェア**（ネットワーク、ディスクなど）、**アプリケーション**（複数のアプリケーションのインスタンス）、**地理的なゾーン**プロバイダ**（例：aws + ovh）。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 失敗のための設計 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>あなたのシステムはクラッシュするでしょう！</strong></p>
<p>それが耐性を持つように設計する。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 失敗のための設計 ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>あなたの<strong>システムは失敗します</strong>、それは避けられません。このために設計されていなければなりません（** Design For Failure **）。</p>
<p><strong>ハードウェア</strong>（ネットワーク、ディスクなど）、<strong>アプリケーション</strong>（複数のアプリケーションのインスタンス）、<strong>地理的なゾーン</strong>プロバイダ**（例：AWS + OVH）。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/toolkits.html" data-content="ツールキット - ** toolkits **を提供し、厳格な枠組みを課してはいけません。 - **テクニカルコンポーネントの住宅および横断への注意**！それらは制限的で、費用がかかり、維持するのが難しい。,**アクセラレータ**、**ツールキット**、**テクニカルスタック** **プール**、**無料**フィーチャーチーム、独断的なアプローチを避ける。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ ツールキット ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>** toolkits **を提供し、厳格な枠組みを課してはいけません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ ツールキット ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>テクニカルコンポーネントの住宅および横断への注意</strong>！それらは制限的で、費用がかかり、維持するのが難しい。</p>
<p><strong>アクセラレータ</strong>、<strong>ツールキット</strong>、<strong>テクニカルスタック</strong> <strong>プール</strong>、<strong>無料</strong>フィーチャーチーム、独断的なアプローチを避ける。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/cloud.html" data-content="雲 - パブリック、プライベートまたはハイブリッドの**クラウド**（** iaas **または** paas **）は、制作の標準です。 - ** paas **サービスは**優先**、**簡単**、および規模をすばやく調整できます。,** iaas **サービスでは、**柔軟性**を高める必要があるケースに対処できますが、より多くの運用作業が必要になります。,プライベートクラウドは従来の仮想化環境ではなく、**コモディティハードウェア**に依存しています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 雲 ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>パブリック、プライベートまたはハイブリッドの<strong>クラウド</strong>（** IaaS <strong>または</strong> PaaS **）は、制作の標準です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 雲 ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>** PaaS <strong>サービスは</strong>優先<strong>、</strong>簡単**、および規模をすばやく調整できます。</p>
<p>** IaaS <strong>サービスでは、</strong>柔軟性**を高める必要があるケースに対処できますが、より多くの運用作業が必要になります。</p>
<p>プライベートクラウドは従来の仮想化環境ではなく、<strong>コモディティハードウェア</strong>に依存しています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/infrastructure.html" data-content="インフラ - フィーチャーチームはインフラストラクチャを管理していませんが、**組織によって提供され管理されています**。 - インフラストラクチャの問題は** feature teams **にありません。インフラストラクチャは**機能×サービス**によって**提供され**維持**されなければなりません。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ インフラ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>フィーチャーチームはインフラストラクチャを管理していませんが、<strong>組織によって提供され管理されています</strong>。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ インフラ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>インフラストラクチャの問題は** Feature Teams <strong>にありません。インフラストラクチャは</strong>機能×サービス<strong>によって</strong>提供され<strong>維持</strong>されなければなりません。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/conteneurs.html" data-content="containers - **コンテナ**は異機種ツーリングに必要な柔軟性を提供します。 - コンテナは**異質なツール**を**同種のコンテキスト**で可能にするためにフィーチャーチームが必要とする**柔軟性**を提供します。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ CONTAINERS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>コンテナ</strong>は異機種ツーリングに必要な柔軟性を提供します。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ CONTAINERS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>コンテナは<strong>異質なツール</strong>を<strong>同種のコンテキスト</strong>で可能にするためにフィーチャーチームが必要とする<strong>柔軟性</strong>を提供します。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/environnements.html" data-content="environments - **容器**の使用は、**技術環境**の問題を克服することを可能にする。 - コンテナ（例：** docker **）は、環境の違いを** **解放することを可能にします。,**配備**プロセスは環境に対して**不可知論的**でなければなりません。,**データベースなどの一部のコンポーネント**はコンテナに配置しないでください。彼らの展開はまだ自動化されています。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ ENVIRONMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>容器</strong>の使用は、<strong>技術環境</strong>の問題を克服することを可能にする。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ ENVIRONMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>コンテナ（例：** Docker <strong>）は、環境の違いを</strong> **解放することを可能にします。</p>
<p><strong>配備</strong>プロセスは環境に対して<strong>不可知論的</strong>でなければなりません。</p>
<p><strong>データベースなどの一部のコンポーネント</strong>はコンテナに配置しないでください。彼らの展開はまだ自動化されています。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/metriques.html" data-content="metric - 対策はすべて**に**中央**および**アクセス**する必要があります。 - **指標**は、異なるレベルの細かさを持つすべての人に**アクセス可能**です。関連するチームフィーチャーの詳細ビュー、組織の他のメンバーの集計。,**指標へのアクセスはユニットデータ**へのアクセスを意味するものではなく、機密性を維持するように制御されなければなりません。,**すべての環境**が影響を受けます。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ METRIC ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>対策はすべて<strong>に</strong>中央<strong>および</strong>アクセス**する必要があります。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ METRIC ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>指標</strong>は、異なるレベルの細かさを持つすべての人に<strong>アクセス可能</strong>です。関連するチームフィーチャーの詳細ビュー、組織の他のメンバーの集計。</p>
<p><strong>指標へのアクセスはユニットデータ</strong>へのアクセスを意味するものではなく、機密性を維持するように制御されなければなりません。</p>
<p><strong>すべての環境</strong>が影響を受けます。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/qualite.html" data-content="quality - **ソフトウェア品質**は**重要な要素**です。 - **コードレビュー**は**体系的**です。 **継続的改善**の一環として、フィーチャーチームのメンバーまたは組織の他のメンバーが実施します。,**あなたが監査されているのではなく、あなたのコード**： "あなたはあなたのコードではありません！",**光度測定**は部分的に自動化できますが、** "新しい目" **に勝るものはありません**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ QUALITY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>ソフトウェア品質</strong>は<strong>重要な要素</strong>です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ QUALITY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>コードレビュー</strong>は<strong>体系的</strong>です。 <strong>継続的改善</strong>の一環として、フィーチャーチームのメンバーまたは組織の他のメンバーが実施します。</p>
<p><strong>あなたが監査されているのではなく、あなたのコード</strong>： "あなたはあなたのコードではありません！"</p>
<p><strong>光度測定</strong>は部分的に自動化できますが、** "新しい目" <strong>に勝るものはありません</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/tests-automatises.html" data-content="自動テスト - **自動テスト**は継続的な導入のための交渉可能な前提条件です。 - 自動**テスト** **時間の経過とともに**製品**の**品質**を保証します。,継続的な導入には**前提条件**があります。** **変更**および**頻繁な展開**が可能です。,**プロダクションの公開**は**逸話**イベントになります！">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ 自動テスト ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>自動テスト</strong>は継続的な導入のための交渉可能な前提条件です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ 自動テスト ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>自動<strong>テスト</strong> <strong>時間の経過とともに</strong>製品<strong>の</strong>品質**を保証します。</p>
<p>継続的な導入には<strong>前提条件</strong>があります。** <strong>変更</strong>および<strong>頻繁な展開</strong>が可能です。</p>
<p><strong>プロダクションの公開</strong>は<strong>逸話</strong>イベントになります！</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/niveaux-de-tests.html" data-content="テストレベル - **すべてのレベルでのテスト**：ユニット、統合、機能性、反発力、パフォーマンス - **統合**および**機能**テストは最も重要です** **保証** ** **効果的な**運用**,**ユニット**テストは**開発**に適しています。,**パフォーマンス**は時間の経過とともにパフォーマンスを測定します**。,**弾力性**テストは**失敗を予測するのに役立ちます**。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ テストレベル ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>すべてのレベルでのテスト</strong>：ユニット、統合、機能性、反発力、パフォーマンス</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ テストレベル ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>統合</strong>および<strong>機能</strong>テストは最も重要です** <strong>保証</strong> ** <strong>効果的な</strong>運用**</p>
<p><strong>ユニット</strong>テストは<strong>開発</strong>に適しています。</p>
<p><strong>パフォーマンス</strong>は時間の経過とともにパフォーマンスを測定します**。</p>
<p><strong>弾力性</strong>テストは<strong>失敗を予測するのに役立ちます</strong>。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/couverture.html" data-content="cover - **カバー**はテスト品質の主な客観的指標です。 - テストによる**コードカバレッジ**は、コード品質の**良い**メトリックです。,これは、**必要な条件です**しかし、**十分ではありません**、コードの良質を保証することなく、**悪い**テスト戦略の適用範囲が高くなります。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ COVER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>カバー</strong>はテスト品質の主な客観的指標です。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ COVER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>テストによる<strong>コードカバレッジ</strong>は、コード品質の<strong>良い</strong>メトリックです。</p>
<p>これは、<strong>必要な条件です</strong>しかし、<strong>十分ではありません</strong>、コードの良質を保証することなく、<strong>悪い</strong>テスト戦略の適用範囲が高くなります。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/ja/rules/securite.html" data-content="safety - **セキュリティ**は**プロセス**です。問題に応じて対処すべきではありません。 - **セキュリティ専門家**はフィーチャーチームに直接統合することができます** **必要に応じて**。,**セキュリティ専門家**は、**監査**、**認識**、**フォワード**のために組織内で利用可能です。">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">ゲームのルール</h3>
					<h3 class="cardfront-title">[ SAFETY ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>セキュリティ</strong>は<strong>プロセス</strong>です。問題に応じて対処すべきではありません。</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">ゲームのルール</h3>
					<h3 class="cardback-title">[ SAFETY ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>セキュリティ専門家</strong>はフィーチャーチームに直接統合することができます** <strong>必要に応じて</strong>。</p>
<p><strong>セキュリティ専門家</strong>は、<strong>監査</strong>、<strong>認識</strong>、<strong>フォワード</strong>のために組織内で利用可能です。</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	