
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>TIME TO MARKET - #OSSbyMAIF</title>
			<meta name="description" content="TIME TO MARKET - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="TIME TO MARKET - #OSSbyMAIF" />
			<meta property="og:description" content="TIME TO MARKET - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/fr/all.html">Toutes les cartes</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/fr/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/fr/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humain"/><a href="/cards/fr/human/index.html">humain</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie intéropérabilité"/><a href="/cards/fr/interoperability/index.html">intéropérabilité</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie règles du jeu"/><a href="/cards/fr/rules/index.html">règles du jeu</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-fr.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="rechercher une carte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/fr/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Le jeu de cartes MAIF des principes de conception des nouveaux produits numériques de sa plateforme de services" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Les cartes de la catégorie "TIME TO MARKET" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/fr/time-to-market/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-time-to-market">
						<h3 class="covercard-title">TIME TO MARKET</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-time-to-market">
						<h3 class="covercard-title">TIME TO MARKET</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/mvp.html" data-content="mvp - réalisez votre **minimum viable product** pour éprouver votre concept. - le **périmètre** de votre mvp doit être **réduit** tout en permettant de marketer votre produit.,misez sur les **early adopters** et récoltez un maximum de **feedback**.,votre mvp est déployé et exploitable en **production**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ MVP ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Réalisez votre <strong>Minimum Viable Product</strong> pour éprouver votre concept.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ MVP ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Le <strong>périmètre</strong> de votre MVP doit être <strong>réduit</strong> tout en permettant de marketer votre produit.</p>
<p>Misez sur les <strong>Early Adopters</strong> et récoltez un maximum de <strong>feedback</strong>.</p>
<p>Votre MVP est déployé et exploitable en <strong>production</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/fail-fast.html" data-content="fail-fast - **échouer** vite c’est **apprendre** vite. - **éprouvez rapidement** la solution (quelques semaines), récoltez le **feedback** de vos utilisateurs et apprenez de vos erreurs.,n'ayez pas peur de tout **changer**.,ne l'oubliez pas, **vous allez échouer !** ">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ FAIL-FAST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>Échouer</strong> vite c’est <strong>apprendre</strong> vite.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ FAIL-FAST ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>Éprouvez rapidement</strong> la solution (quelques semaines), récoltez le <strong>feedback</strong> de vos utilisateurs et apprenez de vos erreurs.</p>
<p>N'ayez pas peur de tout <strong>changer</strong>.</p>
<p>Ne l'oubliez pas, <strong>vous allez échouer !</strong> </p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/kiss.html" data-content="kiss - **k**eep **i**t **s**imple and **s**tupid.,*pourquoi faire compliqué quand on peut faire simple ?* - **évitez l’over-engineering**, si une maquette "papier" ou un google form suffit pour éprouver votre concept, n'allez pas plus loin.,restez simple ! à la fois sur le plan technique et sur le plan fonctionnel.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ KISS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>K</strong>eep <strong>I</strong>t <strong>S</strong>imple and <strong>S</strong>tupid.</p>
<p><em>Pourquoi faire compliqué quand on peut faire simple ?</em></p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ KISS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>Évitez l’over-engineering</strong>, si une maquette "papier" ou un Google Form suffit pour éprouver votre concept, n'allez pas plus loin.</p>
<p>Restez simple ! À la fois sur le plan technique et sur le plan fonctionnel.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/productivite.html" data-content="productivité - spécifiez moins, **développez plus**. - limitez vos spécifications au strict nécessaire, **concentrez vous sur le "quoi"** plutôt que sur le "comment".,le produit doit être le plus **auto-documenté** possible.,la documentation doit être versionnée au même titre que le code.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ PRODUCTIVITÉ ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Spécifiez moins, <strong>développez plus</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ PRODUCTIVITÉ ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Limitez vos spécifications au strict nécessaire, <strong>concentrez vous sur le "quoi"</strong> plutôt que sur le "comment".</p>
<p>Le produit doit être le plus <strong>auto-documenté</strong> possible.</p>
<p>La documentation doit être versionnée au même titre que le code.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/saas.html" data-content="saas - étudiez systématiquement les solutions **saas**. - les solutions **saas** sont **pérennes et économiques**.,dans certains cas, le **saas** permet d' **accélérer** la mise en oeuvre d'un **mvp**.,pensez la vision **économique à terme** vis à vis des alternatives en terme de **coût total** (**tco** : **t**otal **c**ost of **o**wnership) et non uniquement en terme de coût de licence.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ SAAS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Étudiez systématiquement les solutions <strong>SaaS</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ SAAS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Les solutions <strong>SaaS</strong> sont <strong>pérennes et économiques</strong>.</p>
<p>Dans certains cas, le <strong>SaaS</strong> permet d' <strong>accélérer</strong> la mise en oeuvre d'un <strong>MVP</strong>.</p>
<p>Pensez la vision <strong>économique à terme</strong> vis à vis des alternatives en terme de <strong>coût total</strong> (<strong>TCO</strong> : <strong>T</strong>otal <strong>C</strong>ost of <strong>O</strong>wnership) et non uniquement en terme de coût de licence.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/coeur-de-metier.html" data-content="coeur de métier - le **coeur de métier** ne doit pas être un frein à la construction de nouveaux services et applications. - le rythme d'évolution et de livraison du coeur de métier doit être **compatible avec l'agilité** des services qui le consomment.,le coeur de métier doit **exposer des services**.,le coeur de métier doit adopter un principe **event-driven**, il rend compte des actes de gestion sous la forme d'événements.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ COEUR DE MÉTIER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le <strong>coeur de métier</strong> ne doit pas être un frein à la construction de nouveaux services et applications.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ COEUR DE MÉTIER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Le rythme d'évolution et de livraison du coeur de métier doit être <strong>compatible avec l'agilité</strong> des services qui le consomment.</p>
<p>Le coeur de métier doit <strong>exposer des services</strong>.</p>
<p>Le coeur de métier doit adopter un principe <strong>Event-Driven</strong>, il rend compte des actes de gestion sous la forme d'événements.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/deploiement-continu.html" data-content="déploiement continu - le **déploiement en production** est un non-événement. - misez sur le **déploiement continu** afin d'**adapter le déploiement** en **production** aux contraintes et besoins **business** et non l'inverse.,les **déploiements** à travers les environnements, jusqu'en **production**, doivent être **automatisés** et **fréquents**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ DÉPLOIEMENT CONTINU ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Le <strong>déploiement en production</strong> est un non-événement.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ DÉPLOIEMENT CONTINU ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Misez sur le <strong>déploiement continu</strong> afin d'<strong>adapter le déploiement</strong> en <strong>production</strong> aux contraintes et besoins <strong>business</strong> et non l'inverse.</p>
<p>Les <strong>déploiements</strong> à travers les environnements, jusqu'en <strong>production</strong>, doivent être <strong>automatisés</strong> et <strong>fréquents</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/fr/time-to-market/beta-perpetuelle.html" data-content="bêta perpétuelle - l’approche **bêta perpétuelle** permet d’impliquer vos utilisateurs dans le processus de développement. - n'hésitez pas à avoir recours au principe de bêta perpétuelle dans laquelle les **utilisateurs participent au développement**.,le terme de bêta perpétuelle désigne une application développée en flux tendu, en **constante évolution**, et non pas un produit inachevé.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">TIME TO MARKET</h3>
					<h3 class="cardfront-title">[ BÊTA PERPÉTUELLE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>L’approche <strong>bêta perpétuelle</strong> permet d’impliquer vos utilisateurs dans le processus de développement.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-time-to-market-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">TIME TO MARKET</h3>
					<h3 class="cardback-title">[ BÊTA PERPÉTUELLE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>N'hésitez pas à avoir recours au principe de bêta perpétuelle dans laquelle les <strong>utilisateurs participent au développement</strong>.</p>
<p>Le terme de bêta perpétuelle désigne une application développée en flux tendu, en <strong>constante évolution</strong>, et non pas un produit inachevé.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	