
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>INTEROPERABILITY - #OSSbyMAIF</title>
			<meta name="description" content="INTEROPERABILITY - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="INTEROPERABILITY - #OSSbyMAIF" />
			<meta property="og:description" content="INTEROPERABILITY - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/en/all.html">All cards</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie time to market"/><a href="/cards/en/time-to-market/index.html">time to market</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie user experience"/><a href="/cards/en/user-experience/index.html">user experience</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/en/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperability"/><a href="/cards/en/interoperability/index.html">interoperability</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie rules of the game"/><a href="/cards/en/rules/index.html">rules of the game</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-en.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="search a card">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/en/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="The MAIF card game of the design principles of the new digital products of its service platform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cards of category "INTEROPERABILITY" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/en/interoperability/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTEROPERABILITY</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTEROPERABILITY</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/api-pour-tous.html" data-content="api for all - **apis for all usages**: internal, customers and partners, public. - expand your organization to new usages and new customers with **public apis**.,as part of **commercial** partnerships, whether with **customers** or **providers**, apis are the standard exchange format.,**apis** are also meant to be used **internally** inside the organization.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ API FOR ALL ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>APIs for all usages</strong>: internal, customers and partners, public.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ API FOR ALL ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Expand your organization to new usages and new customers with <strong>Public APIs</strong>.</p>
<p>As part of <strong>commercial</strong> partnerships, whether with <strong>customers</strong> or <strong>providers</strong>, APIs are the standard exchange format.</p>
<p><strong>APIs</strong> are also meant to be used <strong>internally</strong> inside the organization.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/self-service.html" data-content="self service - using an api must be **simple** and **fast**. - using apis should be as simple as possible. think about the **developer experience**.,the best solution to validate adequacy with the need is to **test the api quickly**: a few minutes must be enough!,the platform must offer a **graphical interface** to test the api in a simple manner.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ SELF SERVICE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Using an API must be <strong>simple</strong> and <strong>fast</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ SELF SERVICE ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Using APIs should be as simple as possible. Think about the <strong>developer experience</strong>.</p>
<p>The best solution to validate adequacy with the need is to <strong>test the API quickly</strong>: a few minutes must be enough!</p>
<p>The platform must offer a <strong>graphical interface</strong> to test the API in a simple manner.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/api-management.html" data-content="api management - apis usage must be **controlled** and **understood**. - implement an api management solution to manage **quotas**, **throttling**, **authentication**, and **logging**.,collect metrics to manage **monitoring**, **filtering**, and **reporting**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ API MANAGEMENT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>APIs usage must be <strong>controlled</strong> and <strong>understood</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ API MANAGEMENT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Implement an API Management solution to manage <strong>quotas</strong>, <strong>throttling</strong>, <strong>authentication</strong>, and <strong>logging</strong>.</p>
<p>Collect metrics to manage <strong>monitoring</strong>, <strong>filtering</strong>, and <strong>reporting</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/exigences.html" data-content="requirements - set **requirements** for **external systems and services** integrated into the platform. - require **external systems** to meet the same **requirements** as **internal systems**.,external systems must publish **events** and allow **technical** monitoring.,in the case where the external systems data must be integrated, **total** synchronization have to be **possible**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ REQUIREMENTS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Set <strong>requirements</strong> for <strong>external systems and services</strong> integrated into the platform.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ REQUIREMENTS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Require <strong>external systems</strong> to meet the same <strong>requirements</strong> as <strong>internal systems</strong>.</p>
<p>External systems must publish <strong>events</strong> and allow <strong>technical</strong> monitoring.</p>
<p>In the case where the external systems data must be integrated, <strong>total</strong> synchronization have to be <strong>possible</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/multi-tenant.html" data-content="multi-tenant - the architecture must be designed as **multi-tenant**. - even if white labelling is not considered at the beginning, set up a multi-tenant architecture. your initial **application** is the first **tenant**.,think of the **functional multi-instantiation** of the system right from the start.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ MULTI-TENANT ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>The architecture must be designed as <strong>multi-tenant</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ MULTI-TENANT ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Even if white labelling is not considered at the beginning, set up a multi-tenant architecture. Your initial <strong>application</strong> is the first <strong>tenant</strong>.</p>
<p>Think of the <strong>functional multi-instantiation</strong> of the system right from the start.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/parametrage.html" data-content="configuration - systems must be **natively configurable**. - **languages, currencies, business rules, security profiles** must be simple to configure.,beware of **hyper-genericity**, it is often useless and **costly**.,the **configuration** must be **scalable** and fast depending on needs.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ CONFIGURATION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Systems must be <strong>natively configurable</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ CONFIGURATION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Languages, currencies, business rules, security profiles</strong> must be simple to configure.</p>
<p>Beware of <strong>hyper-genericity</strong>, it is often useless and <strong>costly</strong>.</p>
<p>The <strong>configuration</strong> must be <strong>scalable</strong> and fast depending on needs.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/en/interoperability/feature-flipping.html" data-content="feature flipping - create flexible and generic systems using **feature flipping**. - **feature flipping** is about designing an app as a set of **features** that can be **enabled** or **disabled** live, in **production**.,in a **multi-tenant** application, feature flipping allows you to **customize** by tenant.,feature flipping **simplifies a/b testing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITY</h3>
					<h3 class="cardfront-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Create flexible and generic systems using <strong>feature flipping</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITY</h3>
					<h3 class="cardback-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>Feature flipping</strong> is about designing an app as a set of <strong>features</strong> that can be <strong>enabled</strong> or <strong>disabled</strong> live, in <strong>production</strong>.</p>
<p>In a <strong>multi-tenant</strong> application, feature flipping allows you to <strong>customize</strong> by tenant.</p>
<p>Feature flipping <strong>simplifies A/B testing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	