
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>INTEROPERABILITÄT - #OSSbyMAIF</title>
			<meta name="description" content="INTEROPERABILITÄT - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="INTEROPERABILITÄT - #OSSbyMAIF" />
			<meta property="og:description" content="INTEROPERABILITÄT - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/de/all.html">Alle Karten</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie zeit zum markt"/><a href="/cards/de/time-to-market/index.html">zeit zum markt</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie benutzererfahrung"/><a href="/cards/de/user-experience/index.html">benutzererfahrung</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie human"/><a href="/cards/de/human/index.html">human</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperabilität"/><a href="/cards/de/interoperability/index.html">interoperabilität</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie spielregeln"/><a href="/cards/de/rules/index.html">spielregeln</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-de.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="suche eine Karte">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/de/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="Das MAIF-Kartenspiel der Designprinzipien der neuen digitalen Produkte seiner Service-Plattform" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Kategoriekarten "INTEROPERABILITÄT" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/de/interoperability/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTEROPERABILITÄT</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-interoperability">
						<h3 class="covercard-title">INTEROPERABILITÄT</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/api-pour-tous.html" data-content="api für alle -  **apis für alle anwendungen** : intern, kunden und partner, öffentlich. - öffnen sie ihre organisation für neue anwendungen und neue kunden mit **public apis**.,in **kommerziellen** partnerschaften **,** kunden **als** provider ** sind apis das standardaustauschformat., **apis** sollen auch für **interne verwendungen** der organisation verwendet werden.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ API für alle ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>APIs für alle Anwendungen</strong> : intern, Kunden und Partner, öffentlich.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ API für alle ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Öffnen Sie Ihre Organisation für neue Anwendungen und neue Kunden mit <strong>Public APIs</strong>.</p>
<p>In <strong>kommerziellen</strong> Partnerschaften <strong>,</strong> Kunden <strong>als</strong> Provider ** sind APIs das Standardaustauschformat.</p>
<p><strong>APIs</strong> sollen auch für <strong>interne Verwendungen</strong> der Organisation verwendet werden.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/self-service.html" data-content="selbstbedienung - verwenden sie eine api muss **einfach** und **schnell** sein. - die verwendung von apis sollte so einfach wie möglich sein. denken sie an die **entwicklererfahrung**.,die beste lösung, um die angemessenheit mit der notwendigkeit zu überprüfen, ist, **die api schnell zu testen** : ein paar minuten müssen genügen!,die plattform muss eine **grafische schnittstelle** bieten, um die api einfach zu testen.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ SELBSTBEDIENUNG ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Verwenden Sie eine API muss <strong>einfach</strong> und <strong>schnell</strong> sein.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ SELBSTBEDIENUNG ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Die Verwendung von APIs sollte so einfach wie möglich sein. Denken Sie an die <strong>Entwicklererfahrung</strong>.</p>
<p>Die beste Lösung, um die Angemessenheit mit der Notwendigkeit zu überprüfen, ist, <strong>die API schnell zu testen</strong> : ein paar Minuten müssen genügen!</p>
<p>Die Plattform muss eine <strong>grafische Schnittstelle</strong> bieten, um die API einfach zu testen.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/api-management.html" data-content="api-verwaltung - die verwendung der apis muss **kontrolliert** und **kontrolliert** werden. - implementieren sie eine api-verwaltungslösung zum verwalten von **kontingenten**, **drosselung**, **authentifizierung** und **protokollierung**.,sammeln sie messwerte zur verwaltung von **überwachung**, **filterung** und **berichterstellung**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ API-Verwaltung ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Verwendung der APIs muss <strong>kontrolliert</strong> und <strong>kontrolliert</strong> werden.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ API-Verwaltung ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Implementieren Sie eine API-Verwaltungslösung zum Verwalten von <strong>Kontingenten</strong>, <strong>Drosselung</strong>, <strong>Authentifizierung</strong> und <strong>Protokollierung</strong>.</p>
<p>Sammeln Sie Messwerte zur Verwaltung von <strong>Überwachung</strong>, <strong>Filterung</strong> und <strong>Berichterstellung</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/exigences.html" data-content="anforderungen - legen sie **anforderungen** für **externe systeme und dienste** fest, die in die plattform integriert sind. - erfordern **externe systeme** erfüllen die gleichen **anforderungen** wie **interne systeme**.,externe systeme müssen **ereignisse** veröffentlichen und **technische** überwachung zulassen.,für den fall, dass die externen systemdaten integriert werden müssen, muss die **gesamt** synchronisation **möglich sein**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ ANFORDERUNGEN ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Legen Sie <strong>Anforderungen</strong> für <strong>externe Systeme und Dienste</strong> fest, die in die Plattform integriert sind.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ ANFORDERUNGEN ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Erfordern <strong>externe Systeme</strong> erfüllen die gleichen <strong>Anforderungen</strong> wie <strong>interne Systeme</strong>.</p>
<p>Externe Systeme müssen <strong>Ereignisse</strong> veröffentlichen und <strong>technische</strong> Überwachung zulassen.</p>
<p>Für den Fall, dass die externen Systemdaten integriert werden müssen, muss die <strong>Gesamt</strong> Synchronisation <strong>möglich sein</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/multi-tenant.html" data-content="multi-mieter - die architektur muss als **multi-tenant** betrachtet werden. - auch wenn die weiße markierung an der basis nicht berücksichtigt wird, richten sie eine multi-tenant-architektur ein. ihre **ursprüngliche** anwendung ist die erste **halterung**.,denken sie von anfang an an die **multifunktionale instanziierung** des systems.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ MULTI-MIETER ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Architektur muss als <strong>Multi-Tenant</strong> betrachtet werden.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ MULTI-MIETER ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Auch wenn die weiße Markierung an der Basis nicht berücksichtigt wird, richten Sie eine Multi-Tenant-Architektur ein. Ihre <strong>ursprüngliche</strong> Anwendung ist die erste <strong>Halterung</strong>.</p>
<p>Denken Sie von Anfang an an die <strong>multifunktionale Instanziierung</strong> des Systems.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/parametrage.html" data-content="einstellung - die systeme müssen **nativ konfigurierbar sein**. -  **sprachen, währungen, geschäftsregeln, sicherheitsprofile** müssen einfach einzustellen sein.,vorsicht vor **hyper-generizität** , es ist oft nutzlos und **kostenquelle**.,das **setup** muss **skalierbar** und schnell wie erforderlich sein.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ EINSTELLUNG ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Die Systeme müssen <strong>nativ konfigurierbar sein</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ EINSTELLUNG ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Sprachen, Währungen, Geschäftsregeln, Sicherheitsprofile</strong> müssen einfach einzustellen sein.</p>
<p>Vorsicht vor <strong>Hyper-Generizität</strong> , es ist oft nutzlos und <strong>Kostenquelle</strong>.</p>
<p>Das <strong>Setup</strong> muss <strong>skalierbar</strong> und schnell wie erforderlich sein.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/de/interoperability/feature-flipping.html" data-content="feature flipping - erstellen sie flexible und generische systeme mit **feature-flipping**. -  **feature flipping** bedeutet, eine app als eine reihe von **funktionen** zu gestalten, die **aktiviert** oder **deaktiviert** heiß, **produktion** sein können.,in einer **multi-tenant** -anwendung ermöglicht das feature-flipping ** das anpassen von unterstützern.,das feature flip **vereinfacht die a / b-prüfung**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardfront-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Erstellen Sie flexible und generische Systeme mit <strong>Feature-Flipping</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-interoperability-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">INTEROPERABILITÄT</h3>
					<h3 class="cardback-title">[ FEATURE FLIPPING ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>Feature Flipping</strong> bedeutet, eine App als eine Reihe von <strong>Funktionen</strong> zu gestalten, die <strong>aktiviert</strong> oder <strong>deaktiviert</strong> heiß, <strong>Produktion</strong> sein können.</p>
<p>In einer <strong>Multi-Tenant</strong> -Anwendung ermöglicht das Feature-Flipping ** das Anpassen von Unterstützern.</p>
<p>Das Feature flip <strong>vereinfacht die A / B-Prüfung</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	