
  <!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
			<title>REGLAS DEL JUEGO - #OSSbyMAIF</title>
			<meta name="description" content="REGLAS DEL JUEGO - #OSSbyMAIF" />
			<meta property="og:url" content="https://maif.github.io/cards/" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="REGLAS DEL JUEGO - #OSSbyMAIF" />
			<meta property="og:description" content="REGLAS DEL JUEGO - #OSSbyMAIF" />
			<meta property="og:image" content="https://maif.github.io/cards/images/maif-black.png" />
			<link rel="shortcut icon" type="image/padding-left" href="/cards/images/icon.png">
			<link rel="apple-touch-icon" href="/cards/images/icon.png">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">
			<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
			<script src="https://hammerjs.github.io/dist/hammer.js"></script>
			<link rel="stylesheet" href="/cards/cards.css">
      <script type="text/javascript" src="/cards/js/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
				tarteaucitron.init({
					"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
					"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
					"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
					"adblocker": false, /* Afficher un message si un adblocker est détecté */
					"showAlertSmall": false, /* afficher le petit bandeau en bas à droite ? */
					"cookieslist": true, /* Afficher la liste des cookies installés ? */
					"removeCredit": false /* supprimer le lien vers la source ? */
				});
      </script>
		</head>
		<body>
			<nav>
				<div class="toggleMenu">
					<input type="checkbox" class="menu-input" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="menu">
						<li class="li-allCards"><a href="/cards/es/all.html">Todas las cartas</a></li>
						<li><img width="16" height="16" src="/cards/images/time.svg" alt="Catégorie hora de comprar"/><a href="/cards/es/time-to-market/index.html">hora de comprar</a></li>
<li><img width="16" height="16" src="/cards/images/ux.svg" alt="Catégorie experiencia de usuario"/><a href="/cards/es/user-experience/index.html">experiencia de usuario</a></li>
<li><img width="16" height="16" src="/cards/images/human.svg" alt="Catégorie humano"/><a href="/cards/es/human/index.html">humano</a></li>
<li><img width="16" height="16" src="/cards/images/interop.svg" alt="Catégorie interoperabilidad"/><a href="/cards/es/interoperability/index.html">interoperabilidad</a></li>
<li><img width="16" height="16" src="/cards/images/neutre.svg" alt="Catégorie reglas del juego"/><a href="/cards/es/rules/index.html">reglas del juego</a></li>
						<li>
							<img width="16" height="16" src="/cards/images/pdf.png" alt="PDF"/>
							<a href="/cards/pdfs/cards-es.pdf">pdf</a>
						</li>
						<li>
							<input type="text" class="card-search form-control " placeholder="buscar un mapa">
						</li>
						<div class="menuLangs"></div>
						<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-france2x.png"/><a href="/cards/fr/index.html">FR</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-united-kingdom2x.png"/><a href="/cards/en/index.html">EN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-germany2x.png"/><a href="/cards/de/index.html">DE</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-spain2x.png"/><a href="/cards/es/index.html">ES</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-china2x.png"/><a href="/cards/zh-CN/index.html">ZH-CN</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-japan2x.png"/><a href="/cards/ja/index.html">JA</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png"/><a href="/cards/ru/index.html">RU</a></li>
<li><img width="16" height="16" src="https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png"/><a href="/cards/ar/index.html">AR</a></li>
					</ul>
				</div>
				<div class="maifLogo">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
					</a>
					<a href="https://github.com/MAIF/cards">
						<img class="logoGithub" alt="MAIF cards" src="/cards/images/GitHub-Mark-Light-64px.png" />
					</a>
					<a href="https://maif.github.io">
						<img class="logo" alt="MAIF OSS" src="/cards/images/maif-black.png" />
					</a>
				</div>
			</nav>
			
			<a id="home-click" href="/cards/es/" title="home"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" data-toggle="tooltip" title="" data-original-title="El juego de cartas MAIF de los principios de diseño de los nuevos productos digitales de su plataforma de servicios" data-placement="right" id="info-click"><i class="fas fa-question fa-2x"></i></a>
			
  <div class="container-fluid title-header">
  	<div class="row header">
  		<div class="col-xs-6 col-xs-offset-3 text-center">
  			<h1> Cartas de categoría "REGLAS DEL JUEGO" </h1>
  		</div>
  	</div>
  </div>
	<div class="category">
		
		<a class="any-card" href="/cards/es/rules/index.html">
			<div class="row categ-card">
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4  col-lg-offset-2 categ-left">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">REGLAS DEL JUEGO</h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
					<div class="covercard covercard-rules">
						<h3 class="covercard-title">REGLAS DEL JUEGO</h3>
					</div>
				</div>
			</div>
		</a>
		

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/choix-techniques.html" data-content="opciones técnicas - las **opciones técnicas** están **realizadas** y **asumidas** por **equipo de características**. - el equipo de características debe actuar **responsablemente** para identificar las opciones que lo afectan exclusivamente y las elecciones que impactan a la organización.,las **opciones** que **exceden el alcance** del equipo de características (por ejemplo, licencia, lenguaje de programación infrecuente) deben **validarse** por la organización o por el proceso de convergencia entre pares .">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ OPCIONES TÉCNICAS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Las <strong>opciones técnicas</strong> están <strong>realizadas</strong> y <strong>asumidas</strong> por <strong>Equipo de características</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ OPCIONES TÉCNICAS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>El Equipo de características debe actuar <strong>responsablemente</strong> para identificar las opciones que lo afectan exclusivamente y las elecciones que impactan a la organización.</p>
<p>Las <strong>opciones</strong> que <strong>exceden el alcance</strong> del Equipo de características (por ejemplo, licencia, lenguaje de programación infrecuente) deben <strong>validarse</strong> por la organización o por el proceso de convergencia entre pares .</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/bon-usage.html" data-content="buen uso - la **herramienta correcta** para **buen uso** es una fuente de ahorro. - una **mala herramienta** impuesta a todos es un **riesgo**. el **uso indebido** de una buena herramienta puede tener consecuencias **muy** dañinas **. por ejemplo, los métodos ágiles mal utilizados son peligrosos., **herramientas** debe ser **cuestionado**., **excel** a menudo es una opción racional **pero no es** una herramienta para hacer todo ** (crm, erp, datamart, ...)">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ BUEN USO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>herramienta correcta</strong> para <strong>buen uso</strong> es una fuente de ahorro.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ BUEN USO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Una <strong>mala herramienta</strong> impuesta a todos es un <strong>riesgo</strong>. El <strong>uso indebido</strong> de una buena herramienta puede tener consecuencias <strong>muy</strong> dañinas **. Por ejemplo, los métodos ágiles mal utilizados son peligrosos.</p>
<p><strong>herramientas</strong> debe ser <strong>cuestionado</strong>.</p>
<p><strong>Excel</strong> a menudo es una opción racional <strong>pero no es</strong> una herramienta para hacer todo ** (CRM, ERP, Datamart, …)</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/build-vs-buy.html" data-content="construir vs. comprar - privilege **build** para el negocio principal.,considere **comprar** para el resto, caso por caso. - cuanto más una herramienta tenga una función de **característica diferenciadora** para la organización, más se pretende **que se cree**. el negocio principal debe permitir **la especificidad** y **adaptarse rápidamente ya menudo**. algunos **paquetes de software**  **a veces se adaptan** a esta necesidad.,para **el resto** : saas, open source, build o owner se estudiarán **caso por caso**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CONSTRUIR VS. COMPRAR ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Privilege <strong>Build</strong> para el negocio principal.</p>
<p>Considere <strong>Comprar</strong> para el resto, caso por caso.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CONSTRUIR VS. COMPRAR ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Cuanto más una herramienta tenga una función de <strong>característica diferenciadora</strong> para la organización, más se pretende <strong>que se cree</strong>. El negocio principal debe permitir <strong>la especificidad</strong> y <strong>adaptarse rápidamente ya menudo</strong>. Algunos <strong>paquetes de software</strong>  <strong>a veces se adaptan</strong> a esta necesidad.</p>
<p>Para <strong>el resto</strong> : SaaS, Open Source, Build o Owner se estudiarán <strong>caso por caso</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/open-source.html" data-content="fuente abierta -  **aproveche al máximo el código abierto**.,las opciones alternativas deben ser compatibles. - las **soluciones propietarias** son un **riesgo** para la organización que debe poder reanudar el mantenimiento si es necesario.,hay pocas herramientas propietarias que no tienen **alternativas de código abierto**.,la organización **se beneficia** de **la comunidad de código abierto** y puede **devolver sus contribuciones**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ FUENTE ABIERTA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Aproveche al máximo el código abierto</strong>.</p>
<p>Las opciones alternativas deben ser compatibles.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ FUENTE ABIERTA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Las <strong>soluciones propietarias</strong> son un <strong>riesgo</strong> para la organización que debe poder reanudar el mantenimiento si es necesario.</p>
<p>Hay pocas herramientas propietarias que no tienen <strong>alternativas de código abierto</strong>.</p>
<p>La organización <strong>se beneficia</strong> de <strong>la Comunidad de Código Abierto</strong> y puede <strong>devolver sus contribuciones</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/micro-services.html" data-content="micro-servicios - desarrollar servicios **independientes** y **débilmente acoplados**. -  **acoplamiento débil** debe ser la norma.,cada micro-servicio tiene **una interfaz claramente definida**.,esta **interfaz** determina el **enlace** entre los **micro servicios**., **domain driven design** permite, especialmente con **contextos acotados** , anticipar este problema.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ MICRO-SERVICIOS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Desarrollar servicios <strong>independientes</strong> y <strong>débilmente acoplados</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ MICRO-SERVICIOS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>acoplamiento débil</strong> debe ser la norma.</p>
<p>Cada micro-servicio tiene <strong>una interfaz claramente definida</strong>.</p>
<p>Esta <strong>interfaz</strong> determina el <strong>enlace</strong> entre los <strong>micro servicios</strong>.</p>
<p><strong>Domain Driven Design</strong> permite, especialmente con <strong>Contextos acotados</strong> , anticipar este problema.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/donnees.html" data-content="datos - cada servicio tiene su propio ** sistema de almacenamiento de datos. - un **data store** está destinado **a ser acoplado** solo con **un solo micro-servicio**.,el **acceso a los datos** de un micro-servicio a otro se hace **exclusivamente a través de su interfaz**.,este diseño implica **consistencia en el tiempo** en toda la plataforma. debe ser **aprehendido en todos los niveles**, incluido ux.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ DATOS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Cada servicio tiene su propio ** sistema de almacenamiento de datos.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ DATOS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Un <strong>Data Store</strong> está destinado <strong>a ser acoplado</strong> solo con <strong>un solo micro-servicio</strong>.</p>
<p>El <strong>acceso a los datos</strong> de un micro-servicio a otro se hace <strong>exclusivamente a través de su interfaz</strong>.</p>
<p>Este diseño implica <strong>consistencia en el tiempo</strong> en toda la plataforma. Debe ser <strong>aprehendido en todos los niveles</strong>, incluido UX.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/perimetre.html" data-content="ámbito - cada micro-servicio debe tener un perímetro funcional razonable, que **"cabe en la cabeza"**. - un micro-servicio ofrece **un número razonable de funciones**., **no dude en cortar** un micro-servicio cuando este empiece a crecer.,un servicio de tamaño razonable permite **considerar** serenamente **la reescritura** , si surge la necesidad.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ ÁMBITO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Cada micro-servicio debe tener un perímetro funcional razonable, que <strong>"cabe en la cabeza"</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ ÁMBITO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Un micro-servicio ofrece <strong>un número razonable de funciones</strong>.</p>
<p><strong>No dude en cortar</strong> un micro-servicio cuando este empiece a crecer.</p>
<p>Un servicio de tamaño razonable permite <strong>considerar</strong> serenamente <strong>la reescritura</strong> , si surge la necesidad.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/reactif.html" data-content="capacidad de respuesta - el **manifiesto reactivo** abre el camino hacia el diseño de arquitecturas reactivas. -  **la programación** sensible se centra en el flujo de datos y la propagación del cambio. se basa en el patrón " **observer** " al contrario del enfoque " **iterator** ", más tradicional.,el manifiesto reactivo establece los ejes fundamentales: **disponibilidad** y velocidad, **resiliencia** a las interrupciones, **flexibilidad** , **elasticidad** y **orientación del mensaje**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CAPACIDAD DE RESPUESTA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>El <strong>Manifiesto reactivo</strong> abre el camino hacia el diseño de arquitecturas reactivas.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CAPACIDAD DE RESPUESTA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>La programación</strong> sensible se centra en el flujo de datos y la propagación del cambio. Se basa en el patrón " <strong>Observer</strong> " al contrario del enfoque " <strong>Iterator</strong> ", más tradicional.</p>
<p>El Manifiesto reactivo establece los ejes fundamentales: <strong>disponibilidad</strong> y velocidad, <strong>resiliencia</strong> a las interrupciones, <strong>flexibilidad</strong> , <strong>elasticidad</strong> y <strong>orientación del mensaje</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/async-first.html" data-content="async-first -  **los procesos** asincrónicos **favorecen** desacoplamiento **y** escalabilidad **a favor de** rendimiento **. - el intercambio entre aplicaciones debe ser **asincrónico** primero.,los intercambios asíncronos naturalmente **permiten un acoplamiento** débil **,** aislamiento **y** control de flujo **(** contrapresión **)., **la comunicación síncrona** solo debe considerarse **cuando la acción lo requiera**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ ASYNC-FIRST ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>los procesos</strong> asincrónicos <strong>favorecen</strong> desacoplamiento <strong>y</strong> escalabilidad <strong>a favor de</strong> rendimiento **.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ ASYNC-FIRST ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>El intercambio entre aplicaciones debe ser <strong>asincrónico</strong> primero.</p>
<p>Los intercambios asíncronos naturalmente <strong>permiten un acoplamiento</strong> débil <strong>,</strong> aislamiento <strong>y</strong> control de flujo <strong>(</strong> contrapresión **).</p>
<p><strong>la comunicación síncrona</strong> solo debe considerarse <strong>cuando la acción lo requiera</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/evenements.html" data-content="eventos - el sistema de información debe estar orientado **eventos**. - los procesos ****  **de** procesos impulsados ​​por eventos **están** naturalmente **implementados de forma asincrónica**.,la **orientación del evento** permite favorecer la implementación de enfoques tales como **c** ommand **q** uery **r** sponsibility **s** egregation (**cqrs**) y **event sourcing**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ EVENTOS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>El sistema de información debe estar orientado <strong>eventos</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ EVENTOS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Los procesos ****  *<em>de</em>* procesos impulsados ​​por eventos <strong>están</strong> naturalmente <strong>implementados de forma asincrónica</strong>.</p>
<p>La <strong>orientación del evento</strong> permite favorecer la implementación de enfoques tales como <strong>C</strong> ommand <strong>Q</strong> uery <strong>R</strong> sponsibility <strong>S</strong> egregation (<strong>CQRS</strong>) y <strong>Event Sourcing</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/message-broker.html" data-content="agente de mensajes - privilege a **agente de mensajería** simple, robusto y poderoso a un "conducto inteligente". -  **esb** mostró **límites** : **el mantenimiento escalable** es **crítico** , tanto desde el punto de vista **técnico** como **organizacional**., **los mensajes de** broker **como** kafka **ofrecen una solución simple** , **duradera** y **flexible**., **puntos finales inteligentes** y **tuberías simples** es una arquitectura que funciona a escala: es **internet**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ AGENTE DE MENSAJES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p>Privilege a <strong>agente de mensajería</strong> simple, robusto y poderoso a un "conducto inteligente".</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ AGENTE DE MENSAJES ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p><strong>ESB</strong> mostró <strong>límites</strong> : <strong>el mantenimiento escalable</strong> es <strong>crítico</strong> , tanto desde el punto de vista <strong>técnico</strong> como <strong>organizacional</strong>.</p>
<p><strong>Los mensajes de</strong> Broker <strong>como</strong> Kafka <strong>ofrecen una solución simple</strong> , <strong>duradera</strong> y <strong>flexible</strong>.</p>
<p><strong>Puntos finales inteligentes</strong> y <strong>Tuberías simples</strong> es una arquitectura que funciona a escala: es <strong>Internet</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/synchronisation.html" data-content="tiempo - la **sincronización completa** del sistema debe pensarse tan pronto **esté diseñado**. - si la **sincronización** entre dos sistemas está garantizada por un **flujo de eventos** , la **resincronización** total de estos sistemas debe **planificarse en el momento del diseño**.,una ****  **auditoría de sincronización** automática (ejemplo: por ejemplos) permite **medir** y **detectar** posibles **errores de sincronización**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ TIEMPO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>sincronización completa</strong> del sistema debe pensarse tan pronto <strong>esté diseñado</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ TIEMPO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Si la <strong>sincronización</strong> entre dos sistemas está garantizada por un <strong>flujo de eventos</strong> , la <strong>resincronización</strong> total de estos sistemas debe <strong>planificarse en el momento del diseño</strong>.</p>
<p>Una ****  *<em>auditoría de sincronización</em>* automática (ejemplo: por ejemplos) permite <strong>medir</strong> y <strong>detectar</strong> posibles <strong>errores de sincronización</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/centralisation.html" data-content="centralizacion - la **configuración** de los servicios está **centralizada**, su **descubrimiento** está garantizada por un **directorio**. - la **configuración** de los **micro-servicios** está **centralizada** para todos los **entornos**.,un **directorio** central garantiza **descubrimiento dinámico** de **micro-servicios**.,la **escalabilidad**  **global depende de este** directorio **.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CENTRALIZACION ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>La <strong>configuración</strong> de los servicios está <strong>centralizada</strong>, su <strong>descubrimiento</strong> está garantizada por un <strong>directorio</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CENTRALIZACION ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La <strong>configuración</strong> de los <strong>micro-servicios</strong> está <strong>centralizada</strong> para todos los <strong>entornos</strong>.</p>
<p>Un <strong>directorio</strong> central garantiza <strong>descubrimiento dinámico</strong> de <strong>micro-servicios</strong>.</p>
<p>La <strong>escalabilidad</strong>  <strong>global depende de este</strong> directorio **.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/bac-a-sable.html" data-content="cajón de arena - los equipos especiales proporcionan un entorno ** de espacio aislado. - los equipos especiales mantienen un entorno de **recinto de seguridad** (versión actual y próximo lanzamiento) para permitir que otros **equipos amplíen**.,en **algunos casos** no nominales, **funciones** pueden **estar inhabilitados** en el entorno **de desarrollo**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CAJÓN DE ARENA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Los equipos especiales proporcionan un entorno ** de espacio aislado.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CAJÓN DE ARENA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Los equipos especiales mantienen un entorno de <strong>recinto de seguridad</strong> (versión actual y próximo lanzamiento) para permitir que otros <strong>equipos amplíen</strong>.</p>
<p>En <strong>algunos casos</strong> no nominales, <strong>funciones</strong> pueden <strong>estar inhabilitados</strong> en el entorno <strong>de desarrollo</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/design-for-failure.html" data-content="diseño para fallas -  **¡tu sistema se bloqueará!** ,diseñarlo para que sea tolerante. - tu **sistema fallará**, es inevitable. debe estar diseñado para esto (**design for failure**).,predecir **redundancia** en todos los niveles: **hardware** (red, disco, etc.), **aplicaciones** (instancias múltiples de aplicaciones), **zonas** geográficas, **proveedores** (ejemplo: aws + ovh).">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-golden">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ DISEÑO PARA FALLAS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-golden">
						<p><strong>¡Tu sistema se bloqueará!</strong> </p>
<p>Diseñarlo para que sea tolerante.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-golden">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ DISEÑO PARA FALLAS ]</h3>
					<div class="cardback-abstract cardback-abstract-golden">
						<p>Tu <strong>sistema fallará</strong>, es inevitable. Debe estar diseñado para esto (<strong>Design For Failure</strong>).</p>
<p>Predecir <strong>redundancia</strong> en todos los niveles: <strong>hardware</strong> (red, disco, etc.), <strong>aplicaciones</strong> (instancias múltiples de aplicaciones), <strong>zonas</strong> geográficas, <strong>proveedores</strong> (ejemplo: AWS + OVH).</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/toolkits.html" data-content="kits de herramientas - proporcione **kits de herramientas** , no imponga marcos estrictos. -  **atención a los componentes técnicos casas y transversal** ! son restrictivos, caros y difíciles de mantener., **aceleradores** , **juegos de herramientas** , **acumulaciones técnicas** pueden ser **agrupados** , **gratuitos** equipos destacados, evitando un enfoque dogmático.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ KITS DE HERRAMIENTAS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Proporcione <strong>kits de herramientas</strong> , no imponga marcos estrictos.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ KITS DE HERRAMIENTAS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Atención a los componentes técnicos casas y transversal</strong> ! Son restrictivos, caros y difíciles de mantener.</p>
<p><strong>aceleradores</strong> , <strong>juegos de herramientas</strong> , <strong>acumulaciones técnicas</strong> pueden ser <strong>agrupados</strong> , <strong>gratuitos</strong> Equipos destacados, evitando un enfoque dogmático.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/cloud.html" data-content="nube - público, privado o híbrido, **la nube** (**iaas** o **paas**) es el estándar para la producción. -  **los servicios de paas** son **preferidos**, **simples** y se escalan rápidamente.,los servicios **iaas** le permiten abordar casos que requieren una mayor **flexibilidad** pero requieren más trabajo operativo.,una nube privada no es un entorno de virtualización tradicional, sino que se basa en **hardware básico**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ NUBE ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Público, privado o híbrido, <strong>la nube</strong> (<strong>IaaS</strong> o <strong>PaaS</strong>) es el estándar para la producción.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ NUBE ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Los servicios de PaaS</strong> son <strong>preferidos</strong>, <strong>simples</strong> y se escalan rápidamente.</p>
<p>Los servicios <strong>IaaS</strong> le permiten abordar casos que requieren una mayor <strong>flexibilidad</strong> pero requieren más trabajo operativo.</p>
<p>Una nube privada no es un entorno de virtualización tradicional, sino que se basa en <strong>hardware básico</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/infrastructure.html" data-content="infraestructura - los equipos especiales no administran la infraestructura, **la organiza y la mantiene**. - los problemas de infraestructura no están dentro de **equipos destacados**. la infraestructura debe **proporcionarse** y **mantenerse** mediante un servicio ** con funciones cruzadas.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ INFRAESTRUCTURA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Los equipos especiales no administran la infraestructura, <strong>la organiza y la mantiene</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ INFRAESTRUCTURA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Los problemas de infraestructura no están dentro de <strong>Equipos destacados</strong>. La infraestructura debe <strong>proporcionarse</strong> y <strong>mantenerse</strong> mediante un servicio ** con funciones cruzadas.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/conteneurs.html" data-content="envases -  **los contenedores** brindan la flexibilidad necesaria para herramientas heterogéneas. - los contenedores proporcionan la **flexibilidad** que necesitan los equipos de características para habilitar **herramientas heterogéneas** en **un contexto homogéneo**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ ENVASES ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Los contenedores</strong> brindan la flexibilidad necesaria para herramientas heterogéneas.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ ENVASES ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Los contenedores proporcionan la <strong>flexibilidad</strong> que necesitan los equipos de características para habilitar <strong>herramientas heterogéneas</strong> en <strong>un contexto homogéneo</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/environnements.html" data-content="entornos - el uso de **contenedores** hace posible superar los problemas de **entornos técnicos**. - los contenedores (ejemplo: **docker**) hacen posible **ser liberado** de las diferencias de entorno.,el proceso de **implementación** debe ser **agnóstico** para el entorno., **algunos componentes** como las bases de datos no se deben implementar en contenedores. su implementación aún está automatizada.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ ENTORNOS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>El uso de <strong>contenedores</strong> hace posible superar los problemas de <strong>entornos técnicos</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ ENTORNOS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Los contenedores (ejemplo: <strong>Docker</strong>) hacen posible <strong>ser liberado</strong> de las diferencias de entorno.</p>
<p>El proceso de <strong>implementación</strong> debe ser <strong>agnóstico</strong> para el entorno.</p>
<p><strong>Algunos componentes</strong> como las bases de datos no se deben implementar en contenedores. Su implementación aún está automatizada.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/metriques.html" data-content="metrico - las medidas deben estar **centralizadas** y **accesibles** para todos. - las **métricas** son **accesibles** para todas las personas con diferentes niveles de granularidad: vista detallada de la función del equipo relevante, agregaciones para otros miembros de la organización.,el acceso a **las métricas no implica el acceso a los datos de la unidad** , debe controlarse para mantener la confidencialidad., **todos los entornos** están afectados.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ METRICO ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p>Las medidas deben estar <strong>centralizadas</strong> y <strong>accesibles</strong> para todos.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ METRICO ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Las <strong>métricas</strong> son <strong>accesibles</strong> para todas las personas con diferentes niveles de granularidad: vista detallada de la función del equipo relevante, agregaciones para otros miembros de la organización.</p>
<p>El acceso a <strong>las métricas no implica el acceso a los datos de la unidad</strong> , debe controlarse para mantener la confidencialidad.</p>
<p><strong>Todos los entornos</strong> están afectados.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/qualite.html" data-content="calidad -  **la calidad del software** es un **factor clave**. -  **las revisiones de los códigos** son **sistemáticas**. son dirigidos por miembros del equipo de funciones u otros miembros de la organización, como parte de **continuous improvement**.,eso **no está siendo auditado sino su código** : "¡usted no es su código!".,el **qualimetry** puede ser parcialmente automatizado, pero nada supera al **"nuevo ojo"**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CALIDAD ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>la calidad del software</strong> es un <strong>factor clave</strong>.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CALIDAD ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>las revisiones de los códigos</strong> son <strong>sistemáticas</strong>. Son dirigidos por miembros del Equipo de funciones u otros miembros de la organización, como parte de <strong>Continuous Improvement</strong>.</p>
<p>Eso <strong>no está siendo auditado sino su código</strong> : "¡Usted no es su código!".</p>
<p>El <strong>qualimetry</strong> puede ser parcialmente automatizado, pero nada supera al <strong>"nuevo ojo"</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/tests-automatises.html" data-content="pruebas automatizadas -  **pruebas automatizadas** es un requisito previo no negociable para la implementación continua. -  **pruebas** automatizadas asegura **calidad** del producto **a lo largo del tiempo**.,es **un prerrequisito** para la implementación continua, permite **** cambios **y** implementaciones frecuentes **.,¡el **lanzamiento de la producción** se convierte en un evento **anecdótico** !">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ PRUEBAS AUTOMATIZADAS ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Pruebas automatizadas</strong> es un requisito previo no negociable para la implementación continua.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ PRUEBAS AUTOMATIZADAS ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>Pruebas</strong> automatizadas asegura <strong>calidad</strong> del producto <strong>a lo largo del tiempo</strong>.</p>
<p>Es <strong>un prerrequisito</strong> para la implementación continua, permite **** cambios *<em>y</em>* implementaciones frecuentes **.</p>
<p>¡El <strong>lanzamiento de la producción</strong> se convierte en un evento <strong>anecdótico</strong> !</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/niveaux-de-tests.html" data-content="niveles de prueba -  **pruebas en todos los niveles** : unidad, integración, funcional, resiliencia, rendimiento. - las pruebas de **integración** y **funcional** son las más importantes **garantizan** la **operación** efectiva **.,las pruebas de **unidad** son adecuadas para **desarrollo**., **las pruebas de** rendimiento **miden el rendimiento** a lo largo del tiempo **., **las pruebas de** resiliencia ayudan a anticipar **fallas**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ NIVELES DE PRUEBA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Pruebas en todos los niveles</strong> : unidad, integración, funcional, resiliencia, rendimiento.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ NIVELES DE PRUEBA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>Las pruebas de <strong>integración</strong> y <strong>funcional</strong> son las más importantes <strong>garantizan</strong> la <strong>operación</strong> efectiva **.</p>
<p>Las pruebas de <strong>unidad</strong> son adecuadas para <strong>desarrollo</strong>.</p>
<p><strong>las pruebas de</strong> rendimiento <strong>miden el rendimiento</strong> a lo largo del tiempo **.</p>
<p><strong>Las pruebas de</strong> resiliencia ayudan a anticipar <strong>fallas</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/couverture.html" data-content="cubierta -  **cover** es el principal indicador objetivo de la calidad de la prueba. - la **cobertura del código** según las pruebas es una **buena** métrica de la calidad del código.,esta es una **condición necesaria** pero **no suficiente**, la cobertura de una estrategia de prueba **incorrecta** puede ser alta sin garantizar la buena calidad del código.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ CUBIERTA ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>Cover</strong> es el principal indicador objetivo de la calidad de la prueba.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ CUBIERTA ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p>La <strong>cobertura del código</strong> según las pruebas es una <strong>buena</strong> métrica de la calidad del código.</p>
<p>Esta es una <strong>condición necesaria</strong> pero <strong>no suficiente</strong>, la cobertura de una estrategia de prueba <strong>incorrecta</strong> puede ser alta sin garantizar la buena calidad del código.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	

	<a class="any-card complete-card container-fluid" href="/cards/es/rules/securite.html" data-content="seguridad -  **la seguridad** es un **proceso** , no debe tratarse en respuesta a los problemas. -  **expertos en seguridad** pueden **integrarse** directamente en los equipos de características **si es necesario**., **expertos en seguridad** están disponibles en la organización para **auditoría** , **conocimiento** y **reenvío**.">
		<div class="row card">
			<div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 col-sm-offset-1 col-lg-4 col-lg-offset-2 categ-left">
				<div class="cardfront cardfront-rules-normal">
        <div class="layer"></div>
					<h3 class="cardfront-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardfront-title">[ SEGURIDAD ]</h3>
					<div class="cardfront-abstract cardfront-abstract-normal">
						<p><strong>La seguridad</strong> es un <strong>proceso</strong> , no debe tratarse en respuesta a los problemas.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 categ-right">
				<div class="cardback cardback-rules-normal">
        <div class="layer"></div>
					<h3 class="cardback-top-title">REGLAS DEL JUEGO</h3>
					<h3 class="cardback-title">[ SEGURIDAD ]</h3>
					<div class="cardback-abstract cardback-abstract-normal">
						<p><strong>expertos en seguridad</strong> pueden <strong>integrarse</strong> directamente en los equipos de características <strong>si es necesario</strong>.</p>
<p><strong>expertos en seguridad</strong> están disponibles en la organización para <strong>auditoría</strong> , <strong>conocimiento</strong> y <strong>reenvío</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</a>
	
	</div>
	
			<div class="container-fluid container-footer">
				<div class="row">
					<div class="footer">
						<img src="/cards/images/header-home.svg" alt="décoration du bas de page">
					</div>
				</div>
			</div>
			<script>
				$(function() {
					$('.card-search').on('keyup', function(e) {
						var value = $(this).val().trim().toLowerCase();
						var cards = $('.any-card');
						console.log('value = "' + value + '"')
						cards.map(function(i, c) {
							var card = $(c);
							var content = card.data('content');
							if (!content) {
								card.hide();
							} else if (value === '') {
								card.show();
							} else {
								if (content.indexOf(value) > -1) {
									card.show();
								} else {
									card.hide();
								}
							}
						});
					});
				});
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
					$('[data-toggle="tooltip-random"]').tooltip();
				});
      </script>
      <script type="text/javascript">
				tarteaucitron.user.analyticsUa = 'UA-112498312-1';
				tarteaucitron.user.analyticsMore = function () {};
				(tarteaucitron.job = tarteaucitron.job || []).push('analytics');
			</script>
		</body>
	</html>
	